<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI电商批量出图 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="/js/auth.js"></script>
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #f8fafc;
        }
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "jszip": "https://esm.sh/jszip@3.10.1"
      }
    }
    </script>
</head>
<body class="bg-slate-50 text-slate-900">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/text-to-image.html">文生图</a></li>
                    <li><a href="/batch-image-gen/index.html">电商批量出图</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div id="root"></div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/auth.js"></script>
    <script>
        // 拦截原始的 Grsai API 调用并重定向到后端适配层
        if (typeof window !== 'undefined') {
            // 创建 Grsai API 适配层
            class GrsaiAPI {
                constructor() {
                    this.baseUrl = '/api/grsai-batch-image';
                    this.token = localStorage.getItem('token');
                }

                // 检查认证状态
                checkAuth() {
                    const token = localStorage.getItem('token');
                    if (!token) {
                        throw new Error('用户未登录');
                    }
                    this.token = token;
                    return true;
                }

                // 创建批量生成任务
                async createGenerationTask(prompt, config, referenceImages = []) {
                    this.checkAuth();
                    
                    const response = await fetch(`${this.baseUrl}/generate`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${this.token}`
                        },
                        body: JSON.stringify({
                            prompt,
                            aspectRatio: config.aspectRatio,
                            imageSize: config.imageSize,
                            referenceImages
                        })
                    });

                    const result = await response.json();
                    if (!response.ok) {
                        throw new Error(result.error || '创建任务失败');
                    }

                    return result.task_id;
                }

                // 查询任务状态
                async checkTaskStatus(taskId) {
                    this.checkAuth();
                    
                    const response = await fetch(`${this.baseUrl}/status/${taskId}`, {
                        headers: {
                            'Authorization': `Bearer ${this.token}`
                        }
                    });

                    const result = await response.json();
                    if (!response.ok) {
                        throw new Error(result.error || '查询状态失败');
                    }

                    return {
                        id: taskId,
                        results: result.results,
                        progress: result.progress,
                        status: result.task_status,
                        failure_reason: result.error
                    };
                }
            }
            
            // 重写 createGenerationTask 函数
            window.createGenerationTask = async (prompt, config, referenceImages = []) => {
                const api = new GrsaiAPI();
                return await api.createGenerationTask(prompt, config, referenceImages);
            };
            
            // 重写 checkTaskStatus 函数
            window.checkTaskStatus = async (taskId) => {
                const api = new GrsaiAPI();
                return await api.checkTaskStatus(taskId);
            };
        }
    </script>
    <script type="module" crossorigin src="/assets/index-DHxPT7QC.js"></script>
    <script>
        // 移动端菜单切换
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            const nav = document.getElementById('mainNav');
            if (nav) {
                nav.classList.toggle('active');
            }
        });

        // 点击导航链接后关闭菜单
        document.querySelectorAll('#mainNav a').forEach(link => {
            link.addEventListener('click', () => {
                const nav = document.getElementById('mainNav');
                if (nav) {
                    nav.classList.remove('active');
                }
            });
        });
        
        // 检查用户登录状态
        function checkLoginStatus() {
            const token = localStorage.getItem('token');
            if (!token) {
                // 用户未登录，显示登录提示
                alert('请先登录以使用AI批量出图功能');
                // 显示登录模态框或重定向到登录页
                document.getElementById('loginModal').style.display = 'flex';
                return false;
            }
            return true;
        }
        
        // 页面加载完成后检查登录状态
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化导航栏用户状态
            if (window.updateAuthStatus) {
                window.updateAuthStatus();
            }
            
            // 检查用户是否已登录
            checkLoginStatus();
        });
    </script>
</body>
</html>