<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI试衣图库管理 - 后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/admin/admin.css">
    <style>
        .gallery-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .gallery-tab {
            padding: 0.5rem 1rem;
            background-color: #e9ecef;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gallery-tab.active {
            background-color: #4361ee;
            color: white;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }

        .image-item {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            aspect-ratio: 3/4;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-item .image-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.5rem;
            font-size: 0.8rem;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .image-item:hover .image-info {
            transform: translateY(0);
        }

        .image-item .delete-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: rgba(220, 53, 69, 0.8);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-item:hover .delete-btn {
            opacity: 1;
        }

        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .upload-area.dragover {
            border-color: #4361ee;
            background-color: #e3f2fd;
        }

        .upload-progress {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                <span class="menu-text">仪表板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                <span class="menu-text">文章管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                <span class="menu-text">产品管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                <span class="menu-text">预设管理</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                <span class="menu-text">广告管理</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                <span class="menu-text">用户管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                <span class="menu-text">评论管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                <span class="menu-text">留言管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                <span class="menu-text">媒体管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                <span class="menu-text">R2文件管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/ai-tryon-gallery.html">
                                <i class="bi bi-tshirt"></i>
                                <span class="menu-text">AI试衣图库</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">AI试衣图库管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshBtn">
                            <i class="bi bi-arrow-repeat"></i> 刷新
                        </button>
                    </div>
                </div>

                <!-- 图库管理区域 -->
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">图库管理</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- 图库类型标签 -->
                        <div class="gallery-tabs">
                            <button class="gallery-tab active" data-type="models">模特库</button>
                            <button class="gallery-tab" data-type="tops">上装库</button>
                            <button class="gallery-tab" data-type="bottoms">下装库</button>
                            <button class="gallery-tab" data-type="dresses">连衣裙库</button>
                        </div>
                        
                        <!-- 上传区域 -->
                        <div class="upload-area" id="uploadArea">
                            <i class="bi bi-cloud-upload" style="font-size: 3rem; color: #ccc;"></i>
                            <h5>拖拽图片到此处上传</h5>
                            <p class="text-muted">或点击下方按钮选择文件</p>
                            <button class="btn btn-primary" id="selectFilesBtn">选择图片</button>
                            <input type="file" id="fileInput" multiple accept="image/*" style="display: none;">
                        </div>
                        
                        <!-- 上传进度 -->
                        <div class="upload-progress" id="uploadProgress" style="display: none;">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div class="text-center mt-2" id="uploadStatus">正在上传...</div>
                        </div>
                        
                        <!-- 图片列表 -->
                        <div class="image-grid" id="imageGrid">
                            <!-- 图片将通过JavaScript动态加载 -->
                        </div>
                        
                        <!-- 分页控件 -->
                        <div class="pagination-container mt-3" id="paginationContainer" style="display: none;">
                            <nav aria-label="图片分页">
                                <ul class="pagination justify-content-center" id="pagination">
                                    <!-- 分页按钮将通过JavaScript动态生成 -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script>
        // 全局变量
        let currentGalleryType = 'models';
        let currentPage = 1;
        const itemsPerPage = 20;
        let isLoading = false;
        let hasMore = true;
        
        // 添加缓存对象
        const imageCache = new Map();
        const galleryCache = new Map();

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化图库
            loadGallery(currentGalleryType);
            
            // 绑定事件监听器
            bindEvents();
        });

        // 绑定事件监听器
        function bindEvents() {
            // 移动端菜单切换
            if (document.querySelector('.menu-toggle')) {
                document.querySelector('.menu-toggle').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.toggle('show');
                    document.getElementById('sidebarOverlay').classList.toggle('show');
                });
            }
            
            // 点击覆盖层关闭菜单
            if (document.getElementById('sidebarOverlay')) {
                document.getElementById('sidebarOverlay').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.remove('show');
                    this.classList.remove('show');
                });
            }
            
            // 窗口大小改变时隐藏菜单
            window.addEventListener('resize', function() {
                if (window.innerWidth > 991) {
                    document.getElementById('sidebar').classList.remove('show');
                    if (document.getElementById('sidebarOverlay')) {
                        document.getElementById('sidebarOverlay').classList.remove('show');
                    }
                }
            });
            
            // 图库标签切换
            document.querySelectorAll('.gallery-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    // 更新激活状态
                    document.querySelectorAll('.gallery-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 重置分页和缓存
                    currentPage = 1;
                    hasMore = true;
                    clearGallery();
                    
                    // 加载对应类型的图库
                    currentGalleryType = this.dataset.type;
                    loadGallery(currentGalleryType);
                });
            });
            
            // 刷新按钮
            document.getElementById('refreshBtn').addEventListener('click', function() {
                // 清除缓存
                galleryCache.clear();
                imageCache.clear();
                // 重置分页
                currentPage = 1;
                hasMore = true;
                clearGallery();
                loadGallery(currentGalleryType);
            });
            
            // 选择文件按钮
            document.getElementById('selectFilesBtn').addEventListener('click', function() {
                document.getElementById('fileInput').click();
            });
            
            // 文件选择
            document.getElementById('fileInput').addEventListener('change', function() {
                const files = this.files;
                if (files.length > 0) {
                    uploadFiles(files);
                }
            });
            
            // 拖拽上传
            const uploadArea = document.getElementById('uploadArea');
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                const files = Array.from(e.dataTransfer.files);
                if (files.length > 0) {
                    uploadFiles(files);
                }
            });
            
            // 滚动加载更多
            const imageGrid = document.getElementById('imageGrid');
            imageGrid.addEventListener('scroll', handleScroll);
        }

        // 清空图库显示
        function clearGallery() {
            const imageGrid = document.getElementById('imageGrid');
            imageGrid.innerHTML = '';
        }

        // 处理滚动事件
        function handleScroll() {
            const imageGrid = document.getElementById('imageGrid');
            // 检查是否滚动到底部
            if (imageGrid.scrollTop + imageGrid.clientHeight >= imageGrid.scrollHeight - 100) {
                // 加载下一页
                loadMore();
            }
        }

        // 加载更多图片
        function loadMore() {
            // 检查是否正在加载或没有更多数据
            if (isLoading || !hasMore) return;
            
            currentPage++;
            loadGallery(currentGalleryType, currentPage);
        }

        // 加载图库
        async function loadGallery(type, page = 1) {
            // 检查是否正在加载
            if (isLoading) return;
            
            // 检查是否有缓存数据
            const cacheKey = `${type}_${page}`;
            if (galleryCache.has(cacheKey)) {
                if (page === 1) {
                    renderGallery(galleryCache.get(cacheKey));
                    // 预加载首屏图片
                    preloadFirstPageImages();
                } else {
                    appendGallery(galleryCache.get(cacheKey));
                }
                return;
            }
            
            try {
                isLoading = true;
                const response = await adminPanel.apiRequest(`/api/ai-tryon/gallery/${type}?page=${page}&limit=${itemsPerPage}`);
                const result = await response.json();
                
                if (result.success) {
                    // 缓存数据
                    galleryCache.set(cacheKey, result.data);
                    
                    if (page === 1) {
                        renderGallery(result.data);
                        // 预加载首屏图片
                        preloadFirstPageImages();
                        // 显示分页控件
                        if (result.pagination && result.pagination.totalPages > 1) {
                            renderPagination(result.pagination);
                        } else {
                            // 隐藏分页控件
                            document.getElementById('paginationContainer').style.display = 'none';
                        }
                    } else {
                        appendGallery(result.data);
                        // 更新分页控件
                        if (result.pagination && result.pagination.totalPages > 1) {
                            renderPagination(result.pagination);
                        }
                    }
                    
                    // 更新分页状态
                    if (result.pagination) {
                        hasMore = result.pagination.currentPage < result.pagination.totalPages;
                    } else {
                        // 如果没有分页信息，根据返回数据判断是否还有更多
                        hasMore = result.data.length === itemsPerPage;
                    }
                } else {
                    adminPanel.showMessage('加载图库失败: ' + result.error, 'error');
                }
            } catch (error) {
                console.error('加载图库出错:', error);
                adminPanel.showMessage('加载图库时发生错误', 'error');
            } finally {
                isLoading = false;
            }
        }

        // 渲染图库
        function renderGallery(images) {
            const imageGrid = document.getElementById('imageGrid');
            imageGrid.innerHTML = '';
            
            if (images.length === 0) {
                imageGrid.innerHTML = '<p class="text-center text-muted" style="grid-column: 1/-1;">暂无图片</p>';
                // 隐藏分页控件
                document.getElementById('paginationContainer').style.display = 'none';
                return;
            }
            
            images.forEach(image => {
                const imageItem = document.createElement('div');
                imageItem.className = 'image-item';
                imageItem.innerHTML = `
                    <div class="image-placeholder">
                        <i class="bi bi-image" style="font-size: 2rem; color: #ccc;"></i>
                    </div>
                    <div class="image-info">
                        <div>${image.name}</div>
                        <div>${formatFileSize(image.size)}</div>
                    </div>
                    <button class="delete-btn" data-key="${image.key}">
                        <i class="bi bi-trash"></i>
                    </button>
                `;
                
                // 添加数据属性用于懒加载
                imageItem.dataset.key = image.key;
                
                // 使用IntersectionObserver实现懒加载
                setupLazyLoading(imageItem);
                
                // 绑定删除事件
                imageItem.querySelector('.delete-btn').addEventListener('click', function(e) {
                    e.stopPropagation();
                    deleteImage(image.key);
                });
                
                imageGrid.appendChild(imageItem);
            });
        }

        // 追加图片到图库
        function appendGallery(images) {
            const imageGrid = document.getElementById('imageGrid');
            
            if (images.length === 0) {
                // 没有更多图片了
                hasMore = false;
                return;
            }
            
            images.forEach(image => {
                const imageItem = document.createElement('div');
                imageItem.className = 'image-item';
                imageItem.innerHTML = `
                    <div class="image-placeholder">
                        <i class="bi bi-image" style="font-size: 2rem; color: #ccc;"></i>
                    </div>
                    <div class="image-info">
                        <div>${image.name}</div>
                        <div>${formatFileSize(image.size)}</div>
                    </div>
                    <button class="delete-btn" data-key="${image.key}">
                        <i class="bi bi-trash"></i>
                    </button>
                `;
                
                // 添加数据属性用于懒加载
                imageItem.dataset.key = image.key;
                
                // 使用IntersectionObserver实现懒加载
                setupLazyLoading(imageItem);
                
                // 绑定删除事件
                imageItem.querySelector('.delete-btn').addEventListener('click', function(e) {
                    e.stopPropagation();
                    deleteImage(image.key);
                });
                
                imageGrid.appendChild(imageItem);
            });
        }

        // 设置图片懒加载
        function setupLazyLoading(imageItem) {
            // 创建IntersectionObserver实例
            const observer = new IntersectionObserver((entries, obs) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const item = entry.target;
                        const key = item.dataset.key;
                        
                        // 加载图片
                        loadImage(key, item);
                        
                        // 停止观察这个元素
                        obs.unobserve(item);
                    }
                });
            }, {
                root: document.getElementById('imageGrid'), // 使用imageGrid作为根元素
                rootMargin: '50px', // 提前50px开始加载
                threshold: 0.01 // 只要有一小部分可见就触发
            });
            
            // 开始观察元素
            observer.observe(imageItem);
        }

        // 预加载首屏图片
        function preloadFirstPageImages() {
            // 延迟一小段时间后开始预加载，确保DOM已经渲染完成
            setTimeout(() => {
                const firstPageImages = document.querySelectorAll('.image-grid .image-item');
                // 预加载前6张图片
                const firstBatch = Array.from(firstPageImages).slice(0, 6);
                
                firstBatch.forEach(imageItem => {
                    const key = imageItem.dataset.key;
                    if (key) {
                        // 直接加载图片，不使用懒加载
                        loadImage(key, imageItem);
                    }
                });
            }, 100);
        }

        // 异步加载图片（带尺寸优化）
        async function loadImage(key, imageItem) {
            // 检查是否有缓存的图片数据
            if (imageCache.has(key)) {
                const cachedImg = imageCache.get(key);
                const img = document.createElement('img');
                img.src = cachedImg.src;
                img.alt = cachedImg.alt;
                
                // 替换占位符
                const placeholder = imageItem.querySelector('.image-placeholder');
                placeholder.replaceWith(img);
                return;
            }
            
            try {
                // 构造带尺寸参数的URL来优化图片加载
                // 使用Cloudflare Images的变换功能，调整图片尺寸为150x200
                const optimizedUrl = `/api/r2/download/${encodeURIComponent(key)}?width=150&height=200&fit=cover`;
                
                const response = await adminPanel.apiRequest(optimizedUrl);
                if (response.ok) {
                    const blob = await response.blob();
                    const url = URL.createObjectURL(blob);
                    
                    const img = document.createElement('img');
                    img.src = url;
                    img.alt = key.split('/').pop();
                    
                    // 缓存图片数据
                    imageCache.set(key, {
                        src: url,
                        alt: img.alt
                    });
                    
                    // 替换占位符
                    const placeholder = imageItem.querySelector('.image-placeholder');
                    placeholder.replaceWith(img);
                }
            } catch (error) {
                console.error('加载图片失败:', error);
                // 如果优化图片加载失败，回退到原始加载方式
                try {
                    const response = await adminPanel.apiRequest(`/api/r2/download/${encodeURIComponent(key)}`);
                    if (response.ok) {
                        const blob = await response.blob();
                        const url = URL.createObjectURL(blob);
                        
                        const img = document.createElement('img');
                        img.src = url;
                        img.alt = key.split('/').pop();
                        
                        // 缓存图片数据
                        imageCache.set(key, {
                            src: url,
                            alt: img.alt
                        });
                        
                        // 替换占位符
                        const placeholder = imageItem.querySelector('.image-placeholder');
                        placeholder.replaceWith(img);
                    }
                } catch (fallbackError) {
                    console.error('回退加载图片也失败:', fallbackError);
                }
            }
        }

        // 上传文件
        async function uploadFiles(files) {
            try {
                // 显示上传进度
                const uploadProgress = document.getElementById('uploadProgress');
                const progressBar = uploadProgress.querySelector('.progress-bar');
                const uploadStatus = document.getElementById('uploadStatus');
                
                uploadProgress.style.display = 'block';
                progressBar.style.width = '0%';
                uploadStatus.textContent = '准备上传...';
                
                // 逐个上传文件
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    
                    // 更新进度
                    const percent = Math.round(((i + 1) / files.length) * 100);
                    progressBar.style.width = `${percent}%`;
                    uploadStatus.textContent = `正在上传: ${file.name} (${i + 1}/${files.length})`;
                    
                    // 创建FormData
                    const formData = new FormData();
                    formData.append('file', file);
                    formData.append('path', `ai-tryon/${currentGalleryType}/`);
                    
                    // 上传文件
                    const response = await adminPanel.apiRequest('/api/r2/upload', {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (!response.ok) {
                        throw new Error(`上传文件 ${file.name} 失败`);
                    }
                }
                
                // 完成上传
                progressBar.style.width = '100%';
                uploadStatus.textContent = '上传完成';
                setTimeout(() => {
                    uploadProgress.style.display = 'none';
                    progressBar.style.width = '0%';
                }, 1500);
                
                adminPanel.showMessage('文件上传成功', 'success');
                
                // 重置文件输入
                document.getElementById('fileInput').value = '';
                
                // 重新加载图库
                galleryCache.clear(); // 清除缓存
                currentPage = 1;
                hasMore = true;
                clearGallery();
                loadGallery(currentGalleryType);
            } catch (error) {
                console.error('上传文件出错:', error);
                adminPanel.showMessage('上传文件时发生错误: ' + error.message, 'error');
                
                // 隐藏上传进度
                document.getElementById('uploadProgress').style.display = 'none';
            }
        }

        // 删除图片
        async function deleteImage(key) {
            if (!confirm('确定要删除这张图片吗？此操作不可恢复。')) {
                return;
            }
            
            try {
                const response = await adminPanel.apiRequest('/api/r2/delete', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        keys: [key]
                    })
                });
                
                if (response.ok) {
                    adminPanel.showMessage('图片删除成功', 'success');
                    // 从缓存中移除
                    imageCache.delete(key);
                    // 重新加载图库
                    galleryCache.clear(); // 清除缓存
                    currentPage = 1;
                    hasMore = true;
                    clearGallery();
                    loadGallery(currentGalleryType);
                } else {
                    const result = await response.json();
                    adminPanel.showMessage('删除图片失败: ' + (result.error || '未知错误'), 'error');
                }
            } catch (error) {
                console.error('删除图片出错:', error);
                adminPanel.showMessage('删除图片时发生错误: ' + error.message, 'error');
            }
        }

        // 格式化文件大小
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // 渲染分页控件
        function renderPagination(pagination) {
            const paginationContainer = document.getElementById('paginationContainer');
            const paginationElement = document.getElementById('pagination');
            
            // 清空现有的分页控件
            paginationElement.innerHTML = '';
            
            // 如果只有一页，不显示分页控件
            if (pagination.totalPages <= 1) {
                paginationContainer.style.display = 'none';
                return;
            }
            
            // 显示分页控件
            paginationContainer.style.display = 'block';
            
            // 添加"上一页"按钮
            const prevLi = document.createElement('li');
            prevLi.className = `page-item ${pagination.currentPage === 1 ? 'disabled' : ''}`;
            prevLi.innerHTML = `<a class="page-link" href="#" data-page="${pagination.currentPage - 1}">上一页</a>`;
            paginationElement.appendChild(prevLi);
            
            // 添加页码按钮
            // 最多显示5个页码按钮
            let startPage = Math.max(1, pagination.currentPage - 2);
            let endPage = Math.min(pagination.totalPages, startPage + 4);
            
            // 如果结束页小于5，则调整起始页
            if (endPage - startPage < 4) {
                startPage = Math.max(1, endPage - 4);
            }
            
            for (let i = startPage; i <= endPage; i++) {
                const li = document.createElement('li');
                li.className = `page-item ${i === pagination.currentPage ? 'active' : ''}`;
                li.innerHTML = `<a class="page-link" href="#" data-page="${i}">${i}</a>`;
                paginationElement.appendChild(li);
            }
            
            // 添加"下一页"按钮
            const nextLi = document.createElement('li');
            nextLi.className = `page-item ${pagination.currentPage === pagination.totalPages ? 'disabled' : ''}`;
            nextLi.innerHTML = `<a class="page-link" href="#" data-page="${pagination.currentPage + 1}">下一页</a>`;
            paginationElement.appendChild(nextLi);
            
            // 绑定分页按钮事件
            paginationElement.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
                    if (page && page !== pagination.currentPage) {
                        currentPage = page;
                        clearGallery();
                        loadGallery(currentGalleryType, currentPage);
                    }
                });
            });
        }
    </script>
</body>
</html>