<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评论管理 - 后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                <span class="menu-text">仪表板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                <span class="menu-text">文章管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                <span class="menu-text">产品管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                <span class="menu-text">预设管理</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                <span class="menu-text">广告管理</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                <span class="menu-text">评论管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                <span class="menu-text">留言管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                <span class="menu-text">媒体管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                <span class="menu-text">R2文件管理</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">评论管理</h1>
                </div>

                <!-- 评论筛选 -->
                <div class="card mb-4 dashboard-card">
                    <div class="card-header">
                        <h5 class="mb-0 card-title">筛选条件</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="statusFilter" class="form-label">状态</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="">全部状态</option>
                                    <option value="pending">待审核</option>
                                    <option value="approved">已批准</option>
                                    <option value="rejected">已拒绝</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="typeFilter" class="form-label">类型</label>
                                <select class="form-select" id="typeFilter">
                                    <option value="">全部类型</option>
                                    <option value="article">文章</option>
                                    <option value="product">产品</option>
                                    <option value="preset">预设</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchInput" class="form-label">搜索</label>
                                <input type="text" class="form-control" id="searchInput" placeholder="搜索评论内容">
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button class="btn btn-primary me-2" onclick="filterComments()">
                                    <i class="bi bi-search"></i> 搜索
                                </button>
                                <button class="btn btn-secondary" onclick="resetFilter()">
                                    <i class="bi bi-arrow-repeat"></i> 重置
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 评论列表 -->
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h5 class="mb-0 card-title">评论列表</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <button class="btn btn-secondary" onclick="loadComments()">
                                <i class="bi bi-arrow-repeat"></i> 刷新
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>内容</th>
                                        <th>用户</th>
                                        <th>类型</th>
                                        <th>关联内容</th>
                                        <th>状态</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="commentsTableBody">
                                    <!-- 评论数据将通过JavaScript动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <nav>
                            <ul class="pagination" id="pagination">
                                <!-- 分页将通过JavaScript动态生成 -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 查看评论详情模态框 -->
    <div class="modal fade" id="commentDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">评论详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">评论内容</label>
                        <div class="border p-3 rounded" id="commentContent"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">用户</label>
                                <div id="commentUser"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">创建时间</label>
                                <div id="commentCreatedAt"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">类型</label>
                                <div id="commentType"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">状态</label>
                                <div id="commentStatus"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">关联内容</label>
                        <div id="commentParent"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 审核评论模态框 -->
    <div class="modal fade" id="reviewCommentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">审核评论</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">评论内容</label>
                        <div class="border p-3 rounded" id="reviewCommentContent"></div>
                    </div>
                    <div class="mb-3">
                        <label for="reviewStatus" class="form-label">审核状态</label>
                        <select class="form-select" id="reviewStatus">
                            <option value="approved">批准</option>
                            <option value="rejected">拒绝</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="reviewReason" class="form-label">审核理由（可选）</label>
                        <textarea class="form-control" id="reviewReason" rows="3" placeholder="请输入审核理由"></textarea>
                    </div>
                    <input type="hidden" id="reviewCommentId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveReview()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认删除模态框 -->
    <div class="modal fade" id="deleteCommentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认删除</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>确定要删除这条评论吗？此操作不可恢复。</p>
                    <input type="hidden" id="deleteCommentId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDeleteComment()">删除</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script>
        // 当前页码
        let currentPage = 1;
        // 每页显示数量
        const pageSize = 10;

        document.addEventListener('DOMContentLoaded', async () => {
            // 检查用户是否已登录
            if (!window.adminPanel || !window.adminPanel.getAuthToken()) {
                window.location.href = '/admin/login.html';
                return;
            }

            // 移动端菜单切换
            if (document.querySelector('.menu-toggle')) {
                document.querySelector('.menu-toggle').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.toggle('show');
                    document.getElementById('sidebarOverlay').classList.toggle('show');
                });
            }
            
            // 点击覆盖层关闭菜单
            if (document.getElementById('sidebarOverlay')) {
                document.getElementById('sidebarOverlay').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.remove('show');
                    this.classList.remove('show');
                });
            }
            
            // 窗口大小改变时隐藏菜单
            window.addEventListener('resize', function() {
                if (window.innerWidth > 991) {
                    document.getElementById('sidebar').classList.remove('show');
                    if (document.getElementById('sidebarOverlay')) {
                        document.getElementById('sidebarOverlay').classList.remove('show');
                    }
                }
            });

            // 加载评论列表
            await loadComments();
        });

        // 加载评论列表
        async function loadComments(page = 1) {
            try {
                currentPage = page;
                // 构建查询参数
                const status = document.getElementById('statusFilter').value;
                const type = document.getElementById('typeFilter').value;
                const search = document.getElementById('searchInput').value;
                
                let url = `/api/comments/list?page=${page}&limit=${pageSize}`;
                if (status) url += `&status=${status}`;
                if (type) url += `&type=${type}`;
                if (search) url += `&search=${encodeURIComponent(search)}`;
                
                const response = await adminPanel.apiRequest(url);
                if (response.ok) {
                    const result = await response.json();
                    renderComments(result.data || result.comments || []);
                    if (result.total && result.page && result.pages) {
                        renderPagination(result.total, result.page, result.pages);
                    }
                } else {
                    adminPanel.showMessage('加载评论列表失败', 'error');
                }
            } catch (error) {
                console.error('加载评论列表失败:', error);
                adminPanel.showMessage('加载评论列表失败: ' + error.message, 'error');
            }
        }

        // 渲染评论列表
        function renderComments(comments) {
            const tbody = document.getElementById('commentsTableBody');
            tbody.innerHTML = '';

            comments.forEach(comment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${comment.id}</td>
                    <td>
                        <div class="text-truncate" style="max-width: 200px;" title="${comment.content}">
                            ${comment.content}
                        </div>
                    </td>
                    <td>${comment.username || comment.user_name || '-'}</td>
                    <td>
                        <span class="badge ${getCommentTypeBadgeClass(comment.parent_type)}">
                            ${getCommentTypeName(comment.parent_type)}
                        </span>
                    </td>
                    <td>
                        <div class="text-truncate" style="max-width: 150px;" title="${comment.parent_title || '-'}">
                            ${comment.parent_title || '-'}
                        </div>
                    </td>
                    <td>
                        <span class="badge ${getCommentStatusBadgeClass(comment.status)}">
                            ${getCommentStatusName(comment.status)}
                        </span>
                    </td>
                    <td>${adminPanel.formatDate(comment.created_at)}</td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewComment(${comment.id})">
                            <i class="bi bi-eye"></i> 查看
                        </button>
                        ${comment.status === 'pending' ? 
                            `<button class="btn btn-sm btn-primary" onclick="reviewComment(${comment.id})">
                                <i class="bi bi-check-circle"></i> 审核
                            </button>` : ''
                        }
                        <button class="btn btn-sm btn-danger" onclick="showDeleteCommentModal(${comment.id})">
                            <i class="bi bi-trash"></i> 删除
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // 获取评论类型徽章样式
        function getCommentTypeBadgeClass(type) {
            switch (type) {
                case 'article':
                    return 'bg-primary';
                case 'product':
                    return 'bg-success';
                case 'preset':
                    return 'bg-info';
                default:
                    return 'bg-secondary';
            }
        }

        // 获取评论类型名称
        function getCommentTypeName(type) {
            switch (type) {
                case 'article':
                    return '文章';
                case 'product':
                    return '产品';
                case 'preset':
                    return '预设';
                default:
                    return type;
            }
        }

        // 获取评论状态徽章样式
        function getCommentStatusBadgeClass(status) {
            switch (status) {
                case 'pending':
                    return 'bg-warning';
                case 'approved':
                    return 'bg-success';
                case 'rejected':
                    return 'bg-danger';
                default:
                    return 'bg-secondary';
            }
        }

        // 获取评论状态名称
        function getCommentStatusName(status) {
            switch (status) {
                case 'pending':
                    return '待审核';
                case 'approved':
                    return '已批准';
                case 'rejected':
                    return '已拒绝';
                default:
                    return status;
            }
        }

        // 渲染分页
        function renderPagination(total, currentPage, totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            // 上一页
            const prevItem = document.createElement('li');
            prevItem.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            prevItem.innerHTML = `<a class="page-link" href="#" onclick="loadComments(${currentPage - 1})">上一页</a>`;
            pagination.appendChild(prevItem);

            // 页码
            for (let i = 1; i <= totalPages; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="loadComments(${i})">${i}</a>`;
                pagination.appendChild(pageItem);
            }

            // 下一页
            const nextItem = document.createElement('li');
            nextItem.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
            nextItem.innerHTML = `<a class="page-link" href="#" onclick="loadComments(${currentPage + 1})">下一页</a>`;
            pagination.appendChild(nextItem);
        }

        // 筛选评论
        function filterComments() {
            loadComments(1);
        }

        // 重置筛选
        function resetFilter() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('searchInput').value = '';
            loadComments(1);
        }

        // 查看评论详情
        async function viewComment(commentId) {
            try {
                const response = await adminPanel.apiRequest(`/api/comments/${commentId}`);
                if (response.ok) {
                    const result = await response.json();
                    const comment = result.data || result;
                    
                    document.getElementById('commentContent').textContent = comment.content;
                    document.getElementById('commentUser').textContent = comment.username || comment.user_name || '-';
                    document.getElementById('commentCreatedAt').textContent = adminPanel.formatDate(comment.created_at);
                    document.getElementById('commentType').innerHTML = `
                        <span class="badge ${getCommentTypeBadgeClass(comment.parent_type)}">
                            ${getCommentTypeName(comment.parent_type)}
                        </span>
                    `;
                    document.getElementById('commentStatus').innerHTML = `
                        <span class="badge ${getCommentStatusBadgeClass(comment.status)}">
                            ${getCommentStatusName(comment.status)}
                        </span>
                    `;
                    document.getElementById('commentParent').textContent = comment.parent_title || '-';
                    
                    new bootstrap.Modal(document.getElementById('commentDetailModal')).show();
                } else {
                    adminPanel.showMessage('获取评论详情失败', 'error');
                }
            } catch (error) {
                console.error('获取评论详情失败:', error);
                adminPanel.showMessage('获取评论详情失败: ' + error.message, 'error');
            }
        }

        // 审核评论
        async function reviewComment(commentId) {
            try {
                const response = await adminPanel.apiRequest(`/api/comments/${commentId}`);
                if (response.ok) {
                    const result = await response.json();
                    const comment = result.data || result;
                    
                    document.getElementById('reviewCommentContent').textContent = comment.content;
                    document.getElementById('reviewCommentId').value = comment.id;
                    document.getElementById('reviewStatus').value = 'approved';
                    document.getElementById('reviewReason').value = comment.review_reason || '';
                    
                    new bootstrap.Modal(document.getElementById('reviewCommentModal')).show();
                } else {
                    adminPanel.showMessage('获取评论信息失败', 'error');
                }
            } catch (error) {
                console.error('获取评论信息失败:', error);
                adminPanel.showMessage('获取评论信息失败: ' + error.message, 'error');
            }
        }

        // 保存审核结果
        async function saveReview() {
            try {
                console.log('开始保存审核结果');
                const commentId = document.getElementById('reviewCommentId').value;
                const status = document.getElementById('reviewStatus').value;
                const reason = document.getElementById('reviewReason').value;

                // 更严格的认证检查
                if (!window.adminPanel) {
                    console.error('adminPanel 未定义');
                    if (typeof adminPanel !== 'undefined') {
                        adminPanel.showMessage('系统错误：adminPanel未定义', 'error');
                    }
                    return;
                }
                
                const authToken = window.adminPanel.getAuthToken();
                console.log('当前认证令牌:', authToken);
                
                if (!authToken) {
                    console.error('认证令牌不存在');
                    if (typeof adminPanel !== 'undefined') {
                        adminPanel.showMessage('登录已过期，请重新登录', 'error');
                    }
                    setTimeout(() => {
                        window.location.href = '/admin/login.html';
                    }, 2000);
                    return;
                }

                console.log(`审核评论 ${commentId}, 状态: ${status}`);

                // 直接使用fetch发送请求，确保认证头正确设置
                const response = await fetch(`/api/comments/${commentId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        status: status, 
                        reason: reason 
                    })
                });

                console.log('审核请求响应状态:', response.status);
                console.log('审核请求响应头:', [...response.headers.entries()]);

                // 处理响应
                if (response.ok) {
                    const result = await response.json();
                    if (typeof adminPanel !== 'undefined') {
                        adminPanel.showMessage(result.message || '评论审核成功', 'success');
                    }
                    bootstrap.Modal.getInstance(document.getElementById('reviewCommentModal')).hide();
                    await loadComments(currentPage);
                } else {
                    // 处理错误响应
                    if (response.status === 401) {
                        if (typeof adminPanel !== 'undefined') {
                            adminPanel.showMessage('登录已过期，请重新登录', 'error');
                        }
                        // 清除本地存储的令牌
                        localStorage.removeItem('authToken');
                        setTimeout(() => {
                            window.location.href = '/admin/login.html';
                        }, 2000);
                    } else {
                        try {
                            const errorResult = await response.json();
                            if (typeof adminPanel !== 'undefined') {
                                adminPanel.showMessage('评论审核失败: ' + (errorResult.message || errorResult.error), 'error');
                            }
                        } catch (e) {
                            if (typeof adminPanel !== 'undefined') {
                                adminPanel.showMessage(`评论审核失败，状态码: ${response.status}`, 'error');
                            }
                        }
                    }
                }
            } catch (error) {
                console.error('保存审核结果失败:', error);
                if (typeof adminPanel !== 'undefined') {
                    adminPanel.showMessage('保存审核结果失败: ' + error.message, 'error');
                }
            }
        }

        // 显示删除评论确认模态框
        function showDeleteCommentModal(commentId) {
            document.getElementById('deleteCommentId').value = commentId;
            new bootstrap.Modal(document.getElementById('deleteCommentModal')).show();
        }

        // 确认删除评论
        async function confirmDeleteComment() {
            try {
                const commentId = document.getElementById('deleteCommentId').value;
                const response = await adminPanel.apiRequest(`/api/comments/${commentId}`, {
                    method: 'DELETE'
                });

                // 注意：adminPanel.apiRequest已经处理了401/403错误并在控制台显示了消息
                // 我们只需要检查响应是否成功
                if (response.ok) {
                    adminPanel.showMessage('评论删除成功', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('deleteCommentModal')).hide();
                    await loadComments(currentPage);
                } else {
                    // 如果响应体已经被读取，直接显示通用错误消息
                    try {
                        const result = await response.json();
                        adminPanel.showMessage('评论删除失败: ' + result.message, 'error');
                    } catch (e) {
                        // 响应体已被读取，显示通用错误消息
                        adminPanel.showMessage('评论删除失败，请检查控制台日志', 'error');
                    }
                }
            } catch (error) {
                console.error('删除评论失败:', error);
                adminPanel.showMessage('删除评论失败: ' + error.message, 'error');
            }
        }
    </script>
</body>
</html>