<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言管理 - 后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                仪表板
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                文章管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                产品管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                预设管理
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                广告管理
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                用户管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                评论管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                留言管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                媒体管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                R2文件管理
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">留言管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary me-2" onclick="exportMessages()">
                            <i class="bi bi-download"></i> 导出
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="showStats()">
                            <i class="bi bi-bar-chart"></i> 统计
                        </button>
                    </div>
                </div>

                <!-- 统计信息卡片 -->
                <div class="row mb-4" id="statsContainer" style="display: none;">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">总留言数</h5>
                                <p class="card-text display-6" id="totalMessages">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">公开留言</h5>
                                <p class="card-text display-6" id="publicMessages">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">私有留言</h5>
                                <p class="card-text display-6" id="privateMessages">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">今日新增</h5>
                                <p class="card-text display-6" id="todayMessages">0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 留言筛选 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">筛选条件</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="publicFilter" class="form-label">公开状态</label>
                                <select class="form-select" id="publicFilter">
                                    <option value="">全部状态</option>
                                    <option value="1">公开</option>
                                    <option value="0">私有</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="userFilter" class="form-label">用户</label>
                                <input type="text" class="form-control" id="userFilter" placeholder="搜索用户名">
                            </div>
                            <div class="col-md-3">
                                <label for="searchInput" class="form-label">搜索</label>
                                <input type="text" class="form-control" id="searchInput" placeholder="搜索留言内容">
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button class="btn btn-primary me-2" onclick="filterMessages()">
                                    <i class="bi bi-search"></i> 搜索
                                </button>
                                <button class="btn btn-secondary" onclick="resetFilter()">
                                    <i class="bi bi-arrow-repeat"></i> 重置
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 留言列表 -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">留言列表</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2" onclick="toggleStats()">
                                <i class="bi bi-eye"></i> 显示统计
                            </button>
                            <button class="btn btn-sm btn-secondary" onclick="loadMessages()">
                                <i class="bi bi-arrow-repeat"></i> 刷新
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- 批量操作栏 -->
                        <div class="row mb-3" id="batchActions" style="display: none;">
                            <div class="col-md-12">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-primary" onclick="setBatchPublicStatus(1)">
                                        <i class="bi bi-eye"></i> 设为公开
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" onclick="setBatchPublicStatus(0)">
                                        <i class="bi bi-eye-slash"></i> 设为私有
                                    </button>
                                    <button type="button" class="btn btn-outline-danger" onclick="showBatchDeleteModal()">
                                        <i class="bi bi-trash"></i> 批量删除
                                    </button>
                                </div>
                                <button type="button" class="btn btn-outline-secondary ms-2" onclick="clearSelection()">
                                    <i class="bi bi-x-circle"></i> 取消选择
                                </button>
                                <span class="ms-2" id="selectedCount">已选择 0 项</span>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                        </th>
                                        <th>ID</th>
                                        <th>内容</th>
                                        <th>用户</th>
                                        <th>公开状态</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="messagesTableBody">
                                    <!-- 留言数据将通过JavaScript动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <nav>
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- 分页将通过JavaScript动态生成 -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 查看留言详情模态框 -->
    <div class="modal fade" id="messageDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">留言详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">留言内容</label>
                        <div class="border p-3 rounded bg-light" id="messageContent"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">用户</label>
                                <div id="messageUser"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">创建时间</label>
                                <div id="messageCreatedAt"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">公开状态</label>
                        <div id="messagePublicStatus"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 设置公开状态模态框 -->
    <div class="modal fade" id="setPublicModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">设置公开状态</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">留言内容</label>
                        <div class="border p-3 rounded bg-light" id="publicMessageContent"></div>
                    </div>
                    <div class="mb-3">
                        <label for="publicStatus" class="form-label">公开状态</label>
                        <select class="form-select" id="publicStatus">
                            <option value="1">公开</option>
                            <option value="0">私有</option>
                        </select>
                    </div>
                    <input type="hidden" id="publicMessageId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="savePublicStatus()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认删除模态框 -->
    <div class="modal fade" id="deleteMessageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认删除</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>确定要删除这条留言吗？此操作不可恢复。</p>
                    <input type="hidden" id="deleteMessageId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDeleteMessage()">删除</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 批量删除确认模态框 -->
    <div class="modal fade" id="batchDeleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认批量删除</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>确定要删除选中的 <span id="batchDeleteCount">0</span> 条留言吗？此操作不可恢复。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="confirmBatchDelete()">删除</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script>
        // 当前页码
        let currentPage = 1;
        // 每页显示数量
        const pageSize = 10;
        // 统计信息显示状态
        let statsVisible = false;
        // 选中的留言ID列表
        let selectedMessages = [];

        document.addEventListener('DOMContentLoaded', async () => {
            if (!adminPanel.authToken) {
                window.location.href = '/admin/login.html';
                return;
            }

            // 加载留言列表
            await loadMessages();
            // 加载统计信息
            await loadStats();
        });

        // 加载留言列表
        async function loadMessages(page = 1) {
            try {
                currentPage = page;
                // 构建查询参数
                const isPublic = document.getElementById('publicFilter').value;
                const user = document.getElementById('userFilter').value;
                const search = document.getElementById('searchInput').value;
                
                let url = `/api/guestbook/all?page=${page}&limit=${pageSize}`;
                if (isPublic !== '') url += `&is_public=${isPublic}`;
                if (user) url += `&user=${encodeURIComponent(user)}`;
                if (search) url += `&search=${encodeURIComponent(search)}`;
                
                const response = await adminPanel.apiRequest(url);
                if (response.ok) {
                    const result = await response.json();
                    renderMessages(result.messages || []);
                    if (result.total && result.page && result.pages) {
                        renderPagination(result.total, result.page, result.pages);
                    }
                } else {
                    adminPanel.showMessage('加载留言列表失败', 'error');
                }
            } catch (error) {
                console.error('加载留言列表失败:', error);
                adminPanel.showMessage('加载留言列表失败: ' + error.message, 'error');
            }
        }

        // 渲染留言列表
        function renderMessages(messages) {
            const tbody = document.getElementById('messagesTableBody');
            tbody.innerHTML = '';

            if (messages.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="7" class="text-center">
                        <div class="py-5">
                            <i class="bi bi-chat-left-text" style="font-size: 2rem;"></i>
                            <p class="mt-2">暂无留言数据</p>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
                return;
            }

            messages.forEach(message => {
                // 检查是否已选中
                const isSelected = selectedMessages.includes(message.id);
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <input type="checkbox" class="message-checkbox" data-id="${message.id}" ${isSelected ? 'checked' : ''} onchange="toggleMessageSelection(${message.id})">
                    </td>
                    <td>${message.id}</td>
                    <td>
                        <div class="text-truncate" style="max-width: 200px;" title="${message.message}">
                            ${message.message}
                        </div>
                    </td>
                    <td>${message.username || message.user_name || '-'}</td>
                    <td>
                        ${message.is_public ? 
                            '<span class="badge bg-success">公开</span>' : 
                            '<span class="badge bg-secondary">私有</span>'}
                    </td>
                    <td>${adminPanel.formatDate(message.created_at)}</td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewMessage(${message.id})">
                            <i class="bi bi-eye"></i> 查看
                        </button>
                        <button class="btn btn-sm btn-primary" onclick="setPublicStatus(${message.id})">
                            <i class="bi bi-eye-slash"></i> ${message.is_public ? '设为私有' : '设为公开'}
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="showDeleteMessageModal(${message.id})">
                            <i class="bi bi-trash"></i> 删除
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // 更新选中计数
            updateSelectionCount();
        }

        // 渲染分页
        function renderPagination(total, currentPage, totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            // 上一页
            const prevItem = document.createElement('li');
            prevItem.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            prevItem.innerHTML = `<a class="page-link" href="#" onclick="loadMessages(${currentPage - 1})">上一页</a>`;
            pagination.appendChild(prevItem);

            // 页码
            // 只显示当前页前后各3页
            let startPage = Math.max(1, currentPage - 3);
            let endPage = Math.min(totalPages, currentPage + 3);
            
            // 如果开始页大于1，添加第一页
            if (startPage > 1) {
                const firstItem = document.createElement('li');
                firstItem.className = 'page-item';
                firstItem.innerHTML = `<a class="page-link" href="#" onclick="loadMessages(1)">1</a>`;
                pagination.appendChild(firstItem);
                
                if (startPage > 2) {
                    const ellipsis = document.createElement('li');
                    ellipsis.className = 'page-item disabled';
                    ellipsis.innerHTML = `<span class="page-link">...</span>`;
                    pagination.appendChild(ellipsis);
                }
            }
            
            for (let i = startPage; i <= endPage; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="loadMessages(${i})">${i}</a>`;
                pagination.appendChild(pageItem);
            }
            
            // 如果结束页小于总页数，添加最后一页
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    const ellipsis = document.createElement('li');
                    ellipsis.className = 'page-item disabled';
                    ellipsis.innerHTML = `<span class="page-link">...</span>`;
                    pagination.appendChild(ellipsis);
                }
                
                const lastItem = document.createElement('li');
                lastItem.className = 'page-item';
                lastItem.innerHTML = `<a class="page-link" href="#" onclick="loadMessages(${totalPages})">${totalPages}</a>`;
                pagination.appendChild(lastItem);
            }

            // 下一页
            const nextItem = document.createElement('li');
            nextItem.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
            nextItem.innerHTML = `<a class="page-link" href="#" onclick="loadMessages(${currentPage + 1})">下一页</a>`;
            pagination.appendChild(nextItem);
        }

        // 筛选留言
        function filterMessages() {
            loadMessages(1);
        }

        // 重置筛选
        function resetFilter() {
            document.getElementById('publicFilter').value = '';
            document.getElementById('userFilter').value = '';
            document.getElementById('searchInput').value = '';
            loadMessages(1);
        }

        // 查看留言详情
        async function viewMessage(messageId) {
            try {
                const response = await adminPanel.apiRequest(`/api/guestbook/all/${messageId}`);
                if (response.ok) {
                    const result = await response.json();
                    const message = result;
                    
                    document.getElementById('messageContent').textContent = message.message;
                    document.getElementById('messageUser').textContent = message.username || message.user_name || '-';
                    document.getElementById('messageCreatedAt').textContent = adminPanel.formatDate(message.created_at);
                    document.getElementById('messagePublicStatus').innerHTML = message.is_public ? 
                        '<span class="badge bg-success">公开</span>' : 
                        '<span class="badge bg-secondary">私有</span>';
                    
                    new bootstrap.Modal(document.getElementById('messageDetailModal')).show();
                } else {
                    adminPanel.showMessage('获取留言详情失败', 'error');
                }
            } catch (error) {
                console.error('获取留言详情失败:', error);
                adminPanel.showMessage('获取留言详情失败: ' + error.message, 'error');
            }
        }

        // 设置公开状态
        async function setPublicStatus(messageId) {
            try {
                const response = await adminPanel.apiRequest(`/api/guestbook/all/${messageId}`);
                if (response.ok) {
                    const result = await response.json();
                    const message = result;
                    
                    document.getElementById('publicMessageContent').textContent = message.message;
                    document.getElementById('publicMessageId').value = message.id;
                    document.getElementById('publicStatus').value = message.is_public ? '1' : '0';
                    
                    new bootstrap.Modal(document.getElementById('setPublicModal')).show();
                } else {
                    adminPanel.showMessage('获取留言信息失败', 'error');
                }
            } catch (error) {
                console.error('获取留言信息失败:', error);
                adminPanel.showMessage('获取留言信息失败: ' + error.message, 'error');
            }
        }

        // 保存公开状态
        async function savePublicStatus() {
            try {
                const messageId = document.getElementById('publicMessageId').value;
                const isPublic = document.getElementById('publicStatus').value;

                const response = await adminPanel.apiRequest(`/api/guestbook/${messageId}/public`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ is_public: parseInt(isPublic) })
                });

                if (response.ok) {
                    adminPanel.showMessage('公开状态设置成功', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('setPublicModal')).hide();
                    await loadMessages(currentPage);
                } else {
                    // 尝试解析错误响应
                    try {
                        const result = await response.json();
                        adminPanel.showMessage('公开状态设置失败: ' + result.message, 'error');
                    } catch (e) {
                        adminPanel.showMessage('公开状态设置失败: 服务器错误', 'error');
                    }
                }
            } catch (error) {
                console.error('保存公开状态失败:', error);
                adminPanel.showMessage('保存公开状态失败: ' + error.message, 'error');
            }
        }

        // 批量设置公开状态
        async function setBatchPublicStatus(isPublic) {
            if (selectedMessages.length === 0) {
                adminPanel.showMessage('请先选择要操作的留言', 'warning');
                return;
            }
            
            try {
                const response = await adminPanel.apiRequest('/api/guestbook/batch/public', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ids: selectedMessages, is_public: isPublic })
                });

                if (response.ok) {
                    adminPanel.showMessage(`成功更新${selectedMessages.length}条留言的公开状态`, 'success');
                    selectedMessages = [];
                    document.getElementById('selectAll').checked = false;
                    updateSelectionCount();
                    toggleBatchActions();
                    await loadMessages(currentPage);
                } else {
                    // 尝试解析错误响应
                    try {
                        const result = await response.json();
                        adminPanel.showMessage('批量更新失败: ' + result.message, 'error');
                    } catch (e) {
                        adminPanel.showMessage('批量更新失败: 服务器错误', 'error');
                    }
                }
            } catch (error) {
                console.error('批量更新失败:', error);
                adminPanel.showMessage('批量更新失败: ' + error.message, 'error');
            }
        }

        // 显示删除留言确认模态框
        function showDeleteMessageModal(messageId) {
            document.getElementById('deleteMessageId').value = messageId;
            new bootstrap.Modal(document.getElementById('deleteMessageModal')).show();
        }

        // 确认删除留言
        async function confirmDeleteMessage() {
            try {
                const messageId = document.getElementById('deleteMessageId').value;
                const response = await adminPanel.apiRequest(`/api/guestbook/${messageId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    adminPanel.showMessage('留言删除成功', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('deleteMessageModal')).hide();
                    // 从选中列表中移除
                    selectedMessages = selectedMessages.filter(id => id != messageId);
                    await loadMessages(currentPage);
                } else {
                    // 尝试解析错误响应
                    try {
                        const result = await response.json();
                        adminPanel.showMessage('留言删除失败: ' + result.message, 'error');
                    } catch (e) {
                        adminPanel.showMessage('留言删除失败: 服务器错误', 'error');
                    }
                }
            } catch (error) {
                console.error('删除留言失败:', error);
                adminPanel.showMessage('删除留言失败: ' + error.message, 'error');
            }
        }

        // 切换统计信息显示
        function toggleStats() {
            statsVisible = !statsVisible;
            document.getElementById('statsContainer').style.display = statsVisible ? 'flex' : 'none';
            
            // 更新按钮文本
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                if (button.innerHTML.includes('显示统计') || button.innerHTML.includes('隐藏统计')) {
                    button.innerHTML = statsVisible ? 
                        '<i class="bi bi-eye-slash"></i> 隐藏统计' : 
                        '<i class="bi bi-eye"></i> 显示统计';
                }
            });
        }

        // 加载统计信息
        async function loadStats() {
            try {
                // 获取所有留言统计信息
                const response = await adminPanel.apiRequest('/api/guestbook/all?page=1&limit=1000');
                if (response.ok) {
                    const result = await response.json();
                    const messages = result.messages || [];
                    
                    // 计算统计数据
                    const total = messages.length;
                    const publicCount = messages.filter(m => m.is_public).length;
                    const privateCount = total - publicCount;
                    
                    // 计算今日新增
                    const today = new Date();
                    today.setHours(0, 0, 0, 0);
                    const todayCount = messages.filter(m => {
                        const created = new Date(m.created_at);
                        return created >= today;
                    }).length;
                    
                    // 更新UI
                    document.getElementById('totalMessages').textContent = total;
                    document.getElementById('publicMessages').textContent = publicCount;
                    document.getElementById('privateMessages').textContent = privateCount;
                    document.getElementById('todayMessages').textContent = todayCount;
                }
            } catch (error) {
                console.error('加载统计信息失败:', error);
            }
        }

        // 显示统计信息
        function showStats() {
            statsVisible = true;
            document.getElementById('statsContainer').style.display = 'flex';
            
            // 滚动到统计区域
            document.getElementById('statsContainer').scrollIntoView({ behavior: 'smooth' });
        }

        // 导出留言
        async function exportMessages() {
            try {
                // 获取所有留言数据
                const response = await adminPanel.apiRequest('/api/guestbook/all?page=1&limit=10000');
                if (response.ok) {
                    const result = await response.json();
                    const messages = result.messages || [];
                    
                    // 转换为CSV格式
                    const csvContent = [
                        ['ID', '用户', '内容', '公开状态', '创建时间'],
                        ...messages.map(m => [
                            m.id,
                            m.username || m.user_name || '-',
                            `"${m.message.replace(/"/g, '""')}"`,
                            m.is_public ? '公开' : '私有',
                            m.created_at
                        ])
                    ].map(row => row.join(',')).join('\n');
                    
                    // 创建下载链接
                    const blob = new Blob(['\uFEFF' + csvContent], { type: 'text/csv;charset=utf-8;' });
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.setAttribute('href', url);
                    link.setAttribute('download', `留言数据_${new Date().toISOString().slice(0, 10)}.csv`);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    
                    adminPanel.showMessage('留言数据导出成功', 'success');
                } else {
                    adminPanel.showMessage('导出留言数据失败', 'error');
                }
            } catch (error) {
                console.error('导出留言数据失败:', error);
                adminPanel.showMessage('导出留言数据失败: ' + error.message, 'error');
            }
        }

        // 切换全选
        function toggleSelectAll() {
            const selectAllCheckbox = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.message-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
                const messageId = parseInt(checkbox.dataset.id);
                
                if (selectAllCheckbox.checked) {
                    if (!selectedMessages.includes(messageId)) {
                        selectedMessages.push(messageId);
                    }
                } else {
                    selectedMessages = selectedMessages.filter(id => id !== messageId);
                }
            });
            
            updateSelectionCount();
            toggleBatchActions();
        }

        // 切换单个留言选择
        function toggleMessageSelection(messageId) {
            const index = selectedMessages.indexOf(messageId);
            if (index === -1) {
                selectedMessages.push(messageId);
            } else {
                selectedMessages.splice(index, 1);
            }
            
            // 更新全选复选框状态
            const checkboxes = document.querySelectorAll('.message-checkbox');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            document.getElementById('selectAll').checked = allChecked;
            
            updateSelectionCount();
            toggleBatchActions();
        }

        // 更新选中计数
        function updateSelectionCount() {
            document.getElementById('selectedCount').textContent = `已选择 ${selectedMessages.length} 项`;
        }

        // 切换批量操作栏显示
        function toggleBatchActions() {
            const batchActions = document.getElementById('batchActions');
            batchActions.style.display = selectedMessages.length > 0 ? 'block' : 'none';
        }

        // 清除选择
        function clearSelection() {
            selectedMessages = [];
            document.getElementById('selectAll').checked = false;
            const checkboxes = document.querySelectorAll('.message-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
            updateSelectionCount();
            toggleBatchActions();
        }

        // 显示批量删除确认模态框
        function showBatchDeleteModal() {
            if (selectedMessages.length === 0) {
                adminPanel.showMessage('请先选择要删除的留言', 'warning');
                return;
            }
            
            document.getElementById('batchDeleteCount').textContent = selectedMessages.length;
            new bootstrap.Modal(document.getElementById('batchDeleteModal')).show();
        }

        // 确认批量删除
        async function confirmBatchDelete() {
            try {
                const response = await adminPanel.apiRequest('/api/guestbook/batch', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ids: selectedMessages })
                });

                if (response.ok) {
                    adminPanel.showMessage(`成功删除${selectedMessages.length}条留言`, 'success');
                    bootstrap.Modal.getInstance(document.getElementById('batchDeleteModal')).hide();
                    selectedMessages = [];
                    document.getElementById('selectAll').checked = false;
                    updateSelectionCount();
                    toggleBatchActions();
                    await loadMessages(currentPage);
                } else {
                    // 尝试解析错误响应
                    try {
                        const result = await response.json();
                        adminPanel.showMessage('批量删除失败: ' + result.message, 'error');
                    } catch (e) {
                        adminPanel.showMessage('批量删除失败: 服务器错误', 'error');
                    }
                }
            } catch (error) {
                console.error('批量删除失败:', error);
                adminPanel.showMessage('批量删除失败: ' + error.message, 'error');
            }
        }
    </script>
</body>
</html>