<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                <span class="menu-text">仪表板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                <span class="menu-text">文章管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                <span class="menu-text">产品管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                <span class="menu-text">预设管理</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                <span class="menu-text">广告管理</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                <span class="menu-text">用户管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                <span class="menu-text">评论管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                <span class="menu-text">留言管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                <span class="menu-text">媒体管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                <span class="menu-text">R2文件管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/ai-tryon-gallery.html">
                                <i class="bi bi-tshirt"></i>
                                <span class="menu-text">AI试衣图库</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">仪表板</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshBtn">
                                <i class="bi bi-arrow-clockwise"></i>
                                刷新
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="logoutBtn">
                                <i class="bi bi-box-arrow-right"></i>
                                登出
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 统计卡片 -->
                <div class="row dashboard-stats-row">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="card text-white bg-primary h-100">
                            <div class="card-body">
                                <h5 class="card-title">文章总数</h5>
                                <p class="card-text display-4" id="articlesCount">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="card text-white bg-success h-100">
                            <div class="card-body">
                                <h5 class="card-title">产品总数</h5>
                                <p class="card-text display-4" id="productsCount">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="card text-white bg-info h-100">
                            <div class="card-body">
                                <h5 class="card-title">预设总数</h5>
                                <p class="card-text display-4" id="presetsCount">0</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="card text-white bg-info h-100">
                            <div class="card-body">
                                <h5 class="card-title">用户总数</h5>
                                <p class="card-text display-4" id="usersCount">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="card text-white bg-warning h-100">
                            <div class="card-body">
                                <h5 class="card-title">待审核评论</h5>
                                <p class="card-text display-4" id="pendingCommentsCount">0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 最近文章 -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">最近文章</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="recentArticlesTable">
                                        <thead>
                                            <tr>
                                                <th>标题</th>
                                                <th>作者</th>
                                                <th>创建时间</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- 最近文章将在这里动态加载 -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', async function() {
            // 移动端菜单切换
            if (document.querySelector('.menu-toggle')) {
                document.querySelector('.menu-toggle').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.toggle('show');
                    document.getElementById('sidebarOverlay').classList.toggle('show');
                });
            }
            
            // 点击覆盖层关闭菜单
            if (document.getElementById('sidebarOverlay')) {
                document.getElementById('sidebarOverlay').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.remove('show');
                    this.classList.remove('show');
                });
            }
            
            // 窗口大小改变时隐藏菜单
            window.addEventListener('resize', function() {
                if (window.innerWidth > 991) {
                    document.getElementById('sidebar').classList.remove('show');
                    if (document.getElementById('sidebarOverlay')) {
                        document.getElementById('sidebarOverlay').classList.remove('show');
                    }
                }
            });
            
            // 加载仪表盘数据
            await loadDashboardData();
        });
        
        // 加载仪表盘数据
        async function loadDashboardData() {
            try {
                // 加载文章总数
                const articlesResponse = await adminPanel.apiRequest('/api/admin/articles/count');
                if (articlesResponse.ok) {
                    const articlesData = await articlesResponse.json();
                    document.getElementById('articlesCount').textContent = articlesData.count || 0;
                } else {
                    console.error('获取文章总数失败');
                }
                
                // 加载产品总数
                const productsResponse = await adminPanel.apiRequest('/api/admin/products/count');
                if (productsResponse.ok) {
                    const productsData = await productsResponse.json();
                    document.getElementById('productsCount').textContent = productsData.count || 0;
                } else {
                    console.error('获取产品总数失败');
                }
                
                // 加载预设总数
                const presetsResponse = await adminPanel.apiRequest('/api/admin/presets/count');
                if (presetsResponse.ok) {
                    const presetsData = await presetsResponse.json();
                    document.getElementById('presetsCount').textContent = presetsData.count || 0;
                } else {
                    console.error('获取预设总数失败');
                }
                
                // 加载用户总数
                const usersResponse = await adminPanel.apiRequest('/api/admin/users/count');
                if (usersResponse.ok) {
                    const usersData = await usersResponse.json();
                    document.getElementById('usersCount').textContent = usersData.count || 0;
                } else {
                    console.error('获取用户总数失败');
                }
                
                // 加载待审核评论数
                const pendingCommentsResponse = await adminPanel.apiRequest('/api/admin/comments/pending/count');
                if (pendingCommentsResponse.ok) {
                    const pendingCommentsData = await pendingCommentsResponse.json();
                    document.getElementById('pendingCommentsCount').textContent = pendingCommentsData.count || 0;
                } else {
                    console.error('获取待审核评论数失败');
                }
                
                // 加载最近文章
                const recentArticlesResponse = await adminPanel.apiRequest('/api/admin/articles/recent');
                if (recentArticlesResponse.ok) {
                    const recentArticlesData = await recentArticlesResponse.json();
                    renderRecentArticles(recentArticlesData.data || []);
                } else {
                    console.error('获取最近文章失败');
                }
            } catch (error) {
                console.error('加载仪表盘数据失败:', error);
                adminPanel.showMessage('加载仪表盘数据失败: ' + error.message, 'error');
            }
        }
        
        // 渲染最近文章
        function renderRecentArticles(articles) {
            const tbody = document.querySelector('#recentArticlesTable tbody');
            tbody.innerHTML = '';
            
            if (articles.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = '<td colspan="3" class="text-center">暂无文章</td>';
                tbody.appendChild(row);
                return;
            }
            
            articles.forEach(article => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${article.title}</td>
                    <td>${article.author}</td>
                    <td>${adminPanel.formatDate(article.created_at)}</td>
                `;
                tbody.appendChild(row);
            });
        }
    </script>
</body>
</html>