<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体管理 - 后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                <span class="menu-text">仪表板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                <span class="menu-text">文章管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                <span class="menu-text">产品管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                <span class="menu-text">预设管理</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                <span class="menu-text">广告管理</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                <span class="menu-text">用户管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                <span class="menu-text">评论管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                <span class="menu-text">留言管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                <span class="menu-text">媒体管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                <span class="menu-text">R2文件管理</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">媒体管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshBtn">
                            <i class="bi bi-arrow-repeat"></i> 刷新
                        </button>
                        <button type="button" class="btn btn-sm btn-primary ms-2" id="uploadImageBtn">
                            <i class="bi bi-upload"></i> 上传图片
                        </button>
                    </div>
                </div>

                <!-- 媒体列表 -->
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h5 class="mb-0 card-title">媒体库</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <input type="text" class="form-control form-control-sm" id="searchInput" placeholder="搜索图片...">
                            </div>
                            <div>
                                <select class="form-select form-select-sm" id="sortBy">
                                    <option value="uploaded_at DESC">最新上传</option>
                                    <option value="uploaded_at ASC">最早上传</option>
                                    <option value="size DESC">文件最大</option>
                                    <option value="size ASC">文件最小</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="mediaTable">
                                <thead>
                                    <tr>
                                        <th>预览</th>
                                        <th>文件名</th>
                                        <th>类型</th>
                                        <th>大小</th>
                                        <th>上传者</th>
                                        <th>上传时间</th>
                                        <th>引用状态</th>
                                        <th>使用次数</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 媒体数据将通过JavaScript动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- 分页将通过JavaScript动态加载 -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 图片详情模态框 -->
    <div class="modal fade" id="imageDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageDetailModalLabel">图片详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-preview-container">
                                <img id="detailImagePreview" src="" alt="图片预览" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless table-sm">
                                <tr>
                                    <th>文件名:</th>
                                    <td id="detailOriginalName"></td>
                                </tr>
                                <tr>
                                    <th>对象键:</th>
                                    <td id="detailObjectKey"></td>
                                </tr>
                                <tr>
                                    <th>文件类型:</th>
                                    <td id="detailMimeType"></td>
                                </tr>
                                <tr>
                                    <th>文件大小:</th>
                                    <td id="detailSize"></td>
                                </tr>
                                <tr>
                                    <th>上传者:</th>
                                    <td id="detailUploader"></td>
                                </tr>
                                <tr>
                                    <th>上传时间:</th>
                                    <td id="detailUploadedAt"></td>
                                </tr>
                                <tr>
                                    <th>引用状态:</th>
                                    <td id="detailReferenceStatus"></td>
                                </tr>
                                <tr>
                                    <th>使用次数:</th>
                                    <td id="detailUsageCount"></td>
                                </tr>
                                <tr>
                                    <th>访问链接:</th>
                                    <td><a id="detailPublicUrl" href="" target="_blank">点击查看</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="mt-3">
                        <label for="detailAltText" class="form-label">替代文本</label>
                        <input type="text" class="form-control" id="detailAltText">
                    </div>
                    <div class="mt-2">
                        <label for="detailDescription" class="form-label">描述</label>
                        <textarea class="form-control" id="detailDescription" rows="3"></textarea>
                    </div>
                    <!-- 在这里添加引用位置显示区域 -->
                    <div class="mt-3" id="detailUsageInfo" style="max-height: 200px; overflow-y: auto;">
                        <!-- 引用位置将通过JavaScript动态加载 -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="saveImageInfoBtn">保存信息</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 图片上传模态框 -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">上传图片</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadForm">
                        <div class="mb-3">
                            <label for="imageFile" class="form-label">选择图片</label>
                            <input class="form-control" type="file" id="imageFile" accept="image/*" required>
                        </div>
                        <div class="mb-3">
                            <label for="imageAltText" class="form-label">替代文本</label>
                            <input type="text" class="form-control" id="imageAltText">
                        </div>
                        <div class="mb-3">
                            <label for="imageDescription" class="form-label">描述</label>
                            <textarea class="form-control" id="imageDescription" rows="3"></textarea>
                        </div>
                    </form>
                    <div id="uploadProgress" class="mt-3" style="display: none;">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div class="text-center mt-2" id="uploadStatus">正在上传...</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submitUploadBtn">上传</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script src="/admin/media.js"></script>
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 移动端菜单切换
            if (document.querySelector('.menu-toggle')) {
                document.querySelector('.menu-toggle').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.toggle('show');
                    document.getElementById('sidebarOverlay').classList.toggle('show');
                });
            }
            
            // 点击覆盖层关闭菜单
            if (document.getElementById('sidebarOverlay')) {
                document.getElementById('sidebarOverlay').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.remove('show');
                    this.classList.remove('show');
                });
            }
            
            // 窗口大小改变时隐藏菜单
            window.addEventListener('resize', function() {
                if (window.innerWidth > 991) {
                    document.getElementById('sidebar').classList.remove('show');
                    if (document.getElementById('sidebarOverlay')) {
                        document.getElementById('sidebarOverlay').classList.remove('show');
                    }
                }
            });
        });
    </script>
</body>
</html>