<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插件端广告管理 - 后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                <span class="menu-text">仪表板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                <span class="menu-text">文章管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                <span class="menu-text">产品管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                <span class="menu-text">预设管理</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                <span class="menu-text">广告管理</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                <span class="menu-text">用户管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                <span class="menu-text">评论管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                <span class="menu-text">留言管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                <span class="menu-text">媒体管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                <span class="menu-text">R2文件管理</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">插件端广告管理</h1>
                </div>
                
                <div class="admin-main">
                    <section class="admin-section">
                        <div class="card dashboard-card">
                            <div class="card-header">
                                <h2 class="card-title mb-0">添加/编辑广告</h2>
                            </div>
                            <div class="card-body">
                                <form id="adForm">
                                    <input type="hidden" id="adId">
                                    <div class="mb-3">
                                        <label for="title" class="form-label">标题 *</label>
                                        <input type="text" class="form-control" id="title" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="image_url" class="form-label">图片URL *</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="image_url" required readonly>
                                            <button class="btn btn-outline-secondary" type="button" id="selectImageBtn">选择图片</button>
                                            <button class="btn btn-outline-primary" type="button" id="uploadImageBtn">上传图片</button>
                                        </div>
                                        <div id="coverImagePreview" class="mt-2" style="display: none;">
                                            <img src="" alt="广告图片预览" class="img-thumbnail" style="max-height: 200px;">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="link_url" class="form-label">链接URL *</label>
                                        <input type="text" class="form-control" id="link_url" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="description" class="form-label">描述</label>
                                        <textarea class="form-control" id="description" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="priority" class="form-label">优先级 (数字越大越靠前)</label>
                                        <input type="number" class="form-control" id="priority" value="0">
                                    </div>
                                    <div class="mb-3">
                                        <label for="is_active" class="form-label">状态</label>
                                        <select class="form-select" id="is_active">
                                            <option value="1">启用</option>
                                            <option value="0">禁用</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary">保存广告</button>
                                        <button type="button" id="cancelEdit" class="btn btn-secondary">取消</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                    
                    <section class="admin-section">
                        <div class="card dashboard-card">
                            <div class="card-header">
                                <h2 class="card-title mb-0">广告列表</h2>
                            </div>
                            <div class="card-body">
                                <div id="adsList">
                                    <!-- 广告列表将通过JavaScript动态加载 -->
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script src="/admin/plugin-ads.js"></script>

    <!-- 图片选择模态框 -->
    <div class="modal fade" id="imageSelectModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">选择图片</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between mb-3">
                        <button class="btn btn-primary" id="refreshImagesBtn">
                            <i class="bi bi-arrow-repeat"></i> 刷新
                        </button>
                        <div>
                            <input type="text" class="form-control" id="imageSearchInput" placeholder="搜索图片...">
                        </div>
                    </div>
                    <div class="row" id="imageGrid">
                        <!-- 图片将通过JavaScript动态加载 -->
                    </div>
                    <nav>
                        <ul class="pagination justify-content-center" id="imagePagination">
                            <!-- 分页将通过JavaScript动态加载 -->
                        </ul>
                    </nav>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 图片上传模态框 -->
    <div class="modal fade" id="imageUploadModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">上传图片</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="imageUploadForm">
                        <div class="mb-3">
                            <label for="imageFile" class="form-label">选择图片</label>
                            <input class="form-control" type="file" id="imageFile" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="imageAltText" class="form-label">替代文本</label>
                            <input type="text" class="form-control" id="imageAltText">
                        </div>
                        <div class="mb-3">
                            <label for="imageDescription" class="form-label">描述</label>
                            <textarea class="form-control" id="imageDescription" rows="3"></textarea>
                        </div>
                    </form>
                    <div id="uploadResult" class="mt-3" style="display: none;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="uploadImageButton">上传</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>