<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预设管理 - 后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                <span class="menu-text">仪表板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                <span class="menu-text">文章管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                <span class="menu-text">产品管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                <span class="menu-text">预设管理</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                <span class="menu-text">广告管理</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                <span class="menu-text">用户管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                <span class="menu-text">评论管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                <span class="menu-text">留言管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                <span class="menu-text">媒体管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                <span class="menu-text">R2文件管理</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">预设管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshPresetsBtn">
                            <i class="bi bi-arrow-repeat"></i> 刷新
                        </button>
                        <button type="button" class="btn btn-sm btn-primary ms-2" id="addPresetBtn">
                            <i class="bi bi-plus-lg"></i> 添加预设
                        </button>
                    </div>
                </div>

                <!-- 预设分类管理 -->
                <div class="card mb-4 dashboard-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 card-title">预设分类管理</h5>
                        <button class="btn btn-sm btn-primary" id="addCategoryBtn">
                            <i class="bi bi-plus-lg"></i> 添加分类
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="categoriesTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>分类名称</th>
                                        <th>描述</th>
                                        <th>父级分类</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 分类数据将通过JavaScript动态加载 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 预设列表 -->
                <div class="card dashboard-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 card-title">预设列表</h5>
                        <div>
                            <button type="button" class="btn btn-sm btn-primary" id="addPresetBtnTop">
                                <i class="bi bi-plus-lg"></i> 添加预设
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <select class="form-select form-select-sm" id="categoryFilter">
                                    <option value="">所有分类</option>
                                    <!-- 分类选项将通过JavaScript动态加载 -->
                                </select>
                            </div>
                            <div>
                                <input type="text" class="form-control form-control-sm" id="searchInput" placeholder="搜索预设...">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="presetsTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>标题</th>
                                        <th>封面</th>
                                        <th>分类</th>
                                        <th>可见性</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 预设数据将通过JavaScript动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- 分页将通过JavaScript动态加载 -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 添加/编辑预设模态框 -->
    <div class="modal fade" id="presetModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="presetModalLabel">添加预设</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="presetForm">
                        <input type="hidden" id="presetId">
                        <div class="mb-3">
                            <label for="presetTitle" class="form-label">标题</label>
                            <input type="text" class="form-control" id="presetTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="presetCategory" class="form-label">分类</label>
                            <select class="form-select" id="presetCategory" required>
                                <!-- 分类选项将通过JavaScript动态加载 -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="presetVisibility" class="form-label">可见性</label>
                            <select class="form-select" id="presetVisibility">
                                <option value="public">公开</option>
                                <option value="authenticated">登录用户可见</option>
                                <option value="private">私有</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="presetPositive" class="form-label">Positive Prompt</label>
                            <textarea class="form-control" id="presetPositive" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="presetNegative" class="form-label">Negative Prompt</label>
                            <textarea class="form-control" id="presetNegative" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="presetDescription" class="form-label">描述</label>
                            <textarea class="form-control" id="presetDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="presetCoverImage" class="form-label">封面图片</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="presetCoverImage" placeholder="选择或上传图片" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="selectImageBtn">选择图片</button>
                                <button class="btn btn-outline-primary" type="button" id="uploadImageBtn">上传图片</button>
                            </div>
                            <div id="coverImagePreview" class="mt-2" style="display: none;">
                                <img src="" alt="封面图片预览" class="img-thumbnail" style="max-height: 200px;">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="presetEffectImages" class="form-label">效果图</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="presetEffectImages" placeholder="选择或上传效果图（多个图片用逗号分隔）" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="selectEffectImagesBtn">选择图片</button>
                                <button class="btn btn-outline-primary" type="button" id="uploadEffectImagesBtn">上传图片</button>
                            </div>
                            <div id="effectImagesPreview" class="mt-2" style="display: none;">
                                <!-- 效果图预览将通过JavaScript动态加载 -->
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="savePresetBtn">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑分类模态框 -->
    <div class="modal fade" id="categoryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalLabel">添加分类</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <input type="hidden" id="categoryId">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">分类名称</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">描述</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="categoryParent" class="form-label">父级分类</label>
                            <select class="form-select" id="categoryParent">
                                <option value="">无</option>
                                <!-- 父级分类选项将通过JavaScript动态加载 -->
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="saveCategoryBtn">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 图片选择模态框 -->
    <div class="modal fade" id="imageSelectModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">选择图片</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between mb-3">
                        <button class="btn btn-primary" id="refreshImagesBtn">
                            <i class="bi bi-arrow-repeat"></i> 刷新
                        </button>
                        <div>
                            <input type="text" class="form-control" id="imageSearchInput" placeholder="搜索图片...">
                        </div>
                    </div>
                    <div class="row" id="imageGrid">
                        <!-- 图片将通过JavaScript动态加载 -->
                    </div>
                    <nav>
                        <ul class="pagination justify-content-center" id="imagePagination">
                            <!-- 分页将通过JavaScript动态加载 -->
                        </ul>
                    </nav>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 图片上传模态框 -->
    <div class="modal fade" id="imageUploadModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">上传图片</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="imageUploadForm">
                        <div class="mb-3">
                            <label for="imageFile" class="form-label">选择图片</label>
                            <input class="form-control" type="file" id="imageFile" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="imageAltText" class="form-label">替代文本</label>
                            <input type="text" class="form-control" id="imageAltText">
                        </div>
                        <div class="mb-3">
                            <label for="imageDescription" class="form-label">描述</label>
                            <textarea class="form-control" id="imageDescription" rows="3"></textarea>
                        </div>
                    </form>
                    <div id="uploadResult" class="mt-3" style="display: none;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="uploadImageButton">上传</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script src="/admin/presets.js"></script>
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 移动端菜单切换
            if (document.querySelector('.menu-toggle')) {
                document.querySelector('.menu-toggle').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.toggle('show');
                    document.getElementById('sidebarOverlay').classList.toggle('show');
                });
            }
            
            // 点击覆盖层关闭菜单
            if (document.getElementById('sidebarOverlay')) {
                document.getElementById('sidebarOverlay').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.remove('show');
                    this.classList.remove('show');
                });
            }
            
            // 窗口大小改变时隐藏菜单
            window.addEventListener('resize', function() {
                if (window.innerWidth > 991) {
                    document.getElementById('sidebar').classList.remove('show');
                    if (document.getElementById('sidebarOverlay')) {
                        document.getElementById('sidebarOverlay').classList.remove('show');
                    }
                }
            });
        });
    </script>
</body>
</html>