<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2文件管理器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/admin/admin.css">
    <style>
        .file-item {
            transition: all 0.2s ease;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .file-item:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .file-item.selected {
            background-color: #e3f2fd;
            border: 1px solid #2196f3;
        }
        
        .file-icon {
            font-size: 1.5rem;
            margin-right: 0.75rem;
            color: #6c757d;
        }
        
        .folder-icon {
            color: #ff9800;
        }
        
        .file-icon.folder::before {
            content: "\\f461";
        }
        
        .breadcrumb-item + .breadcrumb-item::before {
            content: ">";
        }
        
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 0.5rem;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .upload-area.dragover {
            border-color: #2196f3;
            background-color: #e3f2fd;
        }
        
        .file-preview {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
            width: auto;
            height: auto;
        }
        
        .progress-bar {
            transition: width 0.3s ease;
        }
        
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        
        .file-grid-item {
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .file-grid-item:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .file-grid-item.selected {
            background-color: #e3f2fd;
            border-color: #2196f3;
        }
        
        .file-grid-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #6c757d;
        }
        
        .folder-grid-icon {
            color: #ff9800;
        }
        
        /* 进度文本样式 */
        .progress-text {
            font-weight: bold;
            color: #0d6efd;
        }
        
        /* 文件详情模态框图片容器 */
        .file-preview-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 200px;
            max-height: 400px;
            overflow: hidden;
            background-color: #f8f9fa;
            border-radius: 0.5rem;
            border: 1px solid #dee2e6;
            padding: 1rem;
        }
        
        /* 视频和音频播放器样式 */
        .file-preview-container video,
        .file-preview-container audio {
            width: 100%;
            max-width: 100%;
            outline: none;
        }
        
        .file-preview-container video {
            max-height: 400px;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                <span class="d-none d-md-inline">仪表板</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                <span class="d-none d-md-inline">文章管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                <span class="d-none d-md-inline">产品管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                <span class="d-none d-md-inline">预设管理</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                <span class="d-none d-md-inline">广告管理</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                <span class="d-none d-md-inline">用户管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                <span class="d-none d-md-inline">评论管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                <span class="d-none d-md-inline">留言管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                <span class="d-none d-md-inline">媒体管理</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                <span class="d-none d-md-inline">R2文件管理</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">R2文件管理器</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshBtn">
                                <i class="bi bi-arrow-clockwise"></i>
                                刷新
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="logoutBtn">
                                <i class="bi bi-box-arrow-right"></i>
                                登出
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 文件管理区域 -->
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb mb-0" id="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#" data-path="">存储桶</a></li>
                                    </ol>
                                </nav>
                            </div>
                            <div>
                                <span class="badge bg-primary" id="fileCount">0 个项目</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- 工具栏 -->
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <button class="btn btn-primary btn-sm" id="uploadFileBtn">
                                <i class="bi bi-upload"></i> 上传文件
                            </button>
                            <button class="btn btn-success btn-sm" id="createFolderBtn">
                                <i class="bi bi-folder-plus"></i> 新建文件夹
                            </button>
                            <button class="btn btn-danger btn-sm" id="deleteSelectedBtn" disabled>
                                <i class="bi bi-trash"></i> 删除
                            </button>
                            <button class="btn btn-info btn-sm" id="downloadBtn" disabled>
                                <i class="bi bi-download"></i> 下载
                            </button>
                            <div class="form-check form-switch ms-auto">
                                <input class="form-check-input" type="checkbox" id="viewToggle">
                                <label class="form-check-label" for="viewToggle">网格视图</label>
                            </div>
                        </div>
                        
                        <!-- 上传区域 -->
                        <div class="upload-area" id="uploadArea">
                            <i class="bi bi-cloud-upload" style="font-size: 3rem; color: #ccc;"></i>
                            <h5>拖拽文件到此处上传</h5>
                            <p class="text-muted">或点击上方的"上传文件"按钮</p>
                        </div>
                        
                        <!-- 文件列表 -->
                        <div class="table-responsive" id="fileListView">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 30px;">
                                            <input type="checkbox" id="selectAllCheckbox">
                                        </th>
                                        <th>名称</th>
                                        <th>大小</th>
                                        <th>修改时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="fileList">
                                    <!-- 文件列表将在这里动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 网格视图 -->
                        <div class="file-grid d-none" id="fileGridView">
                            <!-- 文件网格将在这里动态加载 -->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 上传文件模态框 -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">上传文件</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadForm">
                        <div class="mb-3">
                            <label for="fileInput" class="form-label">选择文件</label>
                            <input class="form-control" type="file" id="fileInput" multiple>
                        </div>
                        <div class="mb-3">
                            <label for="uploadPath" class="form-label">上传路径</label>
                            <input type="text" class="form-control" id="uploadPath" readonly>
                        </div>
                        <div class="progress d-none" id="uploadProgress">
                            <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div class="text-center mt-2 progress-text d-none" id="uploadProgressText">0%</div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmUploadBtn">上传</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新建文件夹模态框 -->
    <div class="modal fade" id="createFolderModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新建文件夹</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createFolderForm">
                        <div class="mb-3">
                            <label for="folderName" class="form-label">文件夹名称</label>
                            <input type="text" class="form-control" id="folderName" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmCreateFolderBtn">创建</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 文件详情模态框 -->
    <div class="modal fade" id="fileDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">文件详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center mb-3">
                                <div class="file-preview-container">
                                    <div id="filePreviewContent"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <th>名称:</th>
                                    <td id="detailName"></td>
                                </tr>
                                <tr>
                                    <th>大小:</th>
                                    <td id="detailSize"></td>
                                </tr>
                                <tr>
                                    <th>类型:</th>
                                    <td id="detailType"></td>
                                </tr>
                                <tr>
                                    <th>修改时间:</th>
                                    <td id="detailModified"></td>
                                </tr>
                                <tr>
                                    <th>路径:</th>
                                    <td id="detailPath"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="downloadFileBtn">下载</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 下载进度模态框 -->
    <div class="modal fade" id="downloadProgressModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">下载文件</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-3">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">加载中...</span>
                        </div>
                    </div>
                    <div class="progress" id="downloadProgress">
                        <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                    </div>
                    <div class="text-center mt-2 progress-text" id="downloadProgressText">0%</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script src="/admin/r2-file-manager.js"></script>
</body>
</html>