<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预设管理功能测试</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>预设管理功能测试</h1>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5>测试步骤</h5>
            </div>
            <div class="card-body">
                <ol>
                    <li>打开开发者工具控制台</li>
                    <li>检查是否有JavaScript错误</li>
                    <li>尝试访问预设管理页面</li>
                    <li>测试分类管理功能</li>
                    <li>测试预设管理功能</li>
                </ol>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5>功能测试链接</h5>
            </div>
            <div class="card-body">
                <a href="/admin/presets.html" class="btn btn-primary">访问预设管理页面</a>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5>测试结果</h5>
            </div>
            <div class="card-body">
                <div id="test-results">
                    <p>请在控制台查看测试结果。</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 页面加载完成后进行测试
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('开始测试预设管理功能...');
            
            try {
                // 测试公开的分类列表接口
                console.log('测试公开的分类列表接口...');
                const categoriesResponse = await fetch('/api/presets/categories');
                console.log('分类列表响应状态:', categoriesResponse.status);
                
                if (categoriesResponse.ok) {
                    const categories = await categoriesResponse.json();
                    console.log('分类列表数据:', categories);
                    console.log('✅ 公开分类列表接口正常');
                } else {
                    console.log('❌ 公开分类列表接口异常');
                }
                
                // 测试预设列表接口
                console.log('测试预设列表接口...');
                const presetsResponse = await fetch('/api/presets');
                console.log('预设列表响应状态:', presetsResponse.status);
                
                if (presetsResponse.ok) {
                    const presetsData = await presetsResponse.json();
                    console.log('预设列表数据:', presetsData);
                    console.log('✅ 预设列表接口正常');
                } else {
                    console.log('❌ 预设列表接口异常');
                }
                
                console.log('测试完成。请检查控制台输出。');
            } catch (error) {
                console.error('测试过程中发生错误:', error);
            }
        });
    </script>
</body>
</html>