<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 后台管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="menu-toggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="/admin/index.html">后台管理系统</a>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="d-none d-sm-inline">登出</span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- 侧边栏覆盖层（移动端） -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/index.html">
                                <i class="bi bi-speedometer2"></i>
                                仪表板
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/articles.html">
                                <i class="bi bi-file-text"></i>
                                文章管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/products.html">
                                <i class="bi bi-box"></i>
                                产品管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/presets.html">
                                <i class="bi bi-collection"></i>
                                预设管理
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-badge-ad"></i>
                                广告管理
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/home-ads.html">网站首页广告</a></li>
                                <li><a class="dropdown-item" href="/admin/plugin-ads.html">插件端广告</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/users.html">
                                <i class="bi bi-people"></i>
                                用户管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/comments.html">
                                <i class="bi bi-chat"></i>
                                评论管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/guestbook.html">
                                <i class="bi bi-envelope"></i>
                                留言管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/media.html">
                                <i class="bi bi-image"></i>
                                媒体管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/r2-file-manager.html">
                                <i class="bi bi-folder"></i>
                                R2文件管理
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">用户管理</h1>
                </div>

                <!-- 用户列表 -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">用户列表</h5>
                        <div>
                            <button class="btn btn-primary" onclick="showAddUserModal()">
                                <i class="bi bi-plus-circle"></i> 添加用户
                            </button>
                            <button class="btn btn-secondary" onclick="loadUsers()">
                                <i class="bi bi-arrow-repeat"></i> 刷新
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>用户名</th>
                                        <th>邮箱</th>
                                        <th>角色</th>
                                        <th>会员等级</th>
                                        <th>状态</th>
                                        <th>最后登录</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <!-- 用户数据将通过JavaScript动态加载 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <nav>
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- 分页将通过JavaScript动态生成 -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 添加/编辑用户模态框 -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">添加用户</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <input type="hidden" id="userId">
                        <div class="mb-3">
                            <label for="username" class="form-label">用户名</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">邮箱</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密码</label>
                            <input type="password" class="form-control" id="password">
                            <div class="form-text">编辑用户时留空表示不修改密码</div>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">角色</label>
                            <select class="form-select" id="role">
                                <option value="user">普通用户</option>
                                <option value="admin">管理员</option>
                                <option value="superadmin">超级管理员</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="membershipLevel" class="form-label">会员等级</label>
                            <select class="form-select" id="membershipLevel">
                                <option value="basic">基础会员</option>
                                <option value="premium">高级会员</option>
                                <option value="vip">VIP会员</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="isActive" class="form-label">状态</label>
                            <select class="form-select" id="isActive">
                                <option value="1">启用</option>
                                <option value="0">禁用</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="bio" class="form-label">个人简介</label>
                            <textarea class="form-control" id="bio" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="profileImage" class="form-label">头像URL</label>
                            <input type="text" class="form-control" id="profileImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认删除模态框 -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认删除</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>确定要删除用户 <strong id="deleteUserName"></strong> 吗？此操作不可恢复。</p>
                    <input type="hidden" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDeleteUser()">删除</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/admin.js"></script>
    <script>
        // 当前页码
        let currentPage = 1;
        // 每页显示数量
        const pageSize = 10;

        // 调试函数：检查API端点
        async function debugApiEndpoints() {
            console.log('=== 调试API端点 ===');
            
            // 测试管理员API
            try {
                const response = await adminPanel.apiRequest('/api/admin/users/count');
                console.log('管理员API测试:', response.status, response.statusText);
                if (response.ok) {
                    const data = await response.json();
                    console.log('管理员API数据:', data);
                }
            } catch (error) {
                console.error('管理员API测试失败:', error);
            }
            
            // 测试认证API
            try {
                const response = await adminPanel.apiRequest('/api/auth/me');
                console.log('认证API测试:', response.status, response.statusText);
                if (response.ok) {
                    const data = await response.json();
                    console.log('当前用户信息:', data);
                }
            } catch (error) {
                console.error('认证API测试失败:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            if (!adminPanel.authToken) {
                window.location.href = '/admin/login.html';
                return;
            }

            // 检查用户权限
            const hasPermission = await checkUserPermissions();
            if (!hasPermission) {
                adminPanel.showMessage('权限不足，无法访问用户管理', 'error');
                // 隐藏操作按钮
                const addButton = document.querySelector('button[onclick="showAddUserModal()"]');
                if (addButton) {
                    addButton.style.display = 'none';
                }
                // 禁用刷新按钮
                const refreshButton = document.querySelector('button[onclick="loadUsers()"]');
                if (refreshButton) {
                    refreshButton.disabled = true;
                }
                return;
            }

            // 移动端菜单切换
            if (document.querySelector('.menu-toggle')) {
                document.querySelector('.menu-toggle').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.toggle('show');
                    document.getElementById('sidebarOverlay').classList.toggle('show');
                });
            }
            
            // 点击覆盖层关闭菜单
            if (document.getElementById('sidebarOverlay')) {
                document.getElementById('sidebarOverlay').addEventListener('click', function() {
                    document.getElementById('sidebar').classList.remove('show');
                    this.classList.remove('show');
                });
            }
            
            // 窗口大小改变时隐藏菜单
            window.addEventListener('resize', function() {
                if (window.innerWidth > 991) {
                    document.getElementById('sidebar').classList.remove('show');
                    if (document.getElementById('sidebarOverlay')) {
                        document.getElementById('sidebarOverlay').classList.remove('show');
                    }
                }
            });

            // 添加调试
            await debugApiEndpoints();
            
            // 加载用户列表
            await loadUsers();
        });

        // 检查用户权限
        async function checkUserPermissions() {
            try {
                // 获取当前用户信息
                const response = await adminPanel.apiRequest('/api/auth/me');
                if (response.ok) {
                    const result = await response.json();
                    const currentUser = result.user;
                    
                    // 只有超级管理员和管理员可以管理用户
                    if (currentUser.role !== 'superadmin' && currentUser.role !== 'admin') {
                        return false;
                    }
                    
                    return true;
                } else {
                    // 处理错误响应，但不自动退出登录
                    let result;
                    try {
                        result = await response.json();
                    } catch (e) {
                        // 对于无法解析JSON的响应，创建一个默认的错误对象
                        result = { error: '服务器响应格式错误，无法解析服务器响应' };
                    }
                    
                    // 检查是否是权限错误，但不自动退出登录
                    if (response.status === 401) {
                        adminPanel.showMessage('认证失败: ' + (result.error || result.message || '未授权访问'), 'error');
                    } else if (response.status === 403) {
                        adminPanel.showMessage('权限不足: ' + (result.error || result.message || '无法检查权限'), 'error');
                    } else {
                        adminPanel.showMessage('检查权限失败: ' + (result.error || result.message || '未知错误'), 'error');
                    }
                    // 即使权限检查失败，也允许用户留在页面上查看错误信息
                    return true; // 允许继续加载页面
                }
            } catch (error) {
                console.error('检查权限失败:', error);
                // 检查是否是认证相关的错误
                if (error.message && (error.message.includes('未授权') || error.message.includes('401'))) {
                    adminPanel.showMessage('认证失败: ' + error.message, 'error');
                } else {
                    adminPanel.showMessage('检查权限失败: ' + error.message, 'error');
                }
                // 即使权限检查失败，也允许用户留在页面上查看错误信息
                return true; // 允许继续加载页面
            }
        }

        // 加载用户列表
        async function loadUsers(page = 1) {
            try {
                currentPage = page;
                const response = await adminPanel.apiRequest(`/api/admin/users?page=${page}&limit=${pageSize}`);
                if (response.ok) {
                    const result = await response.json();
                    renderUsers(result.data);
                    renderPagination(result.total, result.page, result.pages);
                } else {
                    // 处理错误响应，但不自动退出登录
                    let result;
                    try {
                        result = await response.json();
                    } catch (e) {
                        // 对于无法解析JSON的响应，创建一个默认的错误对象
                        result = { error: '服务器响应格式错误，无法解析服务器响应' };
                    }
                    
                    // 检查是否是权限错误，但不自动退出登录
                    if (response.status === 401) {
                        adminPanel.showMessage('认证失败: ' + (result.error || result.message || '未授权访问') + '，请重新登录', 'error');
                    } else if (response.status === 403) {
                        adminPanel.showMessage('权限不足: ' + (result.error || result.message || '无法加载用户列表'), 'error');
                    } else {
                        adminPanel.showMessage('加载用户列表失败: ' + (result.error || result.message || '未知错误'), 'error');
                    }
                }
            } catch (error) {
                console.error('加载用户列表失败:', error);
                // 检查是否是认证相关的错误
                if (error.message && (error.message.includes('未授权') || error.message.includes('401'))) {
                    adminPanel.showMessage('认证失败: ' + error.message, 'error');
                } else {
                    adminPanel.showMessage('加载用户列表失败: ' + error.message, 'error');
                }
            }
        }

        // 编辑用户
        async function editUser(userId) {
            try {
                const response = await adminPanel.apiRequest(`/api/admin/users/${userId}`);
                if (response.ok) {
                    const result = await response.json();
                    const user = result.data;
                    
                    document.getElementById('userModalLabel').textContent = '编辑用户';
                    document.getElementById('userId').value = user.id;
                    document.getElementById('username').value = user.username;
                    document.getElementById('email').value = user.email;
                    document.getElementById('role').value = user.role;
                    document.getElementById('membershipLevel').value = user.membership_level || 'basic';
                    document.getElementById('isActive').value = user.is_active ? '1' : '0';
                    document.getElementById('bio').value = user.bio || '';
                    document.getElementById('profileImage').value = user.profile_image || '';
                    document.getElementById('password').required = false;
                    
                    new bootstrap.Modal(document.getElementById('userModal')).show();
                } else {
                    // 处理错误响应，但不自动退出登录
                    let result;
                    try {
                        result = await response.json();
                    } catch (e) {
                        // 对于无法解析JSON的响应，创建一个默认的错误对象
                        result = { error: '服务器响应格式错误，无法解析服务器响应' };
                    }
                    
                    // 检查是否是权限错误，但不自动退出登录
                    if (response.status === 401) {
                        adminPanel.showMessage('认证失败: ' + (result.error || result.message || '未授权访问') + '，请重新登录', 'error');
                    } else if (response.status === 403) {
                        adminPanel.showMessage('权限不足: ' + (result.error || result.message || '无法获取用户信息'), 'error');
                    } else {
                        adminPanel.showMessage('获取用户信息失败: ' + (result.error || result.message || '未知错误'), 'error');
                    }
                }
            } catch (error) {
                console.error('获取用户信息失败:', error);
                // 检查是否是认证相关的错误
                if (error.message && (error.message.includes('未授权') || error.message.includes('401'))) {
                    adminPanel.showMessage('认证失败: ' + error.message, 'error');
                } else {
                    adminPanel.showMessage('获取用户信息失败: ' + error.message, 'error');
                }
            }
        }

        // 渲染用户列表
        function renderUsers(users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>
                        <span class="badge ${getRoleBadgeClass(user.role)}">${user.role}</span>
                    </td>
                    <td>${user.membership_level || 'basic'}</td>
                    <td>
                        ${user.is_active ? 
                            '<span class="badge bg-success">启用</span>' : 
                            '<span class="badge bg-danger">禁用</span>'}
                    </td>
                    <td>${user.last_login ? adminPanel.formatDate(user.last_login) : '-'}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editUser(${user.id})">
                            <i class="bi bi-pencil"></i> 编辑
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="showDeleteUserModal(${user.id}, '${user.username}')">
                            <i class="bi bi-trash"></i> 删除
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // 获取角色徽章样式
        function getRoleBadgeClass(role) {
            switch (role) {
                case 'superadmin':
                    return 'bg-danger';
                case 'admin':
                    return 'bg-warning';
                default:
                    return 'bg-secondary';
            }
        }

        // 渲染分页
        function renderPagination(total, currentPage, totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            // 上一页
            const prevItem = document.createElement('li');
            prevItem.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            prevItem.innerHTML = `<a class="page-link" href="#" onclick="loadUsers(${currentPage - 1})">上一页</a>`;
            pagination.appendChild(prevItem);

            // 页码
            for (let i = 1; i <= totalPages; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="loadUsers(${i})">${i}</a>`;
                pagination.appendChild(pageItem);
            }

            // 下一页
            const nextItem = document.createElement('li');
            nextItem.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
            nextItem.innerHTML = `<a class="page-link" href="#" onclick="loadUsers(${currentPage + 1})">下一页</a>`;
            pagination.appendChild(nextItem);
        }

        // 显示添加用户模态框
        function showAddUserModal() {
            document.getElementById('userModalLabel').textContent = '添加用户';
            document.getElementById('userForm').reset();
            document.getElementById('userId').value = '';
            document.getElementById('password').required = true;
            new bootstrap.Modal(document.getElementById('userModal')).show();
        }

        // 保存用户 - 改进版本
        async function saveUser() {
            try {
                const userId = document.getElementById('userId').value;
                const isEdit = !!userId;
                
                const userData = {
                    username: document.getElementById('username').value,
                    email: document.getElementById('email').value,
                    role: document.getElementById('role').value,
                    membership_level: document.getElementById('membershipLevel').value,
                    is_active: parseInt(document.getElementById('isActive').value),
                    bio: document.getElementById('bio').value,
                    profile_image: document.getElementById('profileImage').value
                };

                // 密码处理
                const password = document.getElementById('password').value;
                if (!isEdit || password) {
                    userData.password = password;
                }

                console.log('保存用户数据:', userData, 'isEdit:', isEdit);

                // 确定API端点 - 确保使用管理员API
                const apiUrl = isEdit ? `/api/admin/users/${userId}` : '/api/admin/users';
                const method = isEdit ? 'PUT' : 'POST';

                console.log('发送请求到:', apiUrl, '方法:', method);

                const response = await adminPanel.apiRequest(apiUrl, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                });

                console.log('收到响应状态:', response.status);

                // 详细处理响应 - 修复"body stream already read"错误
                if (response.ok) {
                    adminPanel.showMessage(isEdit ? '用户更新成功' : '用户添加成功', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('userModal')).hide();
                    await loadUsers(currentPage);
                } else {
                    // 克隆响应以避免body stream already read错误
                    const clonedResponse = response.clone();
                    let errorMessage = '操作失败';
                    
                    try {
                        const responseText = await clonedResponse.text();
                        console.log('响应文本:', responseText);
                        
                        try {
                            const errorData = JSON.parse(responseText);
                            errorMessage = errorData.error || errorData.message || errorMessage;
                            console.log('解析的错误数据:', errorData);
                        } catch (e) {
                            console.log('无法解析JSON:', e);
                            errorMessage = responseText || '服务器返回未知错误';
                        }
                    } catch (e) {
                        console.error('读取响应体失败:', e);
                        errorMessage = `HTTP ${response.status}: ${response.statusText}`;
                    }
                    
                    // 根据状态码显示不同的错误信息，但不自动跳转
                    if (response.status === 401) {
                        errorMessage = '认证失败: ' + errorMessage;
                        // 不再自动跳转，只显示错误信息
                        adminPanel.showMessage(errorMessage + '，请检查登录状态或重新登录', 'error');
                    } else if (response.status === 403) {
                        errorMessage = '权限不足: ' + errorMessage;
                        adminPanel.showMessage(errorMessage, 'error');
                    } else if (response.status === 400) {
                        errorMessage = '请求参数错误: ' + errorMessage;
                        adminPanel.showMessage(errorMessage, 'error');
                    } else if (response.status === 404) {
                        errorMessage = '资源未找到: ' + errorMessage;
                        adminPanel.showMessage(errorMessage, 'error');
                    } else if (response.status >= 500) {
                        errorMessage = '服务器错误: ' + errorMessage;
                        adminPanel.showMessage(errorMessage, 'error');
                    } else {
                        adminPanel.showMessage(`${isEdit ? '用户更新失败' : '用户添加失败'}: ${errorMessage}`, 'error');
                    }
                    
                    console.error('保存用户失败:', {
                        status: response.status,
                        statusText: response.statusText,
                        error: errorMessage
                    });
                    
                    console.error('保存用户失败:', {
                        status: response.status,
                        statusText: response.statusText,
                        error: errorMessage
                    });
                }
            } catch (error) {
                console.error('保存用户异常:', error);
                adminPanel.showMessage('保存用户失败: ' + error.message, 'error');
            }
        }

        // 显示删除用户确认模态框
        function showDeleteUserModal(userId, username) {
            document.getElementById('deleteUserId').value = userId;
            document.getElementById('deleteUserName').textContent = username;
            new bootstrap.Modal(document.getElementById('deleteUserModal')).show();
        }

        // 确认删除用户
        async function confirmDeleteUser() {
            try {
                const userId = document.getElementById('deleteUserId').value;
                const response = await adminPanel.apiRequest(`/api/admin/users/${userId}`, {
                    method: 'DELETE'
                });

                console.log('删除用户响应状态:', response.status);

                // 正确处理响应
                let result;
                try {
                    result = await response.json();
                    console.log('删除用户响应数据:', result);
                } catch (e) {
                    console.error('解析响应JSON失败:', e);
                    // 对于无法解析JSON的响应，创建一个默认的错误对象
                    result = { error: '服务器响应格式错误，无法解析服务器响应' };
                }

                if (response.ok) {
                    adminPanel.showMessage('用户删除成功', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('deleteUserModal')).hide();
                    await loadUsers(currentPage);
                } else {
                    // 检查是否是权限错误，但不自动退出登录
                    if (response.status === 401) {
                        // 401错误已经在apiRequest中处理，这里显示具体错误信息
                        console.log('认证错误:', result.error || result.message || '未授权访问');
                        // 不自动退出登录，只显示错误信息
                        adminPanel.showMessage('认证失败: ' + (result.error || result.message || '未授权访问') + '，请重新登录', 'error');
                    } else if (response.status === 403) {
                        adminPanel.showMessage('权限不足: ' + (result.error || result.message || '无法删除用户'), 'error');
                    } else {
                        adminPanel.showMessage('用户删除失败: ' + (result.message || result.error || '未知错误'), 'error');
                    }
                }
            } catch (error) {
                console.error('删除用户失败:', error);
                // 检查是否是认证相关的错误
                if (error.message && (error.message.includes('未授权') || error.message.includes('401'))) {
                    adminPanel.showMessage('认证失败: ' + error.message, 'error');
                } else {
                    adminPanel.showMessage('删除用户失败: ' + error.message, 'error');
                }
            }
        }
    </script>
</body>
</html>