{
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "hono": "^4.9.6",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "r2-explorer": "^1.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.42.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev --assets ./public",
    "deploy": "node scripts/deploy.js",
    "setup": "node scripts/setup.js",
    "build-grsai": "cd \"grsai-e-批量出图大师251221 (2)\" && npm install && npm run build && xcopy /E /I /Y dist ..\\public\\batch-image-gen",
    "test": "node test/api.test.ts",
    "test:guestbook": "node test/guestbook.test.ts",
    "test:products": "node test/product-test.js",
    "test:comprehensive": "node test/comprehensive-product-test.js",
    "test:frontend": "node test/frontend-product-test.js",
    "test:verify-fix": "node test/verify-fix.js",
    "test:verify-auth-fix": "node test/verify-product-auth-fix.js",
    "test:verify-token-expired": "node test/verify-token-expired.js",
    "test:verify-product-save": "node test/verify-product-save-fix.js",
    "test:verify-product-fix": "node test/verify-product-fix.js",
    "fix:admin": "node scripts/fix-admin-issues.js",
    "test:verify-presets-fix": "node test/verify-presets-fix.js",
    "test:verify-delete-fix": "node test/verify-delete-fix.js",
    "test:presets-functional": "node test/complete-presets-functional-test.js",
    "test:presets-management": "node test/presets-management-test.js",
    "test:complete-presets": "node test/complete-presets-test.js",
    "test:online-presets": "node test/online-presets-test.js",
    "test:presets-fix": "node test/presets-fix-verification.js",
    "test:comprehensive-presets-fix": "node test/comprehensive-presets-fix.js",
    "test:presets-permission-fix": "node test/presets-permission-fix.js",
    "test:complete-permission": "node test/complete-permission-test.js",
    "test:diagnose-presets": "node test/diagnose-presets-permission.js",
    "diagnose:presets-server": "node scripts/diagnose-presets-server.js"
  }
}