<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心功能测试</title>
</head>
<body>
    <h1>用户中心功能测试</h1>
    <button id="runTest">运行测试</button>
    <div id="output"></div>

    <script>
        async function testUserCenter() {
            const output = document.getElementById('output');
            output.innerHTML = '<p>开始测试用户中心功能...</p>';
            
            // 1. 测试获取用户信息
            try {
                output.innerHTML += '<p>1. 测试获取用户信息...</p>';
                const token = localStorage.getItem('token');
                if (!token) {
                    output.innerHTML += '<p style="color: red;">未找到认证令牌，请先登录</p>';
                    return;
                }
                
                const userResponse = await fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (userResponse.ok) {
                    const userData = await userResponse.json();
                    output.innerHTML += '<p style="color: green;">用户信息获取成功: ' + JSON.stringify(userData) + '</p>';
                } else {
                    output.innerHTML += '<p style="color: red;">获取用户信息失败: ' + userResponse.status + ' ' + await userResponse.text() + '</p>';
                }
            } catch (error) {
                output.innerHTML += '<p style="color: red;">测试用户信息时出错: ' + error.message + '</p>';
            }
            
            // 2. 测试获取用户收藏
            try {
                output.innerHTML += '<p>2. 测试获取用户收藏...</p>';
                const token = localStorage.getItem('token');
                if (!token) {
                    output.innerHTML += '<p style="color: red;">未找到认证令牌，请先登录</p>';
                    return;
                }
                
                const favoritesResponse = await fetch('/api/favorites', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (favoritesResponse.ok) {
                    const favoritesData = await favoritesResponse.json();
                    output.innerHTML += '<p style="color: green;">用户收藏获取成功: ' + JSON.stringify(favoritesData) + '</p>';
                } else {
                    output.innerHTML += '<p style="color: red;">获取用户收藏失败: ' + favoritesResponse.status + ' ' + await favoritesResponse.text() + '</p>';
                }
            } catch (error) {
                output.innerHTML += '<p style="color: red;">测试用户收藏时出错: ' + error.message + '</p>';
            }
            
            // 3. 测试获取用户评论
            try {
                output.innerHTML += '<p>3. 测试获取用户评论...</p>';
                const token = localStorage.getItem('token');
                if (!token) {
                    output.innerHTML += '<p style="color: red;">未找到认证令牌，请先登录</p>';
                    return;
                }
                
                const commentsResponse = await fetch('/api/comments/user', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (commentsResponse.ok) {
                    const commentsData = await commentsResponse.json();
                    output.innerHTML += '<p style="color: green;">用户评论获取成功: ' + JSON.stringify(commentsData) + '</p>';
                } else {
                    output.innerHTML += '<p style="color: red;">获取用户评论失败: ' + commentsResponse.status + ' ' + await commentsResponse.text() + '</p>';
                }
            } catch (error) {
                output.innerHTML += '<p style="color: red;">测试用户评论时出错: ' + error.message + '</p>';
            }
        }

        document.getElementById('runTest').addEventListener('click', testUserCenter);
    </script>
</body>
</html>