<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图测试</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .lunbo .slider-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .lunbo .slider {
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 0.8s ease;
        }

        .lunbo .slide {
            min-width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10%;
            background-size: cover;
            background-position: center;
        }

        .lunbo .content {
            text-align: center;
            z-index: 2;
            max-width: 700px;
        }

        .lunbo .content h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
            color: white;
        }

        .lunbo .content p {
            font-size: 1rem;
            margin-bottom: 20px;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
            color: white;
        }

        .lunbo .btn {
            display: inline-block;
            padding: 10px 25px;
            background: #fff;
            color: #333;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .lunbo .controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            z-index: 10;
        }

        .lunbo .dot {
            width: 12px;
            height: 12px;
            background: rgba(255,255,255,0.5);
            border-radius: 50%;
            margin: 0 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lunbo .dot.active {
            background: #fff;
            transform: scale(1.2);
        }

        .lunbo .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .lunbo .arrow:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .lunbo .arrow-left {
            left: 5px;
        }

        .lunbo .arrow-right {
            right: 5px;
        }

        .lunbo .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 100%);
            z-index: 1;
        }
    </style>
</head>
<body>
    <section class="lunbo hero" id="home">
        <div class="lunbo hero-content">
            <!-- 全屏轮播海报 -->
            <div class="lunbo">
                <div class="lunbo slider-container" id="slider1">
                    <div class="lunbo slider" id="slider">
                        <!-- 广告内容将通过JavaScript动态加载 -->
                    </div>
                    
                    <div class="lunbo controls" id="controls">
                        <!-- 指示点将通过JavaScript动态生成 -->
                    </div>
                    
                    <div class="lunbo arrow arrow-left">&#10094;</div>
                    <div class="lunbo arrow arrow-right">&#10095;</div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // 轮播功能实现
        class Carousel {
            constructor(containerId) {
                this.container = document.getElementById(containerId);
                this.slider = this.container.querySelector('.lunbo .slider');
                this.controls = this.container.querySelector('.lunbo .controls');
                this.arrowLeft = this.container.querySelector('.lunbo .arrow-left');
                this.arrowRight = this.container.querySelector('.lunbo .arrow-right');
                this.currentIndex = 0;
                this.slides = [];
                this.dots = [];
                this.autoPlayInterval = null;
            }
            
            // 初始化轮播
            init(ads) {
                this.createSlides(ads);
                this.createControls();
                this.bindEvents();
                this.startAutoPlay();
            }
            
            // 创建幻灯片
            createSlides(ads) {
                this.slider.innerHTML = '';
                this.slides = [];
                
                if (ads && ads.length > 0) {
                    ads.forEach((ad, index) => {
                        const slide = document.createElement('div');
                        slide.className = 'lunbo slide';
                        slide.style.backgroundImage = `url('${ad.image_url}')`;
                        
                        slide.innerHTML = `
                            <div class="lunbo overlay"></div>
                            <div class="lunbo content">
                                <h2>${ad.title || '广告标题'}</h2>
                                <p>${ad.description || '广告描述'}</p>
                                <a href="${ad.link_url || '#'}" class="lunbo btn" target="_blank">了解更多</a>
                            </div>
                        `;
                        
                        this.slider.appendChild(slide);
                        this.slides.push(slide);
                    });
                } else {
                    // 如果没有广告数据，显示默认内容
                    const slide = document.createElement('div');
                    slide.className = 'lunbo slide';
                    slide.style.backgroundImage = "url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80')";
                    
                    slide.innerHTML = `
                        <div class="lunbo overlay"></div>
                        <div class="lunbo content">
                            <h2>欢迎来到AI艺术创作平台</h2>
                            <p>释放您的AI艺术创作潜能，探索无限可能</p>
                            <a href="#presets" class="lunbo btn">开始创作</a>
                        </div>
                    `;
                    
                    this.slider.appendChild(slide);
                    this.slides.push(slide);
                }
                
                // 确保slider的宽度设置正确
                if (this.slides.length > 0) {
                    this.slider.style.width = `${this.slides.length * 100}%`;
                }
            }
            
            // 创建控制点
            createControls() {
                this.controls.innerHTML = '';
                this.dots = [];
                
                for (let i = 0; i < this.slides.length; i++) {
                    const dot = document.createElement('div');
                    dot.className = 'lunbo dot';
                    if (i === 0) dot.classList.add('active');
                    dot.setAttribute('data-index', i);
                    this.controls.appendChild(dot);
                    this.dots.push(dot);
                }
            }
            
            // 绑定事件
            bindEvents() {
                // 左右箭头事件
                if (this.arrowRight) {
                    this.arrowRight.addEventListener('click', () => this.nextSlide());
                }
                if (this.arrowLeft) {
                    this.arrowLeft.addEventListener('click', () => this.prevSlide());
                }
                
                // 指示点事件
                this.dots.forEach(dot => {
                    dot.addEventListener('click', (e) => {
                        const index = parseInt(e.target.getAttribute('data-index'));
                        this.goToSlide(index);
                    });
                });
                
                // 鼠标悬停时暂停自动播放
                if (this.container) {
                    this.container.addEventListener('mouseenter', () => this.pauseAutoPlay());
                    this.container.addEventListener('mouseleave', () => this.startAutoPlay());
                }
                
                // 键盘导航
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowRight') {
                        this.nextSlide();
                    } else if (e.key === 'ArrowLeft') {
                        this.prevSlide();
                    }
                });
                
                // 响应窗口调整
                window.addEventListener('resize', () => {
                    this.slider.style.transition = 'none';
                    this.updateSlider();
                    setTimeout(() => {
                        this.slider.style.transition = 'transform 0.8s ease';
                    }, 100);
                });
            }
            
            // 更新轮播状态
            updateSlider() {
                if (this.slider && this.slides.length > 0) {
                    // 计算每个slide的宽度百分比
                    const slideWidthPercent = 100 / this.slides.length;
                    this.slider.style.transform = `translateX(-${this.currentIndex * slideWidthPercent}%)`;
                }
                
                // 更新指示点状态
                this.dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === this.currentIndex);
                });
            }
            
            // 下一张幻灯片
            nextSlide() {
                this.currentIndex = (this.currentIndex + 1) % this.slides.length;
                this.updateSlider();
            }
            
            // 上一张幻灯片
            prevSlide() {
                this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
                this.updateSlider();
            }
            
            // 跳转到指定幻灯片
            goToSlide(index) {
                this.currentIndex = index;
                this.updateSlider();
            }
            
            // 开始自动播放
            startAutoPlay() {
                this.pauseAutoPlay(); // 先清除已有的定时器
                this.autoPlayInterval = setInterval(() => this.nextSlide(), 5000);
            }
            
            // 暂停自动播放
            pauseAutoPlay() {
                if (this.autoPlayInterval) {
                    clearInterval(this.autoPlayInterval);
                    this.autoPlayInterval = null;
                }
            }
        }

        // 测试数据
        const testAds = [
            {
                image_url: 'https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80',
                title: '广告标题1',
                description: '广告描述1',
                link_url: '#'
            },
            {
                image_url: 'https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80',
                title: '广告标题2',
                description: '广告描述2',
                link_url: '#'
            },
            {
                image_url: 'https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80',
                title: '广告标题3',
                description: '广告描述3',
                link_url: '#'
            }
        ];

        // 初始化轮播
        document.addEventListener('DOMContentLoaded', function() {
            const carousel = new Carousel('slider1');
            carousel.init(testAds);
        });
    </script>
</body>
</html>