curl --location --request POST 'https://www.runninghub.cn/task/openapi/ai-app/run' \
--header 'Host: www.runninghub.cn' \
--header 'Content-Type: application/json' \
--data-raw '{
    "webappId": "1978054421181509633",
    "apiKey": "75faa4e0296945e796c3914bd95e3e52",
    "nodeInfoList": [
        {
            "nodeId": "41",
            "fieldName": "image",
            "fieldValue": "642dc35642a4d8c1b69237c02a439bdb348a8e92e80e0ac3615d9bf0a0cba294.jpeg",
            "description": "上传模特图"
        },
        {
            "nodeId": "135",
            "fieldName": "image",
            "fieldValue": "215fab2179a58f425081ae167c9ec84779c78d1f82a4eb875d4c1eabc36acf3f.webp",
            "description": "上传服装图"
        },
        {
            "nodeId": "6",
            "fieldName": "text",
            "fieldValue": "The man from the first image is wearing the t-shirt from the second image",
            "description": "输入提示词"
        }
    ]
}'



POST
/task/openapi/outputs
请求参数
Authorization
Header 参数
Host
string 
必需
示例值:
www.runninghub.cn
Body 参数
application/json
apiKey
string 
必需
示例值:
{{apiKey}}
taskId
string 
可选
示例值:
1904152026220003329
示例
{
    "apiKey": "{{apiKey}}",
    "taskId": "1904152026220003329"
}
请求示例代码
Fetch
Axios
jQuery
XHR
Native
Request
Unirest
var myHeaders = new Headers();
myHeaders.append("Host", "www.runninghub.cn");
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
   "apiKey": "请输入自己的apiKey",
   "taskId": "1904152026220003329"
});

var requestOptions = {
   method: 'POST',
   headers: myHeaders,
   body: raw,
   redirect: 'follow'
};

fetch("https://www.runninghub.cn/task/openapi/outputs", requestOptions)
   .then(response => response.text())
   .then(result => console.log(result))
   .catch(error => console.log('error', error));
返回响应
🟢200
成功
application/json
code
integer 
可选
返回标记：成功标记=0，非0失败，或者是功能码
msg
string 
返回信息
可选
data
null 
数据
可选
示例
成功示例
任务失败会返失败原因
{
    "code": 0,
    "msg": "success",
    "data": [
        {
            "fileUrl": "https://rh-images.xiaoyaoyou.com/de0db6f2564c8697b07df55a77f07be9/output/ComfyUI_00033_hpgko_1742822929.png",
            "fileType": "png",
            "taskCostTime": "0",
            "nodeId": "9"
        }
    ]
}



{"code":0,"msg":"success","data":{"curl":"curl --location --request POST
'https://www.runninghub.cn/task/openapi/ai-app/run' \\\n--header 'Host: www.runninghub.cn' \\\n--header 'Content-Type:
application/json' \\\n--data-raw '{\n \"webappId\": \"null\",\n \"apiKey\": \"75faa4e0296945e796c3914bd95e3e52\",\n
\"nodeInfoList\": [\n {\n \"nodeId\": \"41\",\n \"fieldName\": \"image\",\n \"fieldValue\":
\"642dc35642a4d8c1b69237c02a439bdb348a8e92e80e0ac3615d9bf0a0cba294.jpeg\",\n \"description\": \"上传模特图\"\n },\n {\n
\"nodeId\": \"135\",\n \"fieldName\": \"image\",\n \"fieldValue\":
\"215fab2179a58f425081ae167c9ec84779c78d1f82a4eb875d4c1eabc36acf3f.webp\",\n \"description\": \"上传服装图\"\n },\n {\n
\"nodeId\": \"6\",\n \"fieldName\": \"text\",\n \"fieldValue\": \"The man from the first image is wearing the t-shirt
from the second image\",\n \"description\": \"输入提示词\"\n }\n ]\n}'","webappName":"Kontext dev
人物衣服试穿｜虚拟试穿","nodeInfoList":[{"nodeId":"41","nodeName":"LoadImage","fieldName":"image","fieldValue":"642dc35642a4d8c1b69237c02a439bdb348a8e92e80e0ac3615d9bf0a0cba294.jpeg","fieldData":"[[\"example.png\",
\"keep_this_dic\"], {\"image_upload\": true}]","fieldType":"IMAGE","description":"上传模特图","descriptionEn":"Upload model
image"},{"nodeId":"135","nodeName":"LoadImage","fieldName":"image","fieldValue":"215fab2179a58f425081ae167c9ec84779c78d1f82a4eb875d4c1eabc36acf3f.webp","fieldData":"[[\"example.png\",
\"keep_this_dic\"], {\"image_upload\": true}]","fieldType":"IMAGE","description":"上传服装图","descriptionEn":"Upload
clothing image"},{"nodeId":"6","nodeName":"CLIPTextEncode","fieldName":"text","fieldValue":"The man from the first image
is wearing the t-shirt from the second image","fieldData":"[\"STRING\", {\"tooltip\": \"The text to be encoded.\",
\"multiline\": true, \"dynamicPrompts\": true}]","fieldType":"STRING","description":"输入提示词","descriptionEn":"Input
prompt"}]}}