# Cloudflare 无服务器网站项目详细文档

## 1. 项目概述

本项目是一个基于 Cloudflare Workers、D1 数据库和 R2 存储构建的全栈无服务器网站系统。该系统提供了完整的用户系统、内容管理、评论系统、预设管理、广告系统和媒体管理功能。

### 1.1 核心功能特性

- **用户系统**：用户注册、登录、登出、JWT 认证机制、密码加密存储 (Argon2)、多级用户权限 (普通用户、管理员、超级管理员)、用户级别管理
- **内容管理**：文章管理 (CRUD)、产品管理 (CRUD)、多级分类系统、内容可见性控制、内容收藏功能
- **评论系统**：文章和产品评论、评论审核流程、评论状态管理 (待审核、已批准、已拒绝)
- **预设系统 (ComfyUI 插件)**：预设分类管理、预设 CRUD 操作、预设收藏功能、预设使用统计、预设权限控制 (基于用户级别)
- **广告系统**：网站首页广告管理、ComfyUI 插件端广告管理、广告优先级排序、广告状态控制
- **媒体管理**：图像上传到 R2 存储、图像元数据管理、图像访问控制
- **留言板系统**：用户留言功能、留言审核机制、留言本页面展示

### 1.2 技术栈

- **后端**：Cloudflare Workers + Hono 框架
- **数据库**：Cloudflare D1 (SQLite)
- **存储**：Cloudflare R2
- **认证**：JWT (JSON Web Tokens)
- **密码加密**：Argon2
- **开发语言**：TypeScript

## 2. 项目目录结构

```
.
├── migrations/           # 数据库迁移文件
│   ├── init.sql         # 初始数据库结构
│   └── add-cover-image-fields.sql  # 添加封面图片字段的迁移文件
├── src/                 # 源代码目录
│   ├── middleware/      # 中间件
│   │   └── auth.ts      # 认证中间件
│   ├── routes/          # 路由模块
│   │   ├── ads.ts       # ComfyUI插件端广告路由
│   │   ├── Advertisements.ts  # 网站首页广告路由
│   │   ├── articles.ts  # 文章路由
│   │   ├── auth.ts      # 认证路由
│   │   ├── comments.ts  # 评论路由
│   │   ├── favorites.ts # 收藏路由
│   │   ├── guestbook.ts # 留言板路由
│   │   ├── images.ts    # 图像路由
│   │   ├── presets.ts   # 预设路由
│   │   ├── products.ts  # 产品路由
│   │   ├── userlevels.ts# 用户级别路由
│   │   └── ArticleCategories.ts  # 文章分类路由
│   │   └── admin.ts     # 管理后台路由
│   ├── types/           # TypeScript 类型定义
│   │   └── index.ts
│   └── index.ts         # 主应用入口
├── public/              # 静态资源目录
│   ├── admin/           # 后台管理页面
│   │   ├── articles.html # 文章管理页面
│   │   ├── index.html   # 后台管理主页
│   │   ├── login.html   # 后台登录页面
│   │   ├── admin.css    # 后台管理样式
│   │   ├── admin.js     # 后台管理主脚本
│   │   └── articles.js  # 文章管理脚本
│   ├── css/             # CSS样式文件
│   │   └── styles.css   # 主样式文件
│   ├── index.html       # 首页
│   ├── article.html     # 文章详情页面
│   ├── articles.html    # 文章列表页面
│   ├── product.html     # 产品详情页面
│   ├── products.html    # 产品列表页面
│   ├── preset.html      # 预设详情页面
│   ├── presets.html     # 预设列表页面
│   └── guestbook.html   # 留言本页面
├── scripts/             # 脚本目录
│   ├── deploy.js        # 部署脚本
│   └── setup.js         # 设置脚本
├── test/                # 测试目录
├── examples/            # 示例代码目录
│   └── ads-api-usage.js # 广告API使用示例
├── docs/                # 文档目录
├── documentation/       # 详细文档目录
│   └── ADMIN_GUIDE.md   # 后台管理使用指南
├── dist/                # 编译输出目录
├── node_modules/        # 依赖包目录
├── README.md            # 项目说明
├── DEVELOPMENT.md       # 开发指南
├── USAGE.md             # 使用说明
├── PROJECT_STATUS.md    # 项目状态报告
├── TESTING.md           # 测试说明
├── package.json         # 依赖配置
├── tsconfig.json        # TypeScript 配置
├── wrangler.toml        # Wrangler 配置
└── 无服务器网站开发.txt  # 无服务器网站开发相关说明
```

## 3. 核心文件说明

### 3.1 主应用入口 (src/index.ts)

这是整个应用的入口点，负责：
- 初始化 Hono 应用
- 注册中间件（日志、CORS）
- 配置静态资源服务
- 注册所有路由模块
- 提供健康检查端点

### 3.2 数据库迁移文件 (migrations/init.sql)

该文件定义了完整的数据库结构，包括：
- 用户相关表：Users, UserLevels, UserSessions
- 内容相关表：Articles, Products, ArticleCategories, ProductCategories
- 评论相关表：Comments
- 留言板表：Guestbook
- 收藏相关表：UserFavorites, user_favorite_presets
- 广告相关表：Advertisements, ads
- 预设相关表：categories, presets, preset_access_levels
- 媒体相关表：R2Images, ImageUsage

### 3.3 路由模块

#### 3.3.1 认证路由 (src/routes/auth.ts)
- 用户注册、登录、登出
- 获取当前用户信息
- 用户管理（列表、角色更新、状态管理）

#### 3.3.2 文章路由 (src/routes/articles.ts)
- 文章的增删改查操作
- 文章分类管理
- 基于用户权限的内容访问控制

#### 3.3.3 产品路由 (src/routes/products.ts)
- 产品的增删改查操作
- 产品分类管理
- 基于用户权限的内容访问控制

#### 3.3.4 预设路由 (src/routes/presets.ts)
- 预设的增删改查操作
- 预设分类管理
- 预设收藏和使用统计
- 基于用户级别的访问控制

#### 3.3.5 广告路由
- ComfyUI插件端广告 (src/routes/ads.ts)
- 网站首页广告 (src/routes/Advertisements.ts)
- 广告的增删改查操作
- 广告优先级和状态管理

#### 3.3.6 图像路由 (src/routes/images.ts)
- 图像上传到 R2 存储
- 图像元数据管理
- 图像删除功能
- 公共图像访问接口

#### 3.3.7 评论路由 (src/routes/comments.ts)
- 评论的增删改操作
- 评论审核功能
- 评论状态管理

#### 3.3.8 留言板路由 (src/routes/guestbook.ts)
- 留言的增删操作
- 留言审核功能
- 留言公开状态管理

#### 3.3.9 收藏路由 (src/routes/favorites.ts)
- 内容收藏功能（文章、产品、预设）
- 收藏的增删查操作
- 收藏统计功能

#### 3.3.10 用户级别路由 (src/routes/userlevels.ts)
- 用户级别的增删改查操作
- 用户级别分配功能

#### 3.3.11 管理后台路由 (src/routes/admin.ts)
- 后台管理页面路由
- 后台管理功能实现

#### 3.3.12 留言本页面 (public/guestbook.html)
- 留言展示页面
- 用户留言提交表单
- 联系信息展示
- 留言规范说明
- 响应式设计适配
- 用户认证集成
- 留言分页加载

## 4. API 接口详细说明

### 4.1 认证相关接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/auth/register` | POST | 用户注册 |
| `/api/auth/login` | POST | 用户登录 |
| `/api/auth/logout` | POST | 用户登出 |
| `/api/auth/me` | GET | 获取当前用户信息 |
| `/api/auth/users` | GET | 获取用户列表 (管理员) |
| `/api/auth/users/:id/role` | PUT | 更新用户角色 (超级管理员) |
| `/api/auth/users/:id/status` | PUT | 启用/禁用用户 (管理员) |

### 4.2 用户级别管理接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/user-levels` | GET | 获取所有用户级别 |
| `/api/user-levels` | POST | 创建用户级别 (超级管理员) |
| `/api/user-levels/:level` | PUT | 更新用户级别 (超级管理员) |
| `/api/user-levels/:level` | DELETE | 删除用户级别 (超级管理员) |
| `/api/user-levels/assign` | POST | 分配用户级别 (管理员) |

### 4.3 文章管理接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/articles` | GET | 获取文章列表 |
| `/api/articles/:id` | GET | 获取文章详情 |
| `/api/articles` | POST | 创建文章 (管理员) |
| `/api/articles/:id` | PUT | 更新文章 (管理员) |
| `/api/articles/:id` | DELETE | 删除文章 (管理员) |
| `/api/articles/categories` | GET | 获取文章分类 |

### 4.4 产品管理接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/products` | GET | 获取产品列表 |
| `/api/products/:id` | GET | 获取产品详情 |
| `/api/products` | POST | 创建产品 (管理员) |
| `/api/products/:id` | PUT | 更新产品 (管理员) |
| `/api/products/:id` | DELETE | 删除产品 (管理员) |
| `/api/products/categories` | GET | 获取产品分类 |

### 4.5 预设管理接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/presets` | GET | 获取预设列表 |
| `/api/presets/:id` | GET | 获取预设详情 |
| `/api/presets` | POST | 创建预设 (管理员) |
| `/api/presets/:id` | PUT | 更新预设 (管理员) |
| `/api/presets/:id` | DELETE | 删除预设 (管理员) |
| `/api/presets/:id/use` | POST | 记录预设使用 |
| `/api/presets/:id/favorite` | POST | 收藏预设 |
| `/api/presets/:id/favorite` | DELETE | 取消收藏预设 |
| `/api/presets/user/favorites` | GET | 获取用户收藏的预设 |
| `/api/presets/categories` | GET | 获取预设分类 |

### 4.6 广告管理接口

#### ComfyUI插件端广告
| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/ads` | GET | 获取ComfyUI插件端广告 |
| `/api/ads` | POST | 创建ComfyUI插件端广告 (管理员) |
| `/api/ads/:id` | PUT | 更新ComfyUI插件端广告 (管理员) |
| `/api/ads/:id` | DELETE | 删除ComfyUI插件端广告 (管理员) |

#### 网站首页广告
| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/homepage-ads` | GET | 获取网站首页广告 |
| `/api/homepage-ads` | POST | 创建网站首页广告 (管理员) |
| `/api/homepage-ads/:id` | PUT | 更新网站首页广告 (管理员) |
| `/api/homepage-ads/:id` | DELETE | 删除网站首页广告 (管理员) |

### 4.7 图像管理接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/images/upload` | POST | 上传图像 (管理员) |
| `/api/images` | GET | 获取图像列表 (管理员) |
| `/api/images/:id` | DELETE | 删除图像 (管理员) |
| `/api/images/public/:key` | GET | 公共图像访问 |

### 4.8 评论管理接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/comments` | GET | 获取评论 |
| `/api/comments/pending` | GET | 获取待审核评论 (管理员) |
| `/api/comments` | POST | 添加评论 (认证用户) |
| `/api/comments/:id` | PUT | 更新评论 (作者/管理员) |
| `/api/comments/:id` | DELETE | 删除评论 (作者/管理员) |
| `/api/comments/:id/status` | PUT | 审核评论 (管理员) |

### 4.9 留言板接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/guestbook` | GET | 获取留言 |
| `/api/guestbook` | POST | 添加留言 (认证用户) |
| `/api/guestbook/:id` | DELETE | 删除留言 (作者/管理员) |
| `/api/guestbook/all` | GET | 获取所有留言（包括未公开的）(管理员) |
| `/api/guestbook/:id/public` | PUT | 设置留言公开状态 (管理员) |

### 4.10 收藏管理接口

| 接口 | 方法 | 描述 |
|------|------|------|
| `/api/favorites` | POST | 添加收藏 |
| `/api/favorites/:type/:id` | DELETE | 移除收藏 |
| `/api/favorites` | GET | 获取用户收藏 |
| `/api/favorites/stats` | GET | 获取收藏统计 |

## 5. 数据库设计

### 5.1 用户相关表
- **Users**：存储用户基本信息
- **UserLevels**：定义用户级别和权限
- **UserSessions**：用户会话管理

### 5.2 内容相关表
- **Articles**：文章内容
- **ArticleCategories**：文章分类
- **Products**：产品信息
- **ProductCategories**：产品分类

### 5.3 交互相关表
- **Comments**：评论信息
- **Guestbook**：留言板消息
- **UserFavorites**：用户收藏
- **ArticleViews**：文章阅读记录
- **ProductViews**：产品查看记录

### 5.4 预设相关表
- **categories**：预设分类
- **presets**：预设内容
- **user_favorite_presets**：用户收藏预设
- **preset_access_levels**：预设访问级别

### 5.5 广告相关表
- **Advertisements**：网站首页广告
- **ads**：ComfyUI插件端广告

### 5.6 媒体相关表
- **R2Images**：图像元数据
- **ImageUsage**：图像使用记录

## 6. 项目部署

### 6.1 环境要求
- Node.js (版本 18.x 或更高)
- Wrangler CLI (版本 3.x 或更高)
- Cloudflare 账户

### 6.2 部署前准备

1. **安装依赖**：
   ```bash
   npm install
   ```

2. **安装 Wrangler CLI**：
   ```bash
   npm install -g wrangler
   ```

3. **登录 Cloudflare**：
   ```bash
   wrangler login
   ```

### 6.3 创建和配置资源

1. **创建数据库**：
   ```bash
   wrangler d1 create my-database
   ```
   记录返回的 database_id 和 database_name。

2. **创建 R2 存储桶**：
   ```bash
   wrangler r2 bucket create my-bucket
   ```

3. **更新配置文件**：
   在 `wrangler.toml` 中填入正确的数据库 ID 和 JWT 密钥：
   ```toml
   [[ d1_databases ]]
   binding = "DB"
   database_name = "my-database"
   database_id = "your-database-id-here"
   
   [[ r2_buckets ]]
   binding = "MY_BUCKET"
   bucket_name = "my-bucket"
   ```

4. **设置环境变量**：
   ```bash
   wrangler secret put JWT_SECRET
   ```
   输入您的 JWT 密钥（建议使用强密码生成器生成）。

### 6.4 数据库初始化

1. **初始化远程数据库**：
   ```bash
   wrangler d1 execute my-database --remote --file=migrations/init.sql
   ```

2. **（可选）初始化本地数据库用于开发**：
   ```bash
   wrangler d1 execute my-database --local --file=migrations/init.sql
   ```

### 6.5 部署到 Cloudflare

1. **构建项目**：
   ```bash
   npm run build
   ```

2. **部署到 Cloudflare**：
   ```bash
   npm run deploy
   ```
   或者直接使用 Wrangler 命令：
   ```bash
   wrangler deploy
   ```

### 6.6 本地开发

1. **启动开发服务器**：
   ```bash
   npm run dev
   ```
   或者直接使用 Wrangler 命令：
   ```bash
   wrangler dev --assets ./public
   ```

2. **初始化本地数据库**：
   ```bash
   wrangler d1 execute my-database --local --file=migrations/init.sql
   ```

### 6.7 环境变量配置

项目需要以下环境变量：
- `JWT_SECRET`：用于 JWT 令牌签名的密钥（至少32字符的随机字符串）

设置环境变量的命令：
```bash
wrangler secret put JWT_SECRET
```

## 7. API 使用方法详解

### 7.1 认证 API

#### 用户注册
```
curl -X POST https://your-worker.your-account.workers.dev/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "testuser",
    "email": "test@example.com",
    "password": "securepassword"
  }'
```

#### 用户登录
```
curl -X POST https://your-worker.your-account.workers.dev/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "testuser",
    "password": "securepassword"
  }'
```

#### 获取当前用户信息
```
curl -X GET https://your-worker.your-account.workers.dev/api/auth/me \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"
```

### 7.2 文章 API

#### 获取文章列表
```
curl -X GET https://your-worker.your-account.workers.dev/api/articles
```

#### 获取文章详情
```
curl -X GET https://your-worker.your-account.workers.dev/api/articles/ARTICLE_ID
```

#### 创建文章（需要管理员权限）
```
curl -X POST https://your-worker.your-account.workers.dev/api/articles \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -d '{
    "title": "文章标题",
    "content": "文章内容",
    "category_id": 1,
    "visibility": "public"
  }'
```

### 7.3 产品 API

#### 获取产品列表
```
curl -X GET https://your-worker.your-account.workers.dev/api/products
```

#### 获取产品详情
```
curl -X GET https://your-worker.your-account.workers.dev/api/products/PRODUCT_ID
```

### 7.4 预设 API

#### 获取预设列表
```
curl -X GET https://your-worker.your-account.workers.dev/api/presets
```

#### 获取预设详情
```
curl -X GET https://your-worker.your-account.workers.dev/api/presets/PRESET_ID
```

#### 创建预设（需要管理员权限）
```
curl -X POST https://your-worker.your-account.workers.dev/api/presets \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -d '{
    "title": "预设标题",
    "category_id": "cat-001",
    "description": "预设描述",
    "positive": "positive prompt",
    "negative": "negative prompt",
    "visibility": "public"
  }'
```

#### 收藏预设
```
curl -X POST https://your-worker.your-account.workers.dev/api/presets/PRESET_ID/favorite \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"
```

#### 取消收藏预设
```
curl -X DELETE https://your-worker.your-account.workers.dev/api/presets/PRESET_ID/favorite \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"
```

### 7.5 广告 API

#### 获取 ComfyUI 插件端广告
```
curl -X GET https://your-worker.your-account.workers.dev/api/ads
```

#### 获取网站首页广告
```
curl -X GET https://your-worker.your-account.workers.dev/api/homepage-ads
```

### 7.6 图像 API

#### 上传图像（需要管理员权限）
```
curl -X POST https://your-worker.your-account.workers.dev/api/images/upload \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -F "image=@/path/to/your/image.jpg" \
  -F "alt_text=图像描述"
```

### 7.7 留言本 API

#### 获取留言列表
```
curl -X GET https://your-worker.your-account.workers.dev/api/guestbook?page=1&limit=20
```

#### 添加留言（需要认证）
```
curl -X POST https://your-worker.your-account.workers.dev/api/guestbook \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -d '{"message": "这是一条测试留言"}'
```

#### 删除留言（作者或管理员）
```
curl -X DELETE https://your-worker.your-account.workers.dev/api/guestbook/MESSAGE_ID \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"
```

#### 获取所有留言（包括未公开的，仅管理员）
```
curl -X GET https://your-worker.your-account.workers.dev/api/guestbook/all \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"
```

#### 设置留言公开状态（仅管理员）
```
curl -X PUT https://your-worker.your-account.workers.dev/api/guestbook/MESSAGE_ID/public \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -d '{"is_public": true}'
```

留言本API为用户提供了一个便捷的沟通渠道，所有留言都需要用户登录后才能提交，并且需要管理员审核后才会公开显示。留言本页面提供了友好的用户界面，包括留言展示、留言提交表单、联系信息展示和留言规范说明。

## 8. 项目状态

### 8.1 已完成功能
- 用户系统（注册、登录、权限管理）
- 内容管理（文章、产品、预设）
- 评论和留言板系统
- 留言本页面（用户留言展示与提交）
- 广告系统
- 媒体管理
- 用户级别系统
- 文章详情页评论和收藏功能
- 产品详情页评论和收藏功能
- 预设详情页评论和收藏功能
- 留言本功能（包括前端页面和后端API）

### 8.2 下一步计划
- 实现内容搜索功能
- 添加内容标签系统
- 实现用户个人资料管理
- 添加通知系统
- 实现数据导出功能
- 完善测试和性能优化

## 9. 配置说明

### 9.1 wrangler.toml
主要配置项包括：
- 数据库绑定
- R2 存储桶绑定
- JWT 密钥
- 端口配置

### 9.2 环境变量
- JWT_SECRET：用于 JWT 令牌签名的密钥

## 10. 安全特性

- 参数化查询防止 SQL 注入
- JWT 令牌认证
- 密码 Argon2 加密
- CORS 安全策略
- 基于角色的访问控制

## 11. 性能优化

- 数据库索引优化
- 分页查询支持
- 内容缓存策略

## 12. 故障排除

### 12.1 常见问题

#### 数据库连接问题
如果遇到数据库连接问题，请检查：
1. wrangler.toml 中的数据库配置是否正确
2. 数据库是否已正确初始化
3. 是否已正确设置环境变量

#### 部署失败
如果部署失败，请检查：
1. 是否已正确安装 Wrangler CLI
2. 是否已正确登录 Cloudflare 账户
3. 是否已正确配置 wrangler.toml 文件

#### API 访问错误
如果 API 访问返回错误，请检查：
1. 请求 URL 是否正确
2. 是否提供了必要的认证令牌
3. 请求参数是否符合 API 要求

### 12.2 日志查看

查看本地开发日志：
```
wrangler dev --assets ./public
```

查看部署后的日志：
```
wrangler tail
```

## 13. 测试策略

### 13.1 单元测试
项目包含针对各个模块的单元测试，使用 Jest 框架进行测试。

运行单元测试：
```
npm test
```

### 13.2 集成测试
集成测试验证各个模块之间的交互是否正常。

运行集成测试：
```
npm run test:integration
```

### 13.3 端到端测试
端到端测试验证整个应用的功能是否正常。

运行端到端测试：
```
npm run test:e2e
```

## 14. 监控和维护

### 14.1 性能监控
使用 Cloudflare Workers 提供的性能监控工具来监控应用性能。

### 14.2 错误跟踪
通过日志系统跟踪和分析错误信息。

### 14.3 定期维护
- 定期更新依赖包
- 定期检查和优化数据库性能
- 定期审查安全配置

## 15. 扩展和定制

### 15.1 添加新功能模块
1. 在 src/routes 目录下创建新的路由文件
2. 在 src/index.ts 中注册新路由
3. 在 migrations/init.sql 中添加相关数据库表结构
4. 添加相应的前端页面和组件

### 15.2 自定义主题
通过修改 public/css/styles.css 文件来自定义网站外观。

### 15.3 国际化支持
可以通过添加多语言资源文件来支持国际化。