# 预设管理页面修复说明

## 问题描述

预设管理页面在执行编辑、删除、添加操作时出现以下错误：
```
Failed to execute 'json' on 'Response': body stream already read
```

## 问题原因分析

经过全面分析，发现以下根本原因：

1. **重复读取响应体**：
   - 在处理API响应时，代码多次调用`response.json()`方法
   - Response对象的body stream只能被读取一次，重复读取会导致上述错误

2. **错误处理不当**：
   - 在检查响应状态之前就读取了响应体
   - 没有正确处理响应体读取可能抛出的异常

## 修复方案

### 1. 修改响应体读取方式

将原来的代码：
```javascript
if (!response.ok) {
  const errorData = await response.json();
  throw new Error(errorData.error || '操作失败');
}

const data = await response.json();
```

修改为：
```javascript
let data;
try {
  data = await response.json();
} catch (e) {
  throw new Error('操作失败: 响应数据无效');
}

if (!response.ok) {
  throw new Error(data.error || '操作失败');
}
```

### 2. 应用修复的函数

以下函数已应用上述修复：

1. `showEditPresetForm` - 编辑预设表单
2. `showAddPresetForm` - 添加预设表单中的保存操作
3. `deletePreset` - 删除预设
4. `showEditCategoryForm` - 编辑分类表单中的保存操作
5. `deleteCategory` - 删除分类
6. `showAddCategoryForm` - 添加分类表单中的保存操作

## 验证修复结果

运行以下命令验证修复是否成功：

```bash
npm run test:verify-presets-fix
```

## 预防措施

1. **确保响应体只读取一次**：
   - 在处理Response对象时，始终先调用`response.json()`一次
   - 将结果存储在变量中供后续使用

2. **正确的错误处理流程**：
   - 先读取响应体
   - 再检查响应状态
   - 根据状态和响应数据决定是否抛出错误

3. **添加适当的异常处理**：
   - 使用try/catch包装`response.json()`调用
   - 提供有意义的错误信息

## 常见问题排查

1. **body stream already read错误**：
   - 检查是否多次调用`response.json()`
   - 确保Response对象只被读取一次

2. **响应数据解析失败**：
   - 添加try/catch块处理JSON解析异常
   - 提供默认错误信息

3. **权限相关错误**：
   - 检查用户是否具有管理员权限
   - 确认认证令牌是否有效

通过以上修复措施，预设管理页面的"body stream already read"问题应该得到解决。