* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --success: #4cc9f0;
    --danger: #f72585;
    --warning: #f8961e;
    --info: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --border: #dee2e6;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fb;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background-color: #4361ee;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.header .logo i {
    margin-right: 10px;
}

/* 移动端菜单按钮 */
.header .menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    margin-left: 1.5rem;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.header .auth-buttons {
    display: flex;
    gap: 10px;
}

.header .btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.header .btn-primary {
    background-color: var(--primary);
    color: white;
}

.header .btn-outline {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.header .btn-primary:hover {
    background-color: var(--secondary);
}

.header .btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(67, 97, 238, 0.8), rgba(63, 55, 201, 0.9)), url('https://images.unsplash.com/photo-1677442135722-5f11e06a4e6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 0rem 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Section Styles */
section {
    padding: 3rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--gray);
    font-size: 0.95rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-img {
    aspect-ratio: 3/4;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 1.2rem;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.card-text {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    color: var(--gray);
    font-size: 0.8rem;
}

.badge {
    display: inline-block;
    padding: 0.2rem 0.4rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 500;
}

.badge-primary {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    transition: all 0.3s ease;
}

.badge-primary:hover {
    background-color: var(--primary);
    color: white;
}

/* Features */
.features {
    background-color: white;
    padding: 2rem 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    text-align: center;
    padding: 1.2rem;
    border-radius: 10px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.feature-card:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.feature-card:hover .feature-icon {
    background-color: white;
    color: var(--primary);
    transform: scale(1.1);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.4rem;
    font-size: 0.9rem;
}

.feature-card h3 {
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

.feature-card p {
    font-size: 0.85rem;
    line-height: 1.5;
}

/* Auth Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    padding: 1.5rem;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--gray);
}

.close-modal {
    top: 0.4rem;
    right: 0.4rem;
}

.close-modal {
    font-size: 1rem;
}

.close-modal {
    margin-bottom: 0.8rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group label {
    margin-bottom: 0.3rem;
}

.form-control {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 0.9rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
}

/* Advertisement Section */
.ads-section {
    padding: 2rem 0;
    background-color: transparent;
    position: relative;
    width: 100%;
    margin: 2rem 0;
}

.ads-container {
    display: flex;
    overflow: hidden;
    position: relative;
    aspect-ratio: 3/4;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 1.5rem 0;
}

.ads-container {
    margin-bottom: 0.8rem;
}

.ad-card {
    min-width: 100%;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    aspect-ratio: 3/4;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    padding: 1rem;
}

.ad-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.ad-image {
    aspect-ratio: 3/4;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.ad-content {
    padding: 1.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.ad-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
    color: white;
}

.ad-description {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.8rem;
    flex-grow: 1;
    line-height: 1.3;
}

.ad-link {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    align-self: flex-start;
    font-size: 0.9rem;
}

.ad-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ads-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    pointer-events: none;
    z-index: 3;
}

.ads-nav-btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.ads-nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.ads-nav-btn i {
    color: white;
    font-size: 1.2rem;
}

.ads-indicators {
    display: flex;
    justify-content: center;
    margin-top: 1.2rem;
    gap: 0.6rem;
    z-index: 3;
    position: relative;
}

.ads-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.ads-indicator.active {
    background-color: white;
    transform: scale(1.2);
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 2rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer-column h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.footer-column ul li a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.85rem;
}

.footer-column ul li a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #adb5bd;
    font-size: 0.85rem;
}

/* 轮播容器基础样式 - 全屏显示 */
.lunbo .slider-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.lunbo .slider {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.8s ease;
}

.lunbo .slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    background-size: cover;
    background-position: center;
}

/* 内容样式 */
.lunbo .content {
    text-align: center;
    z-index: 2;
    max-width: 700px;
}

.lunbo .content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    color: white;
}

.lunbo .content p {
    font-size: 1rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    color: white;
}

.lunbo .btn {
    display: inline-block;
    padding: 10px 25px;
    background: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.lunbo .btn:hover {
    background: #ff6b6b;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* 导航控制 */
.lunbo .controls {
    position: absolute;
    bottom: 20px; /* 调整指示点位置 */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 10;
}

.lunbo .dot {
    width: 12px;
    height: 12px;
    background: rgba(255,255,255,0.5);
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lunbo .dot.active {
    background: #fff;
    transform: scale(1.2);
}

.lunbo .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.lunbo .arrow:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.lunbo .arrow-left {
    left: 5px;
}

.lunbo .arrow-right {
    right: 5px;
}

/* 渐变覆盖层 */
.lunbo .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 100%);
    z-index: 1;
}

/* 其他内容区域样式调整 */
.lunbo .header-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.lunbo .hero-content {
    padding: 0;
}

.lunbo .other-content {
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 5px;
    }
    
    .lunbo .slider-container {
        height: 50vh;
    }
    
    .lunbo .slide {
        padding: 0 3%;
    }
    
    .lunbo .content {
        text-align: center;
        max-width: 95%;
    }
    
    .lunbo .content h2 {
        font-size: 1.2rem;
    }
    
    .lunbo .content h2 {
        margin-bottom: 10px;
    }
    
    .lunbo .content p {
        font-size: 0.7rem;
        line-height: 1.3;
    }
    
    .lunbo .content p {
        margin-bottom: 15px;
    }
    
    .lunbo .arrow {
        width: 25px;
        height: 25px;
    }
    
    .lunbo .arrow-left {
        left: 10px;
    }
    
    .lunbo .arrow-right {
        right: 10px;
    }
    
    .lunbo .btn {
        padding: 8px 20px;
        align-self: center;
    }
    
    .btn {
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
    }
    
    .header {
        padding: 0.4rem 0;
    }
    
    .header .logo {
        font-size: 1.1rem;
    }
    
    .header nav ul li a {
        font-size: 0.7rem;
    }
    
    .header .btn {
        font-size: 0.7rem;
    }
    
    .badge {
        padding: 0.1rem 0.3rem;
    }
    
    .card-title {
        margin-bottom: 0.4rem;
    }
    
    .card-text {
        margin-bottom: 0.8rem;
    }
    
    .card-meta {
        margin-bottom: 0.8rem;
    }
    
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .card {
        margin-bottom: 0.8rem;
    }
    
    section {
        margin-bottom: 0.8rem;
    }
    
    .section-header {
        margin-bottom: 0.6rem;
    }
    
    .section-header h2 {
        font-size: 1.1rem;
    }
    
    .section-header p {
        font-size: 0.7rem;
        line-height: 1.3;
    }
    
    .feature-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .feature-card {
        margin-bottom: 0.8rem;
    }
    
    .feature-icon {
        margin: 0 auto 0.3rem;
    }
    
    .feature-card h3 {
        margin-bottom: 0.6rem;
    }
    
    .feature-card p {
        margin-bottom: 0.8rem;
    }
    
    .footer-column h3 {
        margin-bottom: 0.6rem;
    }
    
    .footer-column ul li {
        margin-bottom: 0.3rem;
    }
    
    .footer-column ul li a {
        line-height: 1.3;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .footer-column h3 {
        font-size: 0.9rem;
    }
    
    .footer-column ul li a {
        font-size: 0.7rem;
    }
    
    .copyright {
        line-height: 1.3;
    }
    
    .form-control {
        margin-bottom: 0.8rem;
    }
    
    .modal-content {
        margin-bottom: 0.8rem;
    }
    
    .ad-card {
        margin-bottom: 0.8rem;
    }
    
    .features {
        margin-bottom: 0.8rem;
    }
    
    footer {
        margin-bottom: 0.8rem;
    }
    
    .lunbo .controls {
        bottom: 10px;
    }
    
    .lunbo .dot {
        width: 8px;
        height: 8px;
    }
    
    .lunbo .dot {
        margin: 0 4px;
    }
    
    /* 移动端头部菜单优化 */
    .header .container {
        flex-wrap: wrap;
    }
    
    .header .menu-toggle {
        display: block;
    }
    
    .header nav {
        width: 100%;
        display: none;
    }
    
    .header nav.active {
        display: block;
        margin-top: 1rem;
    }
    
    .header nav ul {
        flex-direction: column;
        background-color: rgba(67, 97, 238, 0.9);
        border-radius: 8px;
        padding: 1rem;
    }
    
    .header nav ul li {
        margin: 0.5rem 0;
    }
    
    .header .auth-buttons {
        margin-top: 1rem;
        width: 100%;
        justify-content: center;
    }
    
}

@media (max-width: 768px) and (max-width: 480px) {
    .header nav ul {
        padding: 0.5rem;
    }
    
    .header nav ul li {
        margin: 0.25rem 0;
    }
    
    .header nav ul li a {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}