<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI试衣 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .ai-tryon-container {
            padding: 2rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .section-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .section-header p {
            font-size: 1.1rem;
            color: #6c757d;
            max-width: 700px;
            margin: 0 auto;
        }

        .tryon-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .tryon-layout {
                grid-template-columns: 1fr;
            }
        }

        .gallery-section, .control-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .gallery-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .gallery-tab {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gallery-tab:hover {
            background: #e9ecef;
            border-color: #adb5bd;
        }

        .gallery-tab.active {
            background-color: var(--primary-color);
            color: white;
        }

        .gallery-content {
            min-height: 300px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1rem;
            max-height: 600px;
            min-height: 600px;
            overflow-y: auto;
            padding: 0.5rem;
        }

        .image-item {
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition);
            aspect-ratio: 3/4;
        }

        .image-item:hover {
            border-color: var(--accent-color);
        }

        .image-item.selected {
            border-color: var(--primary-color);
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .preview-section {
            margin: 1.5rem 0;
        }

        .preview-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .preview-box {
            flex: 1;
            min-width: 200px;
            border: 1px solid #dee2e6;
            border-radius: var(--border-radius);
            padding: 1rem;
            text-align: center;
        }

        .preview-box h3 {
            margin-bottom: 1rem;
        }

        .preview-image {
            width: 100%;
            height: 200px;
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .preview-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .preview-placeholder {
            color: #6c757d;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid #dee2e6;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:disabled {
            background-color: #adb5bd;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .result-section {
            margin-top: 2rem;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .result-image {
            width: 100%;
            max-width: 500px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            display: none;
        }

        .loading-overlay {
            display: none;
            text-align: center;
        }

        .action-button {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .action-button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .action-button i {
            margin-right: 5px;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--warning-color);
        }

        /* 进度条样式 */
        .progress {
            height: 1.5rem;
            border-radius: var(--border-radius);
            background-color: #e9ecef;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .upload-progress {
            margin-top: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .mt-2 {
            margin-top: 0.5rem;
        }

        /* 添加图标提示样式 */
        .upload-info {
            position: absolute;
            top: -6px;
            right: -6px;
            font-size: 14px;
            color: #228be6; /* 蓝色系，表示信息提示 */
            background: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .model-tip {
            position: absolute;
            top: -6px;
            right: -6px;
            font-size: 12px;
            color: #40c057; /* 绿色系 */
            background: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .generate-tip {
            position: absolute;
            top: -8px;
            right: -8px;
            font-size: 14px;
            color: #fa5252; /* 红色系，强调重要操作 */
            background: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="ai-tryon-container">
        <div class="container">
            <div class="section-header">
                <h1><i class="fas fa-tshirt"></i> AI试衣</h1>
                <p>上传模特照片和服装图片，生成虚拟试衣效果图</p>
            </div>

            <div class="tryon-layout">
                <!-- 图库选择区域 -->
                <div class="gallery-section">
                    <h2 class="section-title"><i class="fas fa-images"></i> 图库选择</h2>
                    
                    <div class="gallery-tabs">
                        <button class="gallery-tab active" data-type="models">模特库
                            <i class="fas fa-user model-tip"></i>
                        </button>
                        <button class="gallery-tab" data-type="tops">上装库</button>
                        <button class="gallery-tab" data-type="bottoms">下装库</button>
                        <button class="gallery-tab" data-type="dresses">连衣裙库</button>
                        <button class="gallery-tab" data-type="upload" id="uploadTab">上传图片
                            <i class="fas fa-info-circle upload-info"></i>
                        </button>
                    </div>
                    
                    <div class="gallery-content">
                        <!-- 图库显示区域 -->
                        <div class="image-grid" id="imageGrid">
                            <!-- 图片将通过JavaScript动态加载 -->
                        </div>
                        
                        <!-- 上传区域 -->
                        <div class="upload-section" id="uploadSection" style="display: none;">
                            <div class="form-group">
                                <label for="uploadType">图片类型</label>
                                <select class="form-control" id="uploadType">
                                    <option value="models">模特图</option>
                                    <option value="tops">上装图</option>
                                    <option value="bottoms">下装图</option>
                                    <option value="dresses">连衣裙图</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="uploadFile">选择图片文件</label>
                                <input type="file" class="form-control" id="uploadFile" accept="image/*">
                            </div>
                            
                            <button class="btn btn-primary" id="uploadBtn">上传图片</button>
                            
                            <div class="upload-progress" id="uploadProgress" style="display: none; margin-top: 1rem;">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                                </div>
                                <div class="text-center mt-2" id="uploadStatus">正在上传...</div>
                            </div>
                        </div>
                        
                        <!-- 服装类型说明 -->
                        <div class="form-group" style="margin-top: 1rem; padding: 1rem; background-color: #f8f9fa; border-radius: 0.375rem;">
                            <h5><i class="fas fa-info-circle"></i> 服装试穿说明</h5>
                            <ul style="padding-left: 1.25rem; margin-bottom: 0;">
                                <li><strong>上装库</strong>：试穿上装，AI将随机生成下装</li>
                                <li><strong>下装库</strong>：试穿下装，AI将随机生成上装</li>
                                <li><strong>连衣裙库</strong>：试穿连衣裙/连体服</li>
                                <li><strong>组合试穿</strong>：可同时选择上装和下装进行组合试穿</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 控制区域 -->
                <div class="control-section">
                    <h2 class="section-title"><i class="fas fa-sliders-h"></i> 试衣控制</h2>
                    
                    <!-- 预览区域 -->
                    <div class="preview-section">
                        <div class="preview-container">
                            <div class="preview-box">
                                <h3>模特预览</h3>
                                <div class="preview-image" id="modelPreview">
                                    <div class="preview-placeholder">
                                        <i class="fas fa-user fa-3x"></i>
                                        <button class="action-button" id="selectModelBtn">
                                            <i class="fas fa-hand-pointer"></i> 请选择模特
                                        </button>
                                        <button class="action-button" id="uploadModelBtn">
                                            <i class="fas fa-upload"></i> 上传模特
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="preview-box">
                                <h3>上装/连衣裙预览</h3>
                                <div class="preview-image" id="topGarmentPreview">
                                    <div class="preview-placeholder">
                                        <i class="fas fa-tshirt fa-3x"></i>
                                        <button class="action-button" id="selectTopBtn">
                                            <i class="fas fa-hand-pointer"></i> 请选择上装
                                        </button>
                                        <button class="action-button" id="uploadTopBtn">
                                            <i class="fas fa-upload"></i> 上传上装
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="preview-box">
                                <h3>下装预览</h3>
                                <div class="preview-image" id="bottomGarmentPreview">
                                    <div class="preview-placeholder">
                                        <i class="fas fa-tshirt fa-3x"></i>
                                        <button class="action-button" id="selectBottomBtn">
                                            <i class="fas fa-hand-pointer"></i> 请选择下装
                                        </button>
                                        <button class="action-button" id="uploadBottomBtn">
                                            <i class="fas fa-upload"></i> 上传下装
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 参数设置 -->
                    <div class="form-group">
                        <label>人脸策略</label>
                        <select class="form-control" id="restoreFace">
                            <option value="true">保留原人脸</option>
                            <option value="false">生成新人脸</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>分辨率倍数</label>
                        <select class="form-control" id="resolution">
                            <option value="-1">保持原图尺寸</option>
                            <option value="1.5">1.5倍</option>
                            <option value="2">2倍</option>
                            <option value="2.5">2.5倍</option>
                            <option value="3">3倍</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>生成图片数量</label>
                        <select class="form-control" id="imageCount">
                            <option value="1">1张</option>
                            <option value="2">2张</option>
                            <option value="3">3张</option>
                            <option value="4">4张</option>
                        </select>
                    </div>
                    
                    <button id="generateBtn" class="btn btn-primary" disabled>
                        <i class="fas fa-magic"></i> 开始生成
                        <i class="fas fa-magic generate-tip"></i>
                    </button>
                    
                    <!-- 结果展示 -->
                    <div class="result-section">
                        <h3 class="section-title"><i class="fas fa-image"></i> 生成结果</h3>
                        <div class="result-container">
                            <div class="loading-overlay" id="loadingOverlay">
                                <div class="loading-spinner"></div>
                                <p>正在生成试衣效果图，请稍候...</p>
                            </div>
                            <div id="resultImagesContainer">
                                <!-- 图片将在这里动态添加 -->
                            </div>
                            <button id="downloadAllBtn" class="btn btn-primary" style="display: none; margin-top: 1rem;">
                                <i class="fas fa-download"></i> 下载全部结果
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>
    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 全局变量
        let selectedModel = null;
        let selectedTopGarment = null;
        let selectedBottomGarment = null;
        let currentGalleryType = 'models';
        let taskId = null;
        let pollInterval = null;
        // 添加分页相关变量
        let currentPage = 1;
        const itemsPerPage = 20;
        let isLoading = false;
        let hasMore = true;
        // 添加图片缓存
        let imageCache = new Map();
        // 添加图库数据缓存
        let galleryCache = new Map();
        // 添加结果图片URL数组
        let resultImageUrls = [];
        // 添加并发控制变量
        let concurrentRequests = 0;
        const maxConcurrentRequests = 6; // 限制最大并发请求数
        let scrollTimeout = null; // 滚动防抖定时器
        
        // 日志工具函数
        const logInfo = (message, data) => {
            console.log(`[AI-TRYON-UI-INFO] ${new Date().toISOString()} - ${message}`, data || '');
        };
        
        const logError = (message, error) => {
            console.error(`[AI-TRYON-UI-ERROR] ${new Date().toISOString()} - ${message}`, error);
        };
        
        const logDebug = (message, data) => {
            console.debug(`[AI-TRYON-UI-DEBUG] ${new Date().toISOString()} - ${message}`, data || '');
        };

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            logInfo('AI试衣页面开始加载');
            // 移除登录状态检查，允许非登录用户访问图库
            // checkLoginStatus();
            
            // 初始化图库
            loadGallery(currentGalleryType);
            
            // 绑定事件监听器
            bindEvents();
            
            // 绑定下载全部按钮事件
            document.getElementById('downloadAllBtn').addEventListener('click', downloadAllResults);
            
            // 绑定预览区域按钮事件
            bindPreviewButtons();
            
            // 绑定登录和注册表单事件
            bindAuthEvents();
        });

        // 绑定认证相关事件
        function bindAuthEvents() {
            // 这里现在是空的，因为认证逻辑已经移到auth.js中
        }

        // 检查用户登录状态（仅在需要时调用）
        function checkLoginStatus(showMessage = true) {
            const token = localStorage.getItem('token');
            if (!token) {
                // 用户未登录
                if (showMessage) {
                    showNotification('请先登录以使用AI试衣功能', 'error');
                }
                return false;
            }
            return true;
        }

        // 绑定事件监听器
        function bindEvents() {
            // 移动端菜单切换
            const menuToggle = document.querySelector('.menu-toggle');
            if (menuToggle) {
                menuToggle.addEventListener('click', function() {
                    const nav = document.getElementById('mainNav');
                    if (nav) {
                        nav.classList.toggle('active');
                    }
                });
            }

            // 点击导航链接后关闭菜单
            document.querySelectorAll('#mainNav a').forEach(link => {
                link.addEventListener('click', () => {
                    const nav = document.getElementById('mainNav');
                    if (nav) {
                        nav.classList.remove('active');
                    }
                });
            });

            // 图库标签切换
            document.querySelectorAll('.gallery-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    // 更新激活状态
                    document.querySelectorAll('.gallery-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    const imageGrid = document.getElementById('imageGrid');
                    const uploadSection = document.getElementById('uploadSection');
                    
                    if (this.dataset.type === 'upload') {
                        if (imageGrid) imageGrid.style.display = 'none';
                        if (uploadSection) uploadSection.style.display = 'block';
                    } else {
                        if (imageGrid) imageGrid.style.display = 'grid';
                        if (uploadSection) uploadSection.style.display = 'none';
                        
                        if (currentGalleryType !== this.dataset.type) {
                            currentGalleryType = this.dataset.type;
                            currentPage = 1;
                            hasMore = true;
                            document.getElementById('imageGrid').innerHTML = ''; // 清空现有图片
                            loadGallery(currentGalleryType);
                        }
                    }
                });
            });

            // 生成按钮点击事件
            document.getElementById('generateBtn').addEventListener('click', async () => {
                // 检查用户是否已登录，未登录则提示登录
                if (!checkLoginStatus()) {
                    // 显示登录模态框
                    document.getElementById('loginModal').style.display = 'flex';
                    return;
                }
                
                try {
                    const isAllAccessible = await precheckAllImages();
                    if (!isAllAccessible) {
                         showNotification('部分图片无法访问，已尝试刷新链接，请重试。', 'error');
                         return;
                    }
                    await generateTryonWithRetry();
                } catch (error) {
                    logError('生成失败:', error);
                    showNotification('生成失败: ' + error.message, 'error');
                    resetUI();
                }
            });

            // 下载全部按钮点击事件
            const downloadAllBtn = document.getElementById('downloadAllBtn');
            if (downloadAllBtn) {
                downloadAllBtn.addEventListener('click', downloadAllResults);
            }
            
            // 上传按钮点击事件
            const uploadBtn = document.getElementById('uploadBtn');
            if (uploadBtn) {
                uploadBtn.addEventListener('click', uploadImage);
            }
            
            // 滚动加载更多
            const imageGrid = document.getElementById('imageGrid');
            if (imageGrid) {
                imageGrid.addEventListener('scroll', handleScroll);
            }
        }

        // 上传图片函数
        async function uploadImage() {
            logInfo('开始上传图片');
            const fileInput = document.getElementById('uploadFile');
            const typeSelect = document.getElementById('uploadType');
            const uploadBtn = document.getElementById('uploadBtn');
            const uploadProgress = document.getElementById('uploadProgress');
            const progressBar = uploadProgress.querySelector('.progress-bar');
            const uploadStatus = document.getElementById('uploadStatus');
            
            const file = fileInput.files[0];
            const type = typeSelect.value;
            
            // 检查是否选择了文件
            if (!file) {
                logError('未选择文件');
                showNotification('请选择要上传的图片文件', 'error');
                return;
            }
            
            const allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
            if (!allowedTypes.includes(file.type)) {
                logError('文件类型不支持', { fileType: file.type });
                showNotification('只允许上传JPEG、PNG、GIF或WebP格式的图片', 'error');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) {
                logError('文件过大', { fileSize: file.size });
                showNotification('文件大小不能超过5MB', 'error');
                return;
            }
            
            uploadProgress.style.display = 'block';
            progressBar.style.width = '0%';
            uploadStatus.textContent = '正在上传...';
            uploadBtn.disabled = true;
            
            try {
                const formData = new FormData();
                formData.append('file', file);
                formData.append('type', type);
                
                logDebug('发送上传请求', { type });
                const response = await fetch('/api/ai-tryon/upload', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: formData
                });
                
                const result = await response.json();
                logDebug('上传响应', result);
                
                if (result.success) {
                    progressBar.style.width = '100%';
                    uploadStatus.textContent = '上传成功!';
                    showNotification('图片上传成功', 'success');
                    fileInput.value = '';
                    loadGallery(currentGalleryType, 1, true);
                } else {
                    throw new Error(result.error || '上传失败');
                }
            } catch (error) {
                logError('上传失败', error);
                uploadStatus.textContent = '上传失败';
                showNotification('上传失败: ' + error.message, 'error');
            } finally {
                setTimeout(() => {
                    uploadProgress.style.display = 'none';
                    uploadBtn.disabled = false;
                }, 2000);
            }
        }

        // 处理滚动事件（添加防抖）
        function handleScroll() {
            if (scrollTimeout) {
                clearTimeout(scrollTimeout);
            }
            
            scrollTimeout = setTimeout(() => {
                const imageGrid = document.getElementById('imageGrid');
                if (imageGrid && imageGrid.scrollTop + imageGrid.clientHeight >= imageGrid.scrollHeight - 200) {
                    loadMore();
                }
            }, 150);
        }

        // 加载更多图片
        function loadMore() {
            if (isLoading || !hasMore) return;
            currentPage++;
            loadGallery(currentGalleryType, currentPage);
        }

        // 加载图库
        async function loadGallery(type, page = 1, forceRefresh = false) {
            logInfo('开始加载图库', { type, page, forceRefresh });
            if (isLoading) {
                logDebug('图库正在加载中，跳过重复请求');
                return;
            }
            
            const cacheKey = `${type}_${page}`;
            if (!forceRefresh && galleryCache.has(cacheKey)) {
                logDebug('使用缓存数据', { cacheKey });
                const images = galleryCache.get(cacheKey);
                page === 1 ? renderGallery(images) : appendGallery(images);
                return;
            }
            
            isLoading = true;
            try {
                logDebug('发送图库请求', { type, page, itemsPerPage });
                const response = await fetch(`/api/ai-tryon/gallery/${type}?page=${page}&limit=${itemsPerPage}`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                const result = await response.json();
                logDebug('图库响应', result);
                
                if (result.success) {
                    galleryCache.set(cacheKey, result.data);
                    if (page === 1) {
                       document.getElementById('imageGrid').innerHTML = '';
                    }
                    if (forceRefresh) {
                        renderGallery(result.data);
                    } else {
                        page === 1 ? renderGallery(result.data) : appendGallery(result.data);
                    }
                    
                    hasMore = result.data.length === itemsPerPage;
                    
                    // 如果是第一页且没有图片，显示提示信息
                    if (page === 1 && result.data.length === 0) {
                        showUploadPrompt(type);
                    }
                } else {
                    logError('加载图库失败', { error: result.error });
                    showNotification('加载图库失败: ' + result.error, 'error');
                }
            } catch (error) {
                logError('加载图库出错', error);
                showNotification('加载图库时发生错误', 'error');
            } finally {
                isLoading = false;
            }
        }
        
        // 显示上传提示
        function showUploadPrompt(type) {
            const imageGrid = document.getElementById('imageGrid');
            const typeNames = {
                'models': '模特',
                'tops': '上装',
                'bottoms': '下装',
                'dresses': '连衣裙'
            };
            
            const typeName = typeNames[type] || type;
            
            imageGrid.innerHTML = `
                <div style="grid-column: 1/-1; text-align: center; padding: 2rem; color: #6c757d;">
                    <i class="fas fa-image" style="font-size: 3rem; margin-bottom: 1rem; color: #ced4da;"></i>
                    <h3>暂无${typeName}图片</h3>
                    <p>请上传一些${typeName}图片到图库中</p>
                    <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-upload"></i> 上传图片
                    </button>
                </div>
            `;
        }
        
        // 渲染图库
        function renderGallery(images) {
            const imageGrid = document.getElementById('imageGrid');
            imageGrid.innerHTML = ''; // 清空
            if (images.length === 0) {
                imageGrid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; color: #6c757d;">暂无图片</p>';
                return;
            }
            appendGallery(images);
        }

        // 追加图片到图库
        function appendGallery(images) {
            const imageGrid = document.getElementById('imageGrid');
            images.forEach(image => {
                const imageItem = document.createElement('div');
                imageItem.className = 'image-item';
                imageItem.dataset.key = image.key;
                const imageType = image.type === 'user' ? '我的' : '预设';
                imageItem.innerHTML = `<div class="image-placeholder"><i class="fas fa-image"></i></div><div class="image-type-badge">${imageType}</div>`;
                
                loadImage(image.key, imageItem, image.url);
                
                imageItem.addEventListener('click', function() {
                    document.querySelectorAll(`.image-item.selected`).forEach(item => item.classList.remove('selected'));
                    this.classList.add('selected');
                    
                    if (currentGalleryType === 'models') {
                        selectedModel = image;
                        updateModelPreview(image);
                    } else if (currentGalleryType === 'tops' || currentGalleryType === 'dresses') {
                        selectedTopGarment = image;
                        updateTopGarmentPreview(image);
                    } else if (currentGalleryType === 'bottoms') {
                        selectedBottomGarment = image;
                        updateBottomGarmentPreview(image);
                    }
                    checkGenerateButton();
                });
                imageGrid.appendChild(imageItem);
            });
        }

        // 异步加载图片
        async function loadImage(key, imageItem, url) {
            if (imageCache.has(key)) {
                const cachedImg = imageCache.get(key);
                const img = document.createElement('img');
                img.src = cachedImg.src;
                img.alt = cachedImg.alt;
                const placeholder = imageItem.querySelector('.image-placeholder');
                if (placeholder) placeholder.replaceWith(img);
                return;
            }
            
            try {
                while (concurrentRequests >= maxConcurrentRequests) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                concurrentRequests++;
                
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 10000);
                
                // 检查是否是预设图片（不需要认证）
                const isPresetImage = url.includes('/api/ai-tryon/image/');
                const headers = {};
                
                // 只有用户上传的图片才需要认证头
                if (!isPresetImage) {
                    const token = localStorage.getItem('token');
                    if (token) {
                        headers['Authorization'] = `Bearer ${token}`;
                    }
                }
                
                const response = await fetch(url, {
                    headers: headers,
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                concurrentRequests--;
                
                if (response.ok) {
                    const blob = await response.blob();
                    const imgUrl = URL.createObjectURL(blob);
                    
                    const img = document.createElement('img');
                    img.src = imgUrl;
                    img.alt = key.split('/').pop();
                    
                    imageCache.set(key, { src: imgUrl, alt: img.alt });
                    
                    const placeholder = imageItem.querySelector('.image-placeholder');
                    if (placeholder) placeholder.replaceWith(img);
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                concurrentRequests--;
                console.error('加载图片失败:', error);
                const placeholder = imageItem.querySelector('.image-placeholder');
                if (placeholder) placeholder.innerHTML = '<i class="fas fa-exclamation-triangle" style="color: #dc3545;"></i>';
            }
        }

        // 更新预览
        function updateModelPreview(image) {
            const preview = document.getElementById('modelPreview');
            if (image) loadImagePreview(image.key, preview, image.url);
        }
        function updateTopGarmentPreview(image) {
            const preview = document.getElementById('topGarmentPreview');
            if (image) loadImagePreview(image.key, preview, image.url);
        }
        function updateBottomGarmentPreview(image) {
            const preview = document.getElementById('bottomGarmentPreview');
            if (image) loadImagePreview(image.key, preview, image.url);
        }

        async function loadImagePreview(key, previewElement, url) {
             if (imageCache.has(key)) {
                const cachedImg = imageCache.get(key);
                previewElement.innerHTML = `<img src="${cachedImg.src}" alt="${cachedImg.alt}">`;
                return;
            }
            previewElement.innerHTML = `<div class="loading-spinner" style="width:1.5rem; height:1.5rem;"></div>`;
            try {
                // 检查是否是预设图片（不需要认证）
                const isPresetImage = url.includes('/api/ai-tryon/image/');
                const headers = {};
                
                // 只有用户上传的图片才需要认证头
                if (!isPresetImage) {
                    const token = localStorage.getItem('token');
                    if (token) {
                        headers['Authorization'] = `Bearer ${token}`;
                    }
                }
                
                const response = await fetch(url, { headers: headers });
                if (response.ok) {
                    const blob = await response.blob();
                    const imgUrl = URL.createObjectURL(blob);
                    imageCache.set(key, { src: imgUrl, alt: key.split('/').pop() });
                    previewElement.innerHTML = `<img src="${imgUrl}" alt="${key.split('/').pop()}">`;
                } else { throw new Error(`HTTP ${response.status}`); }
            } catch (error) {
                console.error('加载预览图片失败:', error);
                previewElement.innerHTML = `<div class="preview-placeholder"><i class="fas fa-exclamation-triangle fa-3x" style="color: #dc3545;"></i><p>加载失败</p></div>`;
            }
        }
        
        // 检查生成按钮状态
        function checkGenerateButton() {
            const generateBtn = document.getElementById('generateBtn');
            generateBtn.disabled = !(selectedModel && (selectedTopGarment || selectedBottomGarment));
        }

        // 生成试衣
        async function generateTryon() {
            logInfo('开始生成试衣');
            
            if (!selectedModel || (!selectedTopGarment && !selectedBottomGarment)) {
                logError('未选择模特或服装');
                showNotification('请选择模特和至少一件服装', 'error');
                return;
            }

            const restoreFace = document.getElementById('restoreFace').value === 'true';
            const resolution = document.getElementById('resolution').value;
            const imageCount = parseInt(document.getElementById('imageCount').value, 10);
            
            logDebug('生成参数', { restoreFace, resolution, imageCount });
            
            document.getElementById('loadingOverlay').style.display = 'block';
            document.getElementById('resultImagesContainer').innerHTML = '';
            document.getElementById('downloadAllBtn').style.display = 'none';
            document.getElementById('generateBtn').disabled = true;

            try {
                const modelImageUrl = selectedModel.url;
                const topGarmentUrl = selectedTopGarment ? selectedTopGarment.url : null;
                const bottomGarmentUrl = selectedBottomGarment ? selectedBottomGarment.url : null;

                logDebug('发送给AI服务的图片URL:', { modelImageUrl, topGarmentUrl, bottomGarmentUrl });

                // 确保使用HTTPS协议并使用direct-image端点以避免SSL问题
                const secureModelImageUrl = modelImageUrl.replace(/^http:/, 'https:').replace('/api/ai-tryon/user-image/', '/api/ai-tryon/direct-image/').replace('/api/ai-tryon/image/', '/api/ai-tryon/direct-image/');
                const secureTopGarmentUrl = topGarmentUrl ? topGarmentUrl.replace(/^http:/, 'https:').replace('/api/ai-tryon/user-image/', '/api/ai-tryon/direct-image/').replace('/api/ai-tryon/image/', '/api/ai-tryon/direct-image/') : null;
                const secureBottomGarmentUrl = bottomGarmentUrl ? bottomGarmentUrl.replace(/^http:/, 'https:').replace('/api/ai-tryon/user-image/', '/api/ai-tryon/direct-image/').replace('/api/ai-tryon/image/', '/api/ai-tryon/direct-image/') : null;

                const response = await fetch('/api/ai-tryon/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({
                        model_image_url: secureModelImageUrl,
                        top_garment_url: secureTopGarmentUrl,
                        bottom_garment_url: secureBottomGarmentUrl,
                        resolution: resolution === '-1' ? -1 : parseFloat(resolution),
                        restore_face: restoreFace,
                        image_count: imageCount
                    })
                });

                const result = await response.json();
        
                if (response.ok && result.success) {
                    taskId = result.task_id;
                    showNotification(`试衣任务已创建，正在生成...`, 'success');
                    startPolling();
                } else {
                    // 检查是否是特定的错误类型
                    if (result.error && (result.error.includes('timed out') || result.error.includes('Download'))) {
                        logError('AI服务无法下载图片', result.error);
                        throw new Error('AI服务无法访问所选图片，请稍后重试');
                    }
                    throw new Error(result.error || 'API调用失败');
                }
            } catch (error) {
                logError('创建试衣任务失败', error);
                showNotification('创建试衣任务失败: ' + error.message, 'error');
                resetUI();
                throw error; // Propagate error for retry logic
            }
        }

        async function generateTryonWithRetry() {
            logInfo('开始带重试机制的生成试衣');
            const maxRetries = 5; // 增加重试次数
            let attempt = 0;
            
            while (attempt < maxRetries) {
                try {
                    logInfo(`第 ${attempt + 1} 次尝试生成试衣`);
                    if (attempt > 0) {
                        // 在重试前等待一段时间，并重新生成URL
                        showNotification(`正在重试... (${attempt + 1}/${maxRetries})`, 'info');
                        await new Promise(resolve => setTimeout(resolve, Math.pow(2, attempt) * 2000)); // 指数退避
                        await regenerateStableUrls();
                        await precheckAllImages(); // 重新检查图片可访问性
                    }
                    await generateTryon();
                    logInfo('试衣任务创建成功');
                    return; 
                } catch (error) {
                    attempt++;
                    logError(`第 ${attempt} 次尝试失败:`, error);
                    
                    // 检查是否是网络错误，如果是则增加重试次数
                    if (error instanceof TypeError && error.message.includes('fetch')) {
                        logInfo('检测到网络错误，增加重试延迟');
                        // 对于网络错误，使用更长的延迟
                        if (attempt < maxRetries) {
                            showNotification(`网络连接问题，正在重试... (${attempt + 1}/${maxRetries})`, 'info');
                            await new Promise(resolve => setTimeout(resolve, Math.pow(2, attempt) * 3000));
                            continue;
                        }
                    }
                    
                    if (attempt >= maxRetries) {
                       throw error;
                    }
                    showNotification(`生成失败，正在进行第 ${attempt + 1} 次重试...`, 'info');
                }
            }
        }

        async function testImageUrlAccessibility(url) {
            try {
                // 增加超时控制
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 15000); // 15秒超时
                
                // 添加认证头信息
                const headers = {
                    'Accept': 'image/*',
                    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
                };
                
                // 检查是否是预设图片（不需要认证）
                const isPresetImage = url.includes('/api/ai-tryon/image/');
                
                // 如果是需要认证的端点且用户已登录，添加认证头
                if (!isPresetImage) {
                    const token = localStorage.getItem('token');
                    if (token) {
                        headers['Authorization'] = `Bearer ${token}`;
                    }
                }
                
                // 使用HEAD请求测试图片可访问性
                const response = await fetch(url, { 
                    method: 'HEAD', 
                    signal: controller.signal,
                    headers: headers
                });
                
                clearTimeout(timeoutId);
                
                // 记录测试结果
                logDebug('图片URL可访问性测试结果', { url, status: response.status, ok: response.ok });
                
                return response.ok;
            } catch (error) {
                logError('图片URL访问测试失败:', { url, error: error.message });
                return false;
            }
        }

        async function precheckAllImages() {
            logInfo('开始预检所有图片');
            const urlsToCheck = [
                { url: selectedModel?.url, name: '模特图' },
                { url: selectedTopGarment?.url, name: '上装图' },
                { url: selectedBottomGarment?.url, name: '下装图' }
            ].filter(item => item.url);

            if (urlsToCheck.length === 0) {
                logInfo('没有需要预检的图片');
                return true;
            }

            // 测试所有图片的可访问性
            const results = await Promise.all(urlsToCheck.map(item => testImageUrlAccessibility(item.url)));
            const allAccessible = results.every(Boolean);

            if (!allAccessible) {
                logInfo('部分图片链接可能已失效，正在尝试刷新...');
                showNotification('部分图片链接可能已失效，正在尝试刷新...', 'info');
                
                // 尝试重新生成稳定的临时URL
                await regenerateStableUrls();
                
                // 重要修复：使用更新后的URL重新测试可访问性
                const updatedUrlsToCheck = [
                    { url: selectedModel?.url, name: '模特图' },
                    { url: selectedTopGarment?.url, name: '上装图' },
                    { url: selectedBottomGarment?.url, name: '下装图' }
                ].filter(item => item.url);
                
                // 再次测试可访问性
                const newResults = await Promise.all(updatedUrlsToCheck.map(item => testImageUrlAccessibility(item.url)));
                const allNewAccessible = newResults.every(Boolean);
                
                if (!allNewAccessible) {
                    logError('刷新URL后仍有图片无法访问');
                    showNotification('部分图片仍然无法访问，请稍后重试', 'error');
                    return false;
                }
                
                logInfo('刷新URL后所有图片均可访问');
                showNotification('图片链接已刷新', 'success');
                return true;
            }
            
            logInfo('所有图片均可正常访问');
            return true;
        }

        async function regenerateStableUrls() {
            logInfo('开始重新生成稳定的临时URL');
            const regenerationTasks = [];

            const regenerate = async (item) => {
                if (!item) return;
                try {
                    logDebug('正在为项目生成稳定URL', { key: item.key, name: item.name, type: item.type, filename: item.filename });
                    
                    // 根据图片类型选择不同的URL生成方式
                    let urlPath;
                    if (item.type === 'user') {
                        // 用户上传的图片
                        // 使用完整的key作为参数
                        urlPath = `/api/ai-tryon/stable-temp-public-user-url/${item.userId || item.user_id}/${encodeURIComponent(item.key)}`;
                    } else {
                        // 预设图片
                        urlPath = `/api/ai-tryon/stable-temp-public-url/${encodeURIComponent(item.key)}`;
                    }
                    
                    logDebug('请求URL路径', { urlPath });
                    
                    const response = await fetch(urlPath, { 
                        headers: { 
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Accept': 'application/json'
                        } 
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        logError(`URL生成API调用失败: ${response.status}`, { 
                            status: response.status, 
                            statusText: response.statusText, 
                            errorText 
                        });
                        throw new Error(`API调用失败: ${response.status} ${response.statusText}`);
                    }
                    
                    const result = await response.json();
                    logDebug('URL生成响应', result);
                    
                    if (result.success) {
                        // 重要：更新图片对象的URL
                        const oldUrl = item.url;
                        item.url = result.url;
                        logInfo(`URL for ${item.key || item.name} regenerated.`, { oldUrl, newUrl: item.url });
                        
                        // 同时更新图片缓存中的URL
                        if (imageCache.has(item.key)) {
                            const cached = imageCache.get(item.key);
                            cached.url = result.url;
                            cached.src = result.url; // 更新图片源
                        }
                        
                        return true;
                    } else {
                        throw new Error(result.error || 'URL生成失败');
                    }
                } catch (error) {
                    logError(`Failed to regenerate URL for ${item.key || item.name}`, error);
                    return false;
                }
            };
            
            // 收集所有需要重新生成URL的项目
            const itemsToRegenerate = [];
            if (selectedModel) itemsToRegenerate.push(selectedModel);
            if (selectedTopGarment) itemsToRegenerate.push(selectedTopGarment);
            if (selectedBottomGarment) itemsToRegenerate.push(selectedBottomGarment);

            // 并行处理所有需要重新生成URL的图片
            const results = await Promise.allSettled(itemsToRegenerate.map(regenerate));
            
            // 检查是否有失败的重新生成
            const failedItems = results.filter((result, index) => result.status === 'rejected' || (result.status === 'fulfilled' && result.value === false));
            if (failedItems.length > 0) {
                logError(`${failedItems.length} 个项目的URL重新生成失败`);
                return false;
            }
            
            return true;
        }

        function startPolling() {
            if (pollInterval) clearInterval(pollInterval);
            
            pollInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/ai-tryon/status/${taskId}`, {
                        headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
                    });
                    const result = await response.json();
                    
                    if (result.success) {
                        if (result.task_status === 'SUCCEEDED') {
                            clearInterval(pollInterval);
                            const imageUrls = result.image_urls || (result.image_url ? [result.image_url] : []);
                            showResults(imageUrls, result.usage);
                        } else if (result.task_status === 'FAILED') {
                            clearInterval(pollInterval);
                            showNotification('任务执行失败: ' + (result.message || '未知错误'), 'error');
                            resetUI();
                        }
                    } else { throw new Error(result.error); }
                } catch (error) {
                    clearInterval(pollInterval);
                    showNotification('查询任务状态失败: ' + error.message, 'error');
                    resetUI();
                }
            }, 3000);
        }

        function showResults(imageUrls, usage) {
            const resultContainer = document.getElementById('resultImagesContainer');
            resultContainer.innerHTML = '';
            resultImageUrls = imageUrls;
            
            imageUrls.forEach((imageUrl, index) => {
                const imgContainer = document.createElement('div');
                imgContainer.className = 'result-image-container';
                imgContainer.style.cssText = 'margin-bottom: 1rem; text-align: center;';
                
                const secureImageUrl = imageUrl.replace(/^http:/, 'https:');
                
                imgContainer.innerHTML = `
                    <img src="${secureImageUrl}" alt="试衣效果图 ${index + 1}" class="result-image" style="max-width: 100%; border-radius: var(--border-radius); box-shadow: var(--box-shadow); display: block; margin: 0 auto;">
                    <br>
                    <button class="btn btn-primary" style="margin-top: 0.5rem;" onclick="downloadSingleImage('${secureImageUrl}', 'ai-tryon-result-${index + 1}.jpg')">
                        <i class="fas fa-download"></i> 下载图片 ${index + 1}
                    </button>`;
                resultContainer.appendChild(imgContainer);
            });
            
            document.getElementById('downloadAllBtn').style.display = imageUrls.length > 1 ? 'block' : 'none';
            document.getElementById('loadingOverlay').style.display = 'none';
            
            let message = `生成成功！共 ${imageUrls.length} 张图片。`;
            showNotification(message, 'success');
            resetUI();
        }

        function downloadSingleImage(imageUrl, filename) {
            const link = document.createElement('a');
            link.href = imageUrl;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function downloadAllResults() {
            resultImageUrls.forEach((url, index) => {
                setTimeout(() => downloadSingleImage(url, `ai-tryon-result-${index + 1}.jpg`), index * 500);
            });
        }

        function resetUI() {
            document.getElementById('loadingOverlay').style.display = 'none';
            document.getElementById('generateBtn').disabled = false;
        }

        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            setTimeout(() => notification.classList.remove('show'), 3000);
        }
    </script>
</body>
</html>