<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI试衣测试页面</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>
                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <!-- 认证按钮将由auth.js动态生成 -->
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>AI试衣测试页面</h1>
            
            <div class="test-section">
                <h2>测试1: 使用阿里云示例图片</h2>
                <button id="testAliyunBtn" class="btn">开始测试</button>
                <div id="testAliyunResult" class="result" style="display: none;"></div>
            </div>
            
            <div class="test-section">
                <h2>测试2: 使用自生成临时URL</h2>
                <button id="testTempUrlBtn" class="btn">开始测试</button>
                <div id="testTempUrlResult" class="result" style="display: none;"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // 测试阿里云示例图片
        document.getElementById('testAliyunBtn').addEventListener('click', async function() {
            const btn = this;
            const resultDiv = document.getElementById('testAliyunResult');
            
            btn.disabled = true;
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<p>正在创建试衣任务...</p>';
            
            try {
                const response = await fetch('/api/ai-tryon/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model_image_url: 'https://help-static-aliyun-doc.aliyuncs.com/file-manage-files/zh-CN/20250626/ubznva/model_person.png',
                        top_garment_url: 'https://help-static-aliyun-doc.aliyuncs.com/file-manage-files/zh-CN/20250626/epousa/short_sleeve.jpeg',
                        resolution: -1,
                        restore_face: true
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    resultDiv.innerHTML = `<p class="success">任务创建成功！任务ID: ${result.task_id}</p>`;
                    resultDiv.innerHTML += '<p>开始轮询任务状态...</p>';
                    
                    // 轮询任务状态
                    pollTaskStatus(result.task_id, resultDiv);
                } else {
                    resultDiv.innerHTML = `<p class="error">任务创建失败: ${result.error}</p>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<p class="error">请求失败: ${error.message}</p>`;
            } finally {
                btn.disabled = false;
            }
        });
        
        // 测试自生成临时URL
        document.getElementById('testTempUrlBtn').addEventListener('click', async function() {
            const btn = this;
            const resultDiv = document.getElementById('testTempUrlResult');
            
            btn.disabled = true;
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<p>正在生成临时URL...</p>';
            
            try {
                // 这里需要实现生成临时URL的逻辑
                resultDiv.innerHTML = '<p class="error">此功能需要登录并选择图片</p>';
            } catch (error) {
                resultDiv.innerHTML = `<p class="error">请求失败: ${error.message}</p>`;
            } finally {
                btn.disabled = false;
            }
        });
        
        // 轮询任务状态
        async function pollTaskStatus(taskId, resultDiv) {
            const maxAttempts = 20;
            let attempts = 0;
            
            const poll = async () => {
                if (attempts >= maxAttempts) {
                    resultDiv.innerHTML += '<p class="error">轮询超时，请手动检查任务状态</p>';
                    return;
                }
                
                attempts++;
                
                try {
                    const response = await fetch(`/api/ai-tryon/status/${taskId}`);
                    const result = await response.json();
                    
                    if (result.success) {
                        if (result.task_status === 'SUCCEEDED') {
                            resultDiv.innerHTML += `<p class="success">任务成功完成！</p>`;
                            if (result.image_url) {
                                resultDiv.innerHTML += `<img src="${result.image_url}" style="max-width: 100%; height: auto; margin-top: 10px;">`;
                            }
                        } else if (result.task_status === 'FAILED') {
                            resultDiv.innerHTML += `<p class="error">任务失败: ${result.message}</p>`;
                        } else {
                            resultDiv.innerHTML += `<p>任务状态: ${result.task_status} (尝试 ${attempts}/${maxAttempts})</p>`;
                            setTimeout(poll, 3000);
                        }
                    } else {
                        resultDiv.innerHTML += `<p class="error">查询任务状态失败: ${result.error}</p>`;
                    }
                } catch (error) {
                    resultDiv.innerHTML += `<p class="error">查询任务状态失败: ${error.message}</p>`;
                    setTimeout(poll, 3000);
                }
            };
            
            setTimeout(poll, 3000);
        }
    </script>
</body>
</html>