<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章详情 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        /* 页面特定样式 */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .breadcrumb {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .article-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .article-header {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .article-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .article-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .article-image {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .article-content {
            line-height: 1.8;
            font-size: 1.1rem;
        }

        .article-content p {
            margin-bottom: 1.5rem;
        }

        .article-content h2 {
            margin: 2rem 0 1rem;
            color: var(--dark);
        }

        .article-content h3 {
            margin: 1.5rem 0 1rem;
            color: var(--dark);
        }

        .article-content ul,
        .article-content ol {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }

        .article-content li {
            margin-bottom: 0.5rem;
        }

        .article-footer {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .article-tags {
            display: flex;
            gap: 0.5rem;
        }

        .tag {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .article-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-icon:hover {
            opacity: 0.8;
        }

        .btn-favorite {
            background-color: var(--light);
            color: var(--dark);
        }

        .btn-favorite.favorited {
            color: var(--danger);
        }

        .btn-share {
            background-color: var(--light);
            color: var(--dark);
        }

        .related-articles {
            margin-top: 3rem;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .related-articles .card-grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        /* 评论区域样式 */
        .comments-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .comment-form-container {
            margin-bottom: 2rem;
        }

        .comment-form .form-group {
            margin-bottom: 1rem;
        }

        .comment-form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            resize: vertical;
            font-family: inherit;
        }

        .comment-form textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-actions {
            text-align: right;
        }

        .comments-list {
            margin-top: 2rem;
        }

        .comment {
            padding: 1.5rem 0;
            border-bottom: 1px solid var(--border);
        }

        .comment:last-child {
            border-bottom: none;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .comment-author {
            font-weight: 600;
            color: var(--dark);
        }

        .comment-date {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .comment-content {
            line-height: 1.6;
            color: var(--dark);
        }

        .comment-placeholder {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .article-title {
                font-size: 1.7rem;
            }

            .article-image {
                height: 250px;
            }

            .article-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .article-footer {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .related-articles .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <nav id="mainNav">
                <ul>
                    <li><a href="/index.html">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>
                    <li><a href="/guestbook.html">留言本</a></li>
                    <li><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <a href="/index.html">首页</a> &gt; 
            <a href="/articles.html">文章</a> &gt; 
            <span id="currentArticleTitle">文章详情</span>
        </div>
    </section>

    <!-- Article Content -->
    <section class="container">
        <article class="article-container">
            <header class="article-header">
                <h1 class="article-title" id="articleTitle">文章标题加载中...</h1>
                <div class="article-meta">
                    <span><i class="fas fa-user"></i> <span id="articleAuthor">作者</span></span>
                    <span><i class="fas fa-calendar"></i> <span id="articleDate">发布日期</span></span>
                    <span><i class="fas fa-eye"></i> <span id="articleViews">0</span> 次浏览</span>
                    <span><i class="fas fa-folder"></i> <span id="articleCategory">分类</span></span>
                    <span><i class="fas fa-heart"></i> <span id="articleFavorites">0</span> 次收藏</span>
                </div>
            </header>

            <div class="article-image" id="articleImage">
                <i class="fas fa-book fa-3x"></i>
            </div>

            <div class="article-content" id="articleContent">
                文章内容加载中...
            </div>

            <footer class="article-footer">
                <div class="article-tags" id="articleTags">
                    <!-- 标签将通过JavaScript动态加载 -->
                </div>
                <div class="article-actions">
                    <button class="btn-icon btn-favorite" id="favoriteBtn">
                        <i class="far fa-heart"></i> 收藏
                    </button>
                    <button class="btn-icon btn-share" id="shareBtn">
                        <i class="fas fa-share-alt"></i> 分享
                    </button>
                </div>
            </footer>
        </article>

        <!-- 评论区域 -->
        <section class="comments-section">
            <div class="section-header">
                <h2>评论</h2>
                <p>参与讨论，分享您的看法</p>
            </div>
            
            <!-- 评论表单 -->
            <div class="comment-form-container">
                <form id="commentForm" class="comment-form">
                    <div class="form-group">
                        <textarea id="commentContent" class="form-control" placeholder="请输入您的评论..." rows="4" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">发表评论</button>
                    </div>
                </form>
            </div>
            
            <!-- 评论列表 -->
            <div class="comments-list" id="commentsList">
                <!-- 评论将通过JavaScript动态加载 -->
                <div class="comment-placeholder">
                    <p>加载评论中...</p>
                </div>
            </div>
        </section>

        <!-- Related Articles -->
        <section class="related-articles">
            <div class="section-header">
                <h2>相关文章</h2>
                <p>您可能还对以下文章感兴趣</p>
            </div>
            <div class="card-grid" id="relatedArticles">
                <!-- 相关文章将通过JavaScript动态加载 -->
            </div>
        </section>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/index.html">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <script>
        // 获取URL参数
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(window.location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            const articleId = getUrlParameter('id');
            if (articleId) {
                loadArticle(articleId);
                loadRelatedArticles();
                loadComments(articleId, 'article');
            } else {
                document.getElementById('articleContent').innerHTML = '<p>未指定文章ID</p>';
            }
            
            setupEventListeners();
            updateAuthButtons();
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 登录和注册按钮
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').style.display = 'flex';
            });

            document.getElementById('registerBtn').addEventListener('click', function() {
                document.getElementById('registerModal').style.display = 'flex';
            });

            // 关闭模态框
            document.querySelectorAll('.close').forEach(function(closeButton) {
                closeButton.addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'none';
                    document.getElementById('registerModal').style.display = 'none';
                });
            });

            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                const loginModal = document.getElementById('loginModal');
                const registerModal = document.getElementById('registerModal');
                
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                
                if (event.target === registerModal) {
                    registerModal.style.display = 'none';
                }
            });

            // 表单提交事件
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);

            // 分享按钮
            document.getElementById('shareBtn').addEventListener('click', function() {
                if (navigator.share) {
                    navigator.share({
                        title: document.getElementById('articleTitle').textContent,
                        url: window.location.href
                    }).catch(console.error);
                } else {
                    // 复制链接到剪贴板
                    navigator.clipboard.writeText(window.location.href).then(function() {
                        alert('📢 链接已复制到剪贴板');
                    }).catch(function() {
                        alert('📢 复制失败，请手动复制链接');
                    });
                }
            });

            // 收藏按钮
            document.getElementById('favoriteBtn').addEventListener('click', handleFavorite);

            // 评论表单提交
            document.getElementById('commentForm').addEventListener('submit', handleCommentSubmit);
        }

        // 处理登录
        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('username', data.username);
                    document.getElementById('loginModal').style.display = 'none';
                    alert('📢 登录成功！');
                    // 刷新页面以更新UI
                    location.reload();
                } else {
                    alert('📢 登录失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理注册
        async function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('registerModal').style.display = 'none';
                    alert('📢 注册成功！请登录');
                } else {
                    alert('📢 注册失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理收藏
        async function handleFavorite() {
            const articleId = getUrlParameter('id');
            const token = localStorage.getItem('token');
            
            if (!token) {
                alert('📢 请先登录');
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            const favoriteBtn = document.getElementById('favoriteBtn');
            const isFavorited = favoriteBtn.classList.contains('favorited');
            
            try {
                let response;
                if (isFavorited) {
                    // 取消收藏
                    response = await fetch(`/api/favorites/article/${articleId}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
                } else {
                    // 添加收藏
                    response = await fetch('/api/favorites', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            item_type: 'article',
                            item_id: articleId
                        })
                    });
                }
                
                const data = await response.json();
                
                if (response.ok) {
                    // 更新UI
                    if (isFavorited) {
                        favoriteBtn.classList.remove('favorited');
                        favoriteBtn.innerHTML = '<i class="far fa-heart"></i> 收藏';
                        // 更新收藏数
                        const favoritesCount = document.getElementById('articleFavorites');
                        favoritesCount.textContent = parseInt(favoritesCount.textContent) - 1;
                    } else {
                        favoriteBtn.classList.add('favorited');
                        favoriteBtn.innerHTML = '<i class="fas fa-heart"></i> 已收藏';
                        // 更新收藏数
                        const favoritesCount = document.getElementById('articleFavorites');
                        favoritesCount.textContent = parseInt(favoritesCount.textContent) + 1;
                    }
                } else {
                    alert('📢 操作失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理评论提交
        async function handleCommentSubmit(event) {
            event.preventDefault();
            
            const articleId = getUrlParameter('id');
            const content = document.getElementById('commentContent').value.trim();
            const token = localStorage.getItem('token');
            
            if (!token) {
                alert('📢 请先登录');
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            if (!content) {
                alert('📢 请输入评论内容');
                return;
            }
            
            try {
                const response = await fetch('/api/comments', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        content: content,
                        parent_type: 'article',
                        parent_id: articleId
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert('📢 评论提交成功，等待审核');
                    document.getElementById('commentContent').value = '';
                    // 重新加载评论
                    loadComments(articleId, 'article');
                } else {
                    alert('📢 评论提交失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 加载文章详情
        async function loadArticle(articleId) {
            try {
                const response = await fetch(`/api/articles/${articleId}`);
                const result = await response.json();
                
                if (response.ok && result.success) {
                    const article = result.data;
                    renderArticle(article);
                    // 检查是否已收藏
                    checkFavoriteStatus(articleId);
                } else {
                    document.getElementById('articleContent').innerHTML = `<p>加载文章失败: ${result.message || '文章不存在'}</p>`;
                }
            } catch (error) {
                console.error('加载文章失败:', error);
                document.getElementById('articleContent').innerHTML = '<p>加载文章失败，请稍后重试</p>';
            }
        }

        // 检查收藏状态
        async function checkFavoriteStatus(articleId) {
            const token = localStorage.getItem('token');
            
            if (!token) return;
            
            try {
                const response = await fetch('/api/favorites', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const favorites = await response.json();
                    const isFavorited = favorites.some(fav => 
                        fav.item_type === 'article' && fav.item_id == articleId
                    );
                    
                    const favoriteBtn = document.getElementById('favoriteBtn');
                    if (isFavorited) {
                        favoriteBtn.classList.add('favorited');
                        favoriteBtn.innerHTML = '<i class="fas fa-heart"></i> 已收藏';
                    }
                }
            } catch (error) {
                console.error('检查收藏状态失败:', error);
            }
        }

        // 渲染文章详情
        function renderArticle(article) {
            document.getElementById('currentArticleTitle').textContent = article.title;
            document.getElementById('articleTitle').textContent = article.title;
            document.getElementById('articleAuthor').textContent = 'AI艺术创作平台';
            document.getElementById('articleDate').textContent = formatDate(article.created_at);
            document.getElementById('articleViews').textContent = article.view_count || 0;
            document.getElementById('articleFavorites').textContent = article.favorite_count || 0;
            // 尝试从文章数据中获取分类信息，如果没有则使用默认值
            document.getElementById('articleCategory').textContent = article.category_name || '教程';
            
            // 处理文章图片
            const articleImage = document.getElementById('articleImage');
            if (article.cover_image) {
                // 确保图片URL是完整的
                const imageUrl = article.cover_image.startsWith('/api/images/public/') ? 
                    article.cover_image : 
                    `/api/images/public/${article.cover_image}`;
                articleImage.innerHTML = `<img src="${imageUrl}" alt="${article.title}">`;
            }
            
            // 处理文章内容
            document.getElementById('articleContent').innerHTML = formatArticleContent(article.content);
        }

        // 格式化文章内容
        function formatArticleContent(content) {
            // 更好的格式化处理
            if (!content) return '';
            
            // 将内容按段落分割
            const paragraphs = content.split('\n\n');
            
            // 处理每个段落
            const formattedParagraphs = paragraphs.map(paragraph => {
                // 处理段内换行
                const lines = paragraph.split('\n');
                return lines.join('<br>');
            });
            
            // 用段落标签包装
            return formattedParagraphs.map(p => `<p>${p}</p>`).join('');
        }

        // 加载评论
        async function loadComments(parentId, parentType) {
            try {
                const response = await fetch(`/api/comments?parent_type=${parentType}&parent_id=${parentId}`);
                const comments = await response.json();
                
                const container = document.getElementById('commentsList');
                
                if (response.ok && comments.length > 0) {
                    container.innerHTML = '';
                    comments.forEach(comment => {
                        const commentElement = document.createElement('div');
                        commentElement.className = 'comment';
                        commentElement.innerHTML = `
                            <div class="comment-header">
                                <span class="comment-author">${comment.username}</span>
                                <span class="comment-date">${formatDate(comment.created_at)}</span>
                            </div>
                            <div class="comment-content">
                                ${comment.content}
                            </div>
                        `;
                        container.appendChild(commentElement);
                    });
                } else {
                    container.innerHTML = '<div class="comment-placeholder"><p>暂无评论，快来发表第一条评论吧！</p></div>';
                }
            } catch (error) {
                console.error('加载评论失败:', error);
                document.getElementById('commentsList').innerHTML = '<div class="comment-placeholder"><p>评论加载失败</p></div>';
            }
        }

        // 加载相关文章
        async function loadRelatedArticles() {
            try {
                const response = await fetch('/api/articles/list');
                const result = await response.json();
                const articles = result.data || result;
                
                // 获取前3篇文章作为相关文章
                const relatedArticles = articles.slice(0, 3);
                
                const container = document.getElementById('relatedArticles');
                container.innerHTML = '';
                
                if (relatedArticles && relatedArticles.length > 0) {
                    relatedArticles.forEach(article => {
                        // 确保图片URL是完整的
                        const imageUrl = article.cover_image ? 
                            (article.cover_image.startsWith('/api/images/public/') ? 
                                article.cover_image : 
                                `/api/images/public/${article.cover_image}`) : 
                            null;
                        
                        const articleElement = document.createElement('div');
                        articleElement.className = 'card';
                        articleElement.innerHTML = `
                            <div class="card-img">
                                ${imageUrl ? 
                                    `<img src="${imageUrl}" alt="${article.title}" class="card-image">` : 
                                    `<i class="fas fa-book fa-3x"></i>`}
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">${article.title}</h3>
                                <p class="card-text">${article.content.substring(0, 80)}...</p>
                                <div class="card-meta">
                                    <span><i class="fas fa-eye"></i> ${article.view_count || 0}</span>
                                    <span><i class="fas fa-calendar"></i> ${formatDate(article.created_at)}</span>
                                </div>
                            </div>
                        `;
                        container.appendChild(articleElement);
                    });
                } else {
                    container.innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">暂无相关文章</p>';
                }
            } catch (error) {
                console.error('加载相关文章失败:', error);
                document.getElementById('relatedArticles').innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">相关文章加载失败</p>';
            }
        }

        // 格式化日期
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN');
        }
    </script>
</body>
</html>