<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端后端连接测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>前端后端连接测试</h1>
    
    <button onclick="testRelativePath()">测试相对路径连接</button>
    <button onclick="testAbsolutePath()">测试绝对路径连接</button>
    <button onclick="testSSLTestEndpoint()">测试SSL测试端点</button>
    
    <div id="results"></div>
    
    <script>
        async function runTest(testName, url, options = {}) {
            const results = document.getElementById('results');
            const testDiv = document.createElement('div');
            testDiv.innerHTML = `<h3>${testName}</h3><p>测试中...</p>`;
            results.appendChild(testDiv);
            
            try {
                console.log(`开始测试: ${testName}`);
                console.log(`URL: ${url}`);
                console.log(`选项:`, options);
                
                const response = await fetch(url, options);
                
                console.log(`响应状态: ${response.status}`);
                console.log(`响应状态文本: ${response.statusText}`);
                
                const resultDiv = document.createElement('div');
                resultDiv.className = response.ok ? 'test-result success' : 'test-result error';
                
                if (response.ok) {
                    const data = await response.json().catch(() => ({}));
                    resultDiv.innerHTML = `
                        <p><strong>✓ 测试成功</strong></p>
                        <p>状态码: ${response.status}</p>
                        <p>响应数据: ${JSON.stringify(data).substring(0, 200)}${JSON.stringify(data).length > 200 ? '...' : ''}</p>
                    `;
                } else {
                    const errorData = await response.json().catch(() => ({ error: '无法解析错误响应' }));
                    resultDiv.innerHTML = `
                        <p><strong>✗ 测试失败</strong></p>
                        <p>状态码: ${response.status}</p>
                        <p>错误信息: ${JSON.stringify(errorData)}</p>
                    `;
                }
                
                testDiv.innerHTML = `<h3>${testName}</h3>`;
                testDiv.appendChild(resultDiv);
            } catch (error) {
                console.error(`测试失败: ${testName}`, error);
                
                const resultDiv = document.createElement('div');
                resultDiv.className = 'test-result error';
                resultDiv.innerHTML = `
                    <p><strong>✗ 测试出错</strong></p>
                    <p>错误信息: ${error.message}</p>
                    <p>错误类型: ${error.constructor.name}</p>
                `;
                
                testDiv.innerHTML = `<h3>${testName}</h3>`;
                testDiv.appendChild(resultDiv);
            }
        }
        
        function testRelativePath() {
            runTest(
                '相对路径连接测试', 
                '/api/health'
            );
        }
        
        function testAbsolutePath() {
            runTest(
                '绝对路径连接测试', 
                'https://aideator.top/api/health'
            );
        }
        
        function testSSLTestEndpoint() {
            runTest(
                'SSL测试端点', 
                '/api/ssl-test'
            );
        }
        
        // 页面加载完成后自动运行相对路径测试
        window.addEventListener('load', () => {
            setTimeout(testRelativePath, 1000);
        });
    </script>
</body>
</html>