<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言本 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        /* 页面特定样式 */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .guestbook-container {
            max-width: 800px;
            margin: 0 auto 3rem;
        }

        .contact-info {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .contact-info h2 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .contact-method {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .contact-icon {
            background: var(--light);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .contact-details h3 {
            margin-bottom: 0.5rem;
        }

        .contact-details p {
            color: var(--gray);
            margin: 0;
        }

        .message-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .message-form h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 1rem;
            min-height: 150px;
            resize: vertical;
        }

        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .message-guidelines {
            background: var(--light);
            padding: 1rem;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .message-guidelines h3 {
            margin-top: 0;
            color: var(--dark);
        }

        .message-guidelines ul {
            padding-left: 1.5rem;
            margin: 0.5rem 0;
        }

        .message-guidelines li {
            margin-bottom: 0.5rem;
        }

        .messages-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .messages-container h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .message-item {
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 0;
        }

        .message-item:last-child {
            border-bottom: none;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .message-user {
            font-weight: 500;
            color: var(--dark);
        }

        .message-date {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .message-content {
            line-height: 1.6;
            color: var(--dark);
        }

        .no-messages {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover,
        .pagination button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            padding: 2.5rem;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .close {
            position: absolute;
            top: 1.25rem;
            right: 1.25rem;
            font-size: 1.75rem;
            cursor: pointer;
            color: #6c757d;
            transition: all 0.3s ease;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close:hover {
            background-color: #f8f9fa;
            color: #4361ee;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #212529;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #4361ee;
            box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary {
            background-color: #4361ee;
            color: white;
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
        }

        .btn-primary:hover {
            background-color: #3a56e4;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }

            .contact-methods {
                grid-template-columns: 1fr;
            }

            .message-form,
            .messages-container {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>留言本</h1>
            <p>欢迎留下您的宝贵意见和建议，我们会及时回复您</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="container">
        <div class="guestbook-container">
            <!-- 联系信息 -->
            <div class="contact-info">
                <h2>联系我们</h2>
                <p>除了通过留言本留言，您还可以通过以下方式与我们取得联系：</p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>电子邮箱</h3>
                            <p>contact@aiartplatform.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>客服电话</h3>
                            <p>400-123-4567</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fab fa-weixin"></i>
                        </div>
                        <div class="contact-details">
                            <h3>微信客服</h3>
                            <p>AI艺术创作平台</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 留言表单 -->
            <div class="message-form">
                <h2>发表留言</h2>
                <form id="messageForm">
                    <div class="form-group">
                        <label for="messageContent">留言内容</label>
                        <textarea id="messageContent" name="message" placeholder="请输入您的留言内容..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">提交留言</button>
                    
                    <div class="message-guidelines">
                        <h3>留言规范</h3>
                        <ul>
                            <li>请使用文明用语，不要发表攻击性言论</li>
                            <li>留言内容请勿包含广告或推广信息</li>
                            <li>我们会认真阅读每一条留言并尽快回复</li>
                            <li>留言提交后需要管理员审核通过才会公开显示</li>
                        </ul>
                    </div>
                </form>
            </div>

            <!-- 留言列表 -->
            <div class="messages-container">
                <h2>留言列表</h2>
                <div id="messagesList">
                    <!-- 留言将通过JavaScript动态加载 -->
                </div>
                
                <div class="pagination" id="pagination">
                    <!-- 分页按钮将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/index.html">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <script>
        // 全局变量
        let currentPage = 1;
        const messagesPerPage = 10;
        let token = localStorage.getItem('token');

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            loadMessages();
            setupEventListeners();
            
            // 如果用户已登录，显示用户名
            if (token) {
                updateAuthButtons();
            }
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 登录和注册按钮
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').style.display = 'flex';
            });

            document.getElementById('registerBtn').addEventListener('click', function() {
                document.getElementById('registerModal').style.display = 'flex';
            });

            // 关闭模态框
            document.querySelectorAll('.close').forEach(function(closeButton) {
                closeButton.addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'none';
                    document.getElementById('registerModal').style.display = 'none';
                });
            });

            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                const loginModal = document.getElementById('loginModal');
                const registerModal = document.getElementById('registerModal');
                
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                
                if (event.target === registerModal) {
                    registerModal.style.display = 'none';
                }
            });

            // 表单提交事件
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);
            document.getElementById('messageForm').addEventListener('submit', handleMessageSubmit);
        }

        // 处理登录
        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    token = data.token;
                    localStorage.setItem('token', token);
                    document.getElementById('loginModal').style.display = 'none';
                    updateAuthButtons();
                    alert('📢 登录成功！');
                } else {
                    alert('📢 登录失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理注册
        async function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('registerModal').style.display = 'none';
                    alert('📢 注册成功！请登录');
                } else {
                    alert('📢 注册失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 更新认证按钮状态
        function updateAuthButtons() {
            const authButtons = document.querySelector('.auth-buttons');
            const userCenterLink = document.getElementById('userCenterLink');
            if (token) {
                authButtons.innerHTML = `
                    <span class="user-info">欢迎, ${localStorage.getItem('username') || '用户'}</span>
                    <button class="btn btn-outline" id="logoutBtn">退出</button>
                `;
                userCenterLink.style.display = 'list-item';
                document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            } else {
                authButtons.innerHTML = `
                    <button class="btn btn-outline" id="loginBtn">登录</button>
                    <button class="btn btn-primary" id="registerBtn">注册</button>
                `;
                userCenterLink.style.display = 'none';
                document.getElementById('loginBtn').addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'flex';
                });
                document.getElementById('registerBtn').addEventListener('click', function() {
                    document.getElementById('registerModal').style.display = 'flex';
                });
            }
        }

        // 处理退出
        function handleLogout() {
            token = null;
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            updateAuthButtons();
        }

        // 处理留言提交
        async function handleMessageSubmit(event) {
            event.preventDefault();
            
            const token = localStorage.getItem('token');
            if (!token) {
                alert('📢 请先登录后再发表留言');
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            const messageContent = document.getElementById('messageContent').value.trim();
            
            if (!messageContent) {
                alert('📢 请输入留言内容');
                return;
            }
            
            try {
                const response = await fetch('/api/guestbook', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ message: messageContent })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('messageContent').value = '';
                    alert('📢 留言提交成功！请等待管理员审核。');
                    loadMessages(); // 重新加载留言列表
                } else {
                    if (response.status === 401) {
                        alert('📢 登录已过期，请重新登录');
                        localStorage.removeItem('token');
                        document.getElementById('loginModal').style.display = 'flex';
                    } else {
                        alert('📢 提交失败: ' + data.error);
                    }
                }
            } catch (error) {
                console.error('提交失败:', error);
                alert('📢 提交失败，请稍后重试');
            }
        }

        // 加载留言列表
        async function loadMessages() {
            try {
                const params = new URLSearchParams();
                params.append('page', currentPage);
                params.append('limit', messagesPerPage);
                
                const response = await fetch(`/api/guestbook?${params.toString()}`);
                const messages = await response.json();
                
                renderMessages(messages);
                renderPagination();
            } catch (error) {
                console.error('加载留言失败:', error);
                document.getElementById('messagesList').innerHTML = '<div class="no-messages">加载留言失败，请稍后重试</div>';
            }
        }

        // 渲染留言列表
        function renderMessages(messages) {
            const container = document.getElementById('messagesList');
            
            if (!messages || messages.length === 0) {
                container.innerHTML = '<div class="no-messages">暂无留言</div>';
                return;
            }
            
            container.innerHTML = '';
            
            messages.forEach(message => {
                const messageElement = document.createElement('div');
                messageElement.className = 'message-item';
                messageElement.innerHTML = `
                    <div class="message-header">
                        <div class="message-user">${message.username}</div>
                        <div class="message-date">${formatDate(message.created_at)}</div>
                    </div>
                    <div class="message-content">
                        ${message.message}
                    </div>
                `;
                container.appendChild(messageElement);
            });
        }

        // 渲染分页
        function renderPagination() {
            // 简化分页，实际项目中可能需要从API获取总留言数
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            // 显示前几页和后几页
            const totalPages = 5; // 假设有5页
            
            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.className = i === currentPage ? 'active' : '';
                button.addEventListener('click', function() {
                    currentPage = i;
                    loadMessages();
                });
                pagination.appendChild(button);
            }
        }

        // 格式化日期
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN') + ' ' + date.toLocaleTimeString('zh-CN', {
                hour: '2-digit',
                minute: '2-digit'
            });
        }
    </script>
</body>
</html>