<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        .card-img {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Hero Section with Fullscreen Carousel -->
    <section class="lunbo hero" id="home">
        <div class="lunbo hero-content">
            <!-- 全屏轮播海报 -->
            <div class="lunbo">
                <div class="lunbo slider-container" id="slider1">
                    <div class="lunbo slider" id="slider">
                        <!-- 广告内容将通过JavaScript动态加载 -->
                    </div>
                    
                    <div class="lunbo controls" id="controls">
                        <!-- 指示点将通过JavaScript动态生成 -->
                    </div>
                    
                    <div class="lunbo arrow arrow-left">&#10094;</div>
                    <div class="lunbo arrow arrow-right">&#10095;</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 其他内容区域 -->
    <div class="lunbo other-content">
        <!-- Presets Section -->
        <section id="presets">
            <div class="container">
                <div class="section-header">
                    <h2>热门预设</h2>
                    <p>发现最受欢迎的AI艺术创作预设，快速开始您的创作之旅</p>
                </div>
                <div class="card-grid" id="presetsContainer">
                    <!-- Preset cards will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <div class="section-header">
                    <h2>为什么选择我们</h2>
                    <p>我们提供最先进的AI艺术创作工具和社区支持</p>
                </div>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>先进AI技术</h3>
                        <p>基于最新的AI模型，提供高质量的艺术创作能力</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>活跃社区</h3>
                        <p>与全球创作者交流，分享作品和经验</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3>云端存储</h3>
                        <p>安全存储您的作品，随时随地访问</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>多平台支持</h3>
                        <p>支持Web、桌面和移动设备，创作无界限</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Articles Section -->
        <section id="articles">
            <div class="container">
                <div class="section-header">
                    <h2>创作教程</h2>
                    <p>学习AI艺术创作技巧，提升您的技能</p>
                </div>
                <div class="card-grid" id="articlesContainer">
                    <!-- Article cards will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products">
            <div class="container">
                <div class="section-header">
                    <h2>创作工具</h2>
                    <p>我们提供的专业AI艺术创作工具和服务</p>
                </div>
                <div class="card-grid" id="productsContainer">
                    <!-- Product cards will be loaded here -->
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#presets">预设</a></li>
                        <li><a href="#articles">文章</a></li>
                        <li><a href="#products">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 移动端菜单切换
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            const nav = document.getElementById('mainNav');
            nav.classList.toggle('active');
        });

        // 点击导航链接后关闭菜单
        document.querySelectorAll('#mainNav a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mainNav').classList.remove('active');
            });
        });

        // 轮播功能实现
        class Carousel {
            constructor(containerId) {
                this.container = document.getElementById(containerId);
                this.slider = this.container.querySelector('.lunbo .slider');
                this.controls = this.container.querySelector('.lunbo .controls');
                this.arrowLeft = this.container.querySelector('.lunbo .arrow-left');
                this.arrowRight = this.container.querySelector('.lunbo .arrow-right');
                this.currentIndex = 0;
                this.slides = [];
                this.dots = [];
                this.autoPlayInterval = null;
            }
            
            // 初始化轮播
            init(ads) {
                this.createSlides(ads);
                this.createControls();
                this.bindEvents();
                this.startAutoPlay();
            }
            
            // 创建幻灯片
            createSlides(ads) {
                this.slider.innerHTML = '';
                this.slides = [];
                
                if (ads && ads.length > 0) {
                    ads.forEach((ad, index) => {
                        const slide = document.createElement('div');
                        slide.className = 'lunbo slide';
                        slide.style.backgroundImage = `url('${ad.image_url}')`;
                        
                        slide.innerHTML = `
                            <div class="lunbo overlay"></div>
                            <div class="lunbo content">
                                <h2>${ad.title || '广告标题'}</h2>
                                <p>${ad.description || '广告描述'}</p>
                                <a href="${ad.link_url || '#'}" class="lunbo btn" target="_blank">了解更多</a>
                            </div>
                        `;
                        
                        this.slider.appendChild(slide);
                        this.slides.push(slide);
                    });
                } else {
                    // 如果没有广告数据，显示默认内容
                    const slide = document.createElement('div');
                    slide.className = 'lunbo slide';
                    slide.style.backgroundImage = "url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80')";
                    
                    slide.innerHTML = `
                        <div class="lunbo overlay"></div>
                        <div class="lunbo content">
                            <h2>欢迎来到AI艺术创作平台</h2>
                            <p>释放您的AI艺术创作潜能，探索无限可能</p>
                            <a href="#presets" class="lunbo btn">开始创作</a>
                        </div>
                    `;
                    
                    this.slider.appendChild(slide);
                    this.slides.push(slide);
                }
                
                // 确保slider的宽度设置正确
                if (this.slides.length > 0) {
                    this.slider.style.width = `${this.slides.length * 100}%`;
                }
            }
            
            // 创建控制点
            createControls() {
                this.controls.innerHTML = '';
                this.dots = [];
                
                for (let i = 0; i < this.slides.length; i++) {
                    const dot = document.createElement('div');
                    dot.className = 'lunbo dot';
                    if (i === 0) dot.classList.add('active');
                    dot.setAttribute('data-index', i);
                    this.controls.appendChild(dot);
                    this.dots.push(dot);
                }
            }
            
            // 绑定事件
            bindEvents() {
                // 左右箭头事件
                if (this.arrowRight) {
                    this.arrowRight.addEventListener('click', () => this.nextSlide());
                }
                if (this.arrowLeft) {
                    this.arrowLeft.addEventListener('click', () => this.prevSlide());
                }
                
                // 指示点事件
                this.dots.forEach(dot => {
                    dot.addEventListener('click', (e) => {
                        const index = parseInt(e.target.getAttribute('data-index'));
                        this.goToSlide(index);
                    });
                });
                
                // 鼠标悬停时暂停自动播放
                if (this.container) {
                    this.container.addEventListener('mouseenter', () => this.pauseAutoPlay());
                    this.container.addEventListener('mouseleave', () => this.startAutoPlay());
                }
                
                // 键盘导航
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowRight') {
                        this.nextSlide();
                    } else if (e.key === 'ArrowLeft') {
                        this.prevSlide();
                    }
                });
                
                // 响应窗口调整
                window.addEventListener('resize', () => {
                    this.slider.style.transition = 'none';
                    this.updateSlider();
                    setTimeout(() => {
                        this.slider.style.transition = 'transform 0.8s ease';
                    }, 100);
                });
            }
            
            // 更新轮播状态
            updateSlider() {
                if (this.slider && this.slides.length > 0) {
                    // 计算每个slide的宽度百分比
                    const slideWidthPercent = 100 / this.slides.length;
                    this.slider.style.transform = `translateX(-${this.currentIndex * slideWidthPercent}%)`;
                }
                
                // 更新指示点状态
                this.dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === this.currentIndex);
                });
            }
            
            // 下一张幻灯片
            nextSlide() {
                this.currentIndex = (this.currentIndex + 1) % this.slides.length;
                this.updateSlider();
            }
            
            // 上一张幻灯片
            prevSlide() {
                this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
                this.updateSlider();
            }
            
            // 跳转到指定幻灯片
            goToSlide(index) {
                this.currentIndex = index;
                this.updateSlider();
            }
            
            // 开始自动播放
            startAutoPlay() {
                this.pauseAutoPlay(); // 先清除已有的定时器
                this.autoPlayInterval = setInterval(() => this.nextSlide(), 5000);
            }
            
            // 暂停自动播放
            pauseAutoPlay() {
                if (this.autoPlayInterval) {
                    clearInterval(this.autoPlayInterval);
                    this.autoPlayInterval = null;
                }
            }
        }

        // Load advertisements
        async function loadAdvertisements() {
            console.log('开始加载广告数据...');
            try {
                const response = await fetch('/api/homepage-ads');
                const result = await response.json();
                // 确保正确处理响应数据结构
                const ads = result.data || result;
                console.log('广告数据:', ads);

                // 初始化轮播
                const carousel = new Carousel('slider1');
                carousel.init(ads);

                // 旧的广告容器保持不变，但可以隐藏或用于其他用途
                const adsContainer = document.getElementById('adsContainer');
                if (adsContainer) {
                    adsContainer.style.display = 'none';
                }
            } catch (error) {
                console.error('加载广告失败:', error);
                // 如果加载失败，初始化默认轮播
                const carousel = new Carousel('slider1');
                carousel.init([]);
            }
        }

        // Load presets
        async function loadPresets() {
            console.log('开始加载预设数据...');
            try {
                const response = await fetch('/api/presets?limit=5');
                const data = await response.json();
                console.log('预设数据:', data);

                // 从新的数据结构中提取预设数组
                const presets = data.data || data.presets || [];

                const presetsContainer = document.getElementById('presetsContainer');
                presetsContainer.innerHTML = '';

                if (presets && presets.length > 0) {
                    presets.forEach(preset => {
                        // 确保图片URL是完整的
                        const imageUrl = preset.image ? 
                            (preset.image.startsWith('/api/images/public/') ? 
                                preset.image : 
                                `/api/images/public/${preset.image}`) : 
                            null;
                        
                        const presetElement = document.createElement('div');
                        presetElement.className = 'card';
                        presetElement.innerHTML = `
                            <div class="card-img">
                                ${imageUrl ? 
                                    `<img src="${imageUrl}" alt="${preset.title}" class="card-image">` : 
                                    `<i class="fas fa-image fa-3x"></i>`}
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">${preset.title}</h3>
                                <p class="card-text">${preset.description ? preset.description.substring(0, 60) + '...' : '暂无描述'}</p>
                                <div class="card-meta">
                                    <span><i class="fas fa-heart"></i> ${preset.favorite_count || 0}</span>
                                    <span class="badge badge-primary">热门</span>
                                </div>
                            </div>
                        `;
                        presetsContainer.appendChild(presetElement);
                    });
                } else {
                    presetsContainer.innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">暂无预设</p>';
                }
            } catch (error) {
                console.error('加载预设失败:', error);
                document.getElementById('presetsContainer').innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">预设加载失败</p>';
            }
        }

        // Load articles
        async function loadArticles() {
            console.log('开始加载文章数据...');
            try {
                const response = await fetch('/api/articles/list');
                const result = await response.json();
                const articles = result.data || result;
                console.log('文章数据:', articles);

                const articlesContainer = document.getElementById('articlesContainer');
                articlesContainer.innerHTML = '';

                // 只显示前5篇文章
                const displayArticles = articles.slice(0, 5);

                if (displayArticles && displayArticles.length > 0) {
                    displayArticles.forEach(article => {
                        const articleElement = document.createElement('div');
                        articleElement.className = 'card';
                        articleElement.innerHTML = `
                            <div class="card-img">
                                ${article.cover_image ? 
                                    `<img src="${article.cover_image}" alt="${article.title}" class="card-image">` : 
                                    `<i class="fas fa-book fa-3x"></i>`}
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">${article.title}</h3>
                                <p class="card-text">${article.content.substring(0, 60)}...</p>
                                <div class="card-meta">
                                    <span><i class="fas fa-eye"></i> ${article.view_count || 0}</span>
                                    <span><i class="fas fa-comment"></i> 0</span>
                                </div>
                            </div>
                        `;
                        articlesContainer.appendChild(articleElement);
                    });
                } else {
                    articlesContainer.innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">暂无文章</p>';
                }
            } catch (error) {
                console.error('加载文章失败:', error);
                document.getElementById('articlesContainer').innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">文章加载失败</p>';
            }
        }

        // Load products
        async function loadProducts() {
            console.log('开始加载产品数据...');
            try {
                const response = await fetch('/api/products/public?limit=5');
                const result = await response.json();
                console.log('产品数据:', result);

                // 从响应中提取产品数据
                const products = Array.isArray(result) ? result : (result.data || []);

                const productsContainer = document.getElementById('productsContainer');
                productsContainer.innerHTML = '';

                if (products && products.length > 0) {
                    products.forEach(product => {
                        // 后端API已经返回完整URL，直接使用
                        const productElement = document.createElement('div');
                        productElement.className = 'card';
                        productElement.innerHTML = `
                            <div class="card-img">
                                ${product.cover_image ? 
                                    `<img src="${product.cover_image}" alt="${product.name}" class="card-image">` : 
                                    `<i class="fas fa-desktop fa-3x"></i>`}
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">${product.name}</h3>
                                <p class="card-text">${product.description ? product.description.substring(0, 60) + '...' : '暂无描述'}</p>
                                <div class="card-meta">
                                    <span>¥${product.price || '0.00'}</span>
                                </div>
                            </div>
                        `;
                        productsContainer.appendChild(productElement);
                    });
                } else {
                    productsContainer.innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">暂无产品</p>';
                }
            } catch (error) {
                console.error('加载产品失败:', error);
                document.getElementById('productsContainer').innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">产品加载失败</p>';
            }
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadAdvertisements();
            loadPresets();
            loadArticles();
            loadProducts();
        });
    </script>
</body>
</html>