<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预设列表 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        /* 页面特定样式 */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .filter-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .filter-item {
            flex: 1;
            min-width: 200px;
        }

        .filter-item label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .filter-item select,
        .filter-item input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 1rem;
        }

        .sort-options {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        .sort-label {
            font-weight: 500;
        }

        .sort-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .sort-btn {
            padding: 0.5rem 1rem;
            background: var(--light);
            border: 1px solid var(--border);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sort-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .presets-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .preset-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .preset-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .preset-image {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            overflow: hidden;
        }

        .preset-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .preset-content {
            padding: 1.5rem;
        }

        .preset-category {
            display: inline-block;
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 0.75rem;
        }

        .preset-title {
            font-size: 1.3rem;
            margin-bottom: 0.75rem;
            color: var(--dark);
        }

        .preset-description {
            color: var(--gray);
            margin-bottom: 1.25rem;
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .preset-stats {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
            border-top: 1px solid var(--border);
            padding-top: 1rem;
        }

        .preset-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-use {
            flex: 1;
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-use:hover {
            background-color: var(--secondary);
        }

        .btn-favorite {
            width: 36px;
            height: 36px;
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-favorite:hover {
            background-color: #ffebee;
            color: var(--danger);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover,
        .pagination button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .no-presets {
            text-align: center;
            padding: 3rem;
            grid-column: 1 / -1;
            color: var(--gray);
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            padding: 2.5rem;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .close {
            position: absolute;
            top: 1.25rem;
            right: 1.25rem;
            font-size: 1.75rem;
            cursor: pointer;
            color: #6c757d;
            transition: all 0.3s ease;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close:hover {
            background-color: #f8f9fa;
            color: #4361ee;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #212529;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #4361ee;
            box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary {
            background-color: #4361ee;
            color: white;
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
        }

        .btn-primary:hover {
            background-color: #3a56e4;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .presets-container {
                grid-template-columns: 1fr;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-item {
                min-width: 100%;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>热门预设</h1>
            <p>发现最受欢迎的AI艺术创作预设，快速开始您的创作之旅</p>
        </div>
    </section>

    <!-- Filters -->
    <section class="container">
        <div class="filters">
            <div class="filter-group">
                <div class="filter-item">
                    <label for="categoryFilter">分类</label>
                    <select id="categoryFilter">
                        <option value="">全部分类</option>
                        <!-- 分类选项将通过JavaScript动态加载 -->
                    </select>
                </div>
                <div class="filter-item">
                    <label for="searchInput">搜索</label>
                    <input type="text" id="searchInput" placeholder="搜索预设...">
                </div>
            </div>
            
            <div class="sort-options">
                <span class="sort-label">排序:</span>
                <div class="sort-buttons">
                    <button class="sort-btn active" data-sort="newest">最新</button>
                    <button class="sort-btn" data-sort="popular">最热</button>
                    <button class="sort-btn" data-sort="most_viewed">最多浏览</button>
                    <button class="sort-btn" data-sort="most_favorited">最多收藏</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Presets List -->
    <section class="container">
        <div class="presets-container" id="presetsContainer">
            <!-- 预设将通过JavaScript动态加载 -->
        </div>

        <div class="pagination" id="pagination">
            <!-- 分页按钮将通过JavaScript动态生成 -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/index.html">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <script>
        // 全局变量
        let currentPage = 1;
        let currentCategory = '';
        let currentSearch = '';
        let currentSort = 'newest';
        const presetsPerPage = 8;

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            loadPresets();
            loadCategories();
            setupEventListeners();
            updateAuthState();
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 登录和注册按钮
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').style.display = 'flex';
            });

            document.getElementById('registerBtn').addEventListener('click', function() {
                document.getElementById('registerModal').style.display = 'flex';
            });

            // 关闭模态框
            document.querySelectorAll('.close').forEach(function(closeButton) {
                closeButton.addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'none';
                    document.getElementById('registerModal').style.display = 'none';
                });
            });

            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                const loginModal = document.getElementById('loginModal');
                const registerModal = document.getElementById('registerModal');
                
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                
                if (event.target === registerModal) {
                    registerModal.style.display = 'none';
                }
            });

            // 表单提交事件
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);

            // 分类筛选
            document.getElementById('categoryFilter').addEventListener('change', function() {
                currentCategory = this.value;
                currentPage = 1;
                loadPresets();
            });

            // 搜索功能
            document.getElementById('searchInput').addEventListener('input', function() {
                currentSearch = this.value;
                currentPage = 1;
                loadPresets();
            });

            // 排序功能
            document.querySelectorAll('.sort-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.sort-btn').forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    currentSort = this.getAttribute('data-sort');
                    currentPage = 1;
                    loadPresets();
                });
            });
        }

        // 处理登录
        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    document.getElementById('loginModal').style.display = 'none';
                    alert('📢 登录成功！');
                    // 可以在这里刷新页面或更新UI
                } else {
                    alert('📢 登录失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理注册
        async function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('registerModal').style.display = 'none';
                    alert('📢 注册成功！请登录');
                } else {
                    alert('📢 注册失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 加载预设分类
        async function loadCategories() {
            try {
                const response = await fetch('/api/presets/categories');
                const categories = await response.json();
                
                const categoryFilter = document.getElementById('categoryFilter');
                
                // 清空现有选项
                categoryFilter.innerHTML = '<option value="">全部分类</option>';
                
                // 遍历新的分类对象格式
                Object.keys(categories).forEach(categoryId => {
                    const option = document.createElement('option');
                    option.value = categoryId;
                    option.textContent = categories[categoryId];
                    categoryFilter.appendChild(option);
                });
            } catch (error) {
                console.error('加载分类失败:', error);
            }
        }

        // 加载预设列表
        async function loadPresets() {
            try {
                // 构建查询参数
                const params = new URLSearchParams();
                params.append('page', currentPage);
                params.append('limit', presetsPerPage);
                params.append('sort', currentSort);
                
                if (currentCategory) {
                    params.append('category_id', currentCategory);
                }
                
                if (currentSearch) {
                    params.append('search', currentSearch);
                }
                
                const response = await fetch(`/api/presets?${params.toString()}`);
                const data = await response.json();
                
                // 从新的数据结构中提取预设数组
                const presets = data.data || data.presets || [];
                
                // 获取总预设数用于分页
                const total = data.pagination ? data.pagination.total : (data.total || presets.length);
                
                renderPresets(presets);
                renderPagination(total);
            } catch (error) {
                console.error('加载预设失败:', error);
                document.getElementById('presetsContainer').innerHTML = '<div class="no-presets">加载预设失败，请稍后重试</div>';
            }
        }

        // 渲染预设列表
        function renderPresets(presets) {
            const container = document.getElementById('presetsContainer');
            
            if (!presets || presets.length === 0) {
                container.innerHTML = '<div class="no-presets">暂无预设</div>';
                return;
            }
            
            container.innerHTML = '';
            
            presets.forEach(preset => {
                // 确保图片URL是完整的
                let imageUrl = null;
                if (preset.image) {
                    if (preset.image.startsWith('http')) {
                        // 已经是完整URL
                        imageUrl = preset.image;
                    } else if (preset.image.startsWith('/api/images/public/')) {
                        // 已经有正确的前缀
                        imageUrl = preset.image;
                    } else {
                        // 添加前缀
                        imageUrl = `/api/images/public/${preset.image}`;
                    }
                }
                
                const presetElement = document.createElement('div');
                presetElement.className = 'preset-card';
                presetElement.innerHTML = `
                    <a href="/preset.html?id=${preset.id}" style="text-decoration: none; color: inherit;">
                        <div class="preset-image">
                            ${imageUrl ? 
                                `<img src="${imageUrl}" alt="${preset.title}">` : 
                                `<i class="fas fa-image fa-3x"></i>`}
                        </div>
                        <div class="preset-content">
                            <span class="preset-category">预设</span>
                            <h3 class="preset-title">${preset.title}</h3>
                            <p class="preset-description">${preset.description ? preset.description.substring(0, 60) + '...' : '暂无描述'}</p>
                            <div class="preset-stats">
                                <span><i class="fas fa-heart"></i> ${preset.favorite_count || 0}</span>
                                <span><i class="fas fa-eye"></i> ${preset.view_count || 0}</span>
                            </div>
                            <div class="preset-actions">
                                <button class="btn-use" data-id="${preset.id}" onclick="event.stopPropagation(); usePreset('${preset.id}');">
                                    <i class="fas fa-play"></i> 使用
                                </button>
                                <button class="btn-favorite" data-id="${preset.id}" onclick="event.stopPropagation(); toggleFavorite('${preset.id}', this);">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </a>
                `;
                container.appendChild(presetElement);
            });
        }

        // 使用预设
        async function usePreset(presetId) {
            try {
                const response = await fetch(`/api/presets/${presetId}/use`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    alert('📢 预设使用记录已更新！');
                } else {
                    alert('📢 使用预设失败');
                }
            } catch (error) {
                console.error('使用预设失败:', error);
                alert('📢 使用预设失败，请稍后重试');
            }
        }

        // 收藏/取消收藏预设
        async function toggleFavorite(presetId, button) {
            // 检查用户是否已登录
            const token = localStorage.getItem('token');
            if (!token) {
                alert('请先登录');
                // 显示登录模态框
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            const icon = button.querySelector('i');
            const isFavorited = icon.classList.contains('fas');
            
            try {
                let response;
                if (isFavorited) {
                    // 取消收藏
                    response = await fetch(`/api/presets/${presetId}/favorite`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
                } else {
                    // 收藏
                    response = await fetch(`/api/presets/${presetId}/favorite`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
                }
                
                if (response.ok) {
                    if (isFavorited) {
                        icon.classList.remove('fas');
                        icon.classList.add('far');
                        icon.style.color = '';
                    } else {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                        icon.style.color = '#f72585';
                    }
                    // 更新收藏计数
                    const countElement = button.closest('.preset-card').querySelector('.preset-stats span:first-child');
                    if (countElement) {
                        const currentCount = parseInt(countElement.textContent.match(/\d+/)[0]);
                        countElement.innerHTML = `<i class="fas fa-heart"></i> ${isFavorited ? currentCount - 1 : currentCount + 1}`;
                    }
                } else {
                    const data = await response.json();
                    alert('操作失败: ' + (data.error || '未知错误'));
                }
            } catch (error) {
                console.error('操作失败:', error);
                alert('操作失败，请稍后重试');
            }
        }

        // 渲染分页
        function renderPagination(total) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            // 计算总页数
            const totalPages = Math.ceil(total / presetsPerPage);
            
            if (totalPages <= 1) {
                return; // 如果只有一页或没有数据，不显示分页
            }
            
            // 创建上一页按钮
            if (currentPage > 1) {
                const prevButton = document.createElement('button');
                prevButton.textContent = '上一页';
                prevButton.addEventListener('click', function() {
                    currentPage--;
                    loadPresets();
                });
                pagination.appendChild(prevButton);
            }
            
            // 显示页码按钮
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, startPage + 4);
            
            for (let i = startPage; i <= endPage; i++) {
                const pageButton = document.createElement('button');
                pageButton.textContent = i;
                pageButton.className = i === currentPage ? 'active' : '';
                pageButton.addEventListener('click', function() {
                    currentPage = i;
                    loadPresets();
                });
                pagination.appendChild(pageButton);
            }
            
            // 创建下一页按钮
            if (currentPage < totalPages) {
                const nextButton = document.createElement('button');
                nextButton.textContent = '下一页';
                nextButton.addEventListener('click', function() {
                    currentPage++;
                    loadPresets();
                });
                pagination.appendChild(nextButton);
            }
        }

        // 更新认证状态
        function updateAuthState() {
            const token = localStorage.getItem('token');
            const userCenterLink = document.getElementById('userCenterLink');
            
            if (token) {
                // 用户已登录，显示用户中心链接
                userCenterLink.style.display = 'list-item';
            } else {
                // 用户未登录，隐藏用户中心链接
                userCenterLink.style.display = 'none';
            }
        }

        // 格式化日期
        function formatDate(dateString) {
            // 检查dateString是否为数字字符串（Unix时间戳）
            if (/^\d+$/.test(dateString)) {
                // 如果是秒级时间戳，转换为毫秒级
                const timestamp = parseInt(dateString);
                // 判断是秒级还是毫秒级时间戳
                const date = timestamp > 9999999999 ? new Date(timestamp) : new Date(timestamp * 1000);
                return date.toLocaleDateString('zh-CN');
            }
            
            // 如果是日期字符串，直接使用
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN');
        }
    </script>
</body>
</html>