<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预设详情 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        /* 页面特定样式 */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .breadcrumb {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .preset-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .preset-container {
                grid-template-columns: 1fr;
            }
        }

        .preset-gallery {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }

        .preset-image {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .preset-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 效果图展示区域样式 */
        .preset-effect-images {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            margin-bottom: 2rem;
            grid-column: 1 / -1;
        }

        .preset-effect-images h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .effect-images-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }

        .effect-image-item {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            transition: transform 0.3s ease;
        }

        .effect-image-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .effect-image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .effect-image-placeholder {
            aspect-ratio: 3/4;
            background-color: #f8f9fa;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            grid-column: 1 / -1;
            text-align: center;
        }

        .effect-image-placeholder p {
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .preset-details {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
        }

        .preset-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .preset-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .preset-description {
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .preset-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .btn-use {
            flex: 1;
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-use:hover {
            background-color: var(--secondary);
        }

        .btn-favorite {
            width: 50px;
            height: 50px;
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-favorite:hover {
            background-color: #ffebee;
            color: var(--danger);
        }

        .btn-favorite.favorited {
            color: var(--danger);
        }

        .preset-content {
            margin-top: 2rem;
        }

        .preset-content h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .preset-content textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            resize: vertical;
            font-family: inherit;
            background-color: var(--light);
            min-height: 150px;
        }

        .related-presets {
            margin-top: 3rem;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .related-presets .card-grid {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        /* 评论区域样式 */
        .comments-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
            grid-column: 1 / -1;
        }

        .comment-form-container {
            margin-bottom: 2rem;
        }

        .comment-form .form-group {
            margin-bottom: 1rem;
        }

        .comment-form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            resize: vertical;
            font-family: inherit;
        }

        .comment-form textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-actions {
            text-align: right;
        }

        .comments-list {
            margin-top: 2rem;
        }

        .comment {
            padding: 1.5rem 0;
            border-bottom: 1px solid var(--border);
        }

        .comment:last-child {
            border-bottom: none;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .comment-author {
            font-weight: 600;
            color: var(--dark);
        }

        .comment-date {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .comment-content {
            line-height: 1.6;
            color: var(--dark);
        }

        .comment-placeholder {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .preset-title {
                font-size: 1.7rem;
            }

            .preset-image {
                height: 300px;
            }

            .preset-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .preset-actions {
                flex-direction: column;
            }

            .btn-use {
                width: 100%;
            }
            
            .related-presets .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }
            
            /* 移动端效果图展示样式 */
            .effect-images-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <nav id="mainNav">
                <ul>
                    <li><a href="/index.html">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>
                    <li><a href="/guestbook.html">留言本</a></li>
                    <li><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <a href="/index.html">首页</a> &gt; 
            <a href="/presets.html">预设</a> &gt; 
            <span id="currentPresetTitle">预设详情</span>
        </div>
    </section>

    <!-- Preset Content -->
    <section class="container">
        <div class="preset-container">
            <!-- Preset Gallery -->
            <div class="preset-gallery">
                <div class="preset-image" id="presetImage">
                    <i class="fas fa-image fa-3x"></i>
                </div>
            </div>

            <!-- Preset Details -->
            <div class="preset-details">
                <h1 class="preset-title" id="presetTitle">预设标题加载中...</h1>
                
                <div class="preset-meta">
                    <span><i class="fas fa-eye"></i> <span id="presetViews">0</span> 次浏览</span>
                    <span><i class="fas fa-calendar"></i> <span id="presetDate">发布日期</span></span>
                    <span><i class="fas fa-folder"></i> <span id="presetCategory">分类</span></span>
                    <span><i class="fas fa-heart"></i> <span id="presetFavorites">0</span> 次收藏</span>
                </div>

                <div class="preset-description" id="presetDescription">
                    预设描述加载中...
                </div>

                <div class="preset-actions">
                    <button class="btn-use" id="usePresetBtn">
                        <i class="fas fa-play"></i> 使用预设
                    </button>
                    <button class="btn-favorite" id="favoriteBtn">
                        <i class="far fa-heart"></i>
                    </button>
                </div>

                <div class="preset-content">
                    <h3>提示词内容</h3>
                    <textarea id="presetPositive" readonly></textarea>
                    <h3 style="margin-top: 1rem;">负面提示词</h3>
                    <textarea id="presetNegative" readonly></textarea>
                </div>
            </div>
        </div>

         <!-- 预设效果图容器 -->
        <div class="preset-effect-images">
            <h3>效果图展示</h3>
            <div class="effect-images-grid" id="effectImagesGrid">
                <!-- 效果图将通过JavaScript动态加载 -->
                <div class="effect-image-placeholder">
                    <i class="fas fa-image fa-3x"></i>
                    <p>暂无效果图</p>
                </div>
            </div>
        </div>

        <!-- 评论区域 -->
        <section class="comments-section">
            <div class="section-header">
                <h2>评论</h2>
                <p>参与讨论，分享您的看法</p>
            </div>
            
            <!-- 评论表单 -->
            <div class="comment-form-container">
                <form id="commentForm" class="comment-form">
                    <div class="form-group">
                        <textarea id="commentContent" class="form-control" placeholder="请输入您的评论..." rows="4" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">发表评论</button>
                    </div>
                </form>
            </div>
            
            <!-- 评论列表 -->
            <div class="comments-list" id="commentsList">
                <!-- 评论将通过JavaScript动态加载 -->
                <div class="comment-placeholder">
                    <p>加载评论中...</p>
                </div>
            </div>
        </section>

        <!-- Related Presets -->
        <section class="related-presets">
            <div class="section-header">
                <h2>相关预设</h2>
                <p>您可能还对以下预设感兴趣</p>
            </div>
            <div class="card-grid" id="relatedPresets">
                <!-- 相关预设将通过JavaScript动态加载 -->
            </div>
        </section>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/index.html">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <script>
        // 获取URL参数
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(window.location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // 更新认证按钮状态
        function updateAuthButtons() {
            const token = localStorage.getItem('token');
            const userCenterLink = document.getElementById('userCenterLink');
            
            if (token) {
                // 用户已登录，显示用户中心链接
                userCenterLink.style.display = 'list-item';
            } else {
                // 用户未登录，隐藏用户中心链接
                userCenterLink.style.display = 'none';
            }
        }

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            updateAuthButtons();
            const presetId = getUrlParameter('id');
            console.log('Preset ID from URL:', presetId); // 添加调试日志
            if (presetId) {
                loadPreset(presetId);
                loadRelatedPresets();
                loadComments(presetId, 'preset');
            } else {
                document.getElementById('presetDescription').innerHTML = '<p>预设不存在</p>';
            }
            
            setupEventListeners();
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 登录和注册按钮
            const loginBtn = document.getElementById('loginBtn');
            if (loginBtn) {
                loginBtn.addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'flex';
                });
            }

            const registerBtn = document.getElementById('registerBtn');
            if (registerBtn) {
                registerBtn.addEventListener('click', function() {
                    document.getElementById('registerModal').style.display = 'flex';
                });
            }

            // 关闭模态框
            document.querySelectorAll('.close').forEach(function(closeButton) {
                closeButton.addEventListener('click', function() {
                    const loginModal = document.getElementById('loginModal');
                    const registerModal = document.getElementById('registerModal');
                    if (loginModal) loginModal.style.display = 'none';
                    if (registerModal) registerModal.style.display = 'none';
                });
            });

            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                const loginModal = document.getElementById('loginModal');
                const registerModal = document.getElementById('registerModal');
                
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                
                if (event.target === registerModal) {
                    registerModal.style.display = 'none';
                }
            });

            // 表单提交事件
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', handleLogin);
            }
            
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', handleRegister);
            }

            // 使用预设按钮
            const usePresetBtn = document.getElementById('usePresetBtn');
            if (usePresetBtn) {
                usePresetBtn.addEventListener('click', function() {
                    const presetId = getUrlParameter('id');
                    usePreset(presetId);
                });
            }

            // 收藏按钮
            const favoriteBtn = document.getElementById('favoriteBtn');
            if (favoriteBtn) {
                favoriteBtn.addEventListener('click', handleFavorite);
            }

            // 评论表单提交
            const commentForm = document.getElementById('commentForm');
            if (commentForm) {
                commentForm.addEventListener('submit', handleCommentSubmit);
            }
        }

        // 处理登录
        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    document.getElementById('loginModal').style.display = 'none';
                    alert('登录成功！');
                    // 刷新页面以更新UI
                    location.reload();
                } else {
                    alert('登录失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('请求失败，请稍后重试');
            }
        }

        // 处理注册
        async function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('registerModal').style.display = 'none';
                    alert('注册成功！请登录');
                } else {
                    alert('注册失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('请求失败，请稍后重试');
            }
        }

        // 使用预设
        async function usePreset(presetId) {
            try {
                const response = await fetch(`/api/presets/${presetId}`);
                
                if (response.ok) {
                    const preset = await response.json();
                    // 获取提示词内容
                    const prompt = preset.positive || '';
                    // 重定向到text-to-image.html并传递提示词参数
                    window.location.href = `/text-to-image.html?prompt=${encodeURIComponent(prompt)}`;
                } else {
                    alert('📢 获取预设信息失败');
                }
            } catch (error) {
                console.error('获取预设信息失败:', error);
                alert('📢 获取预设信息失败，请稍后重试');
            }
        }

        // 处理收藏
        async function handleFavorite() {
            const presetId = getUrlParameter('id');
            const token = localStorage.getItem('token');
            
            if (!token) {
                alert('请先登录');
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            const favoriteBtn = document.getElementById('favoriteBtn');
            const isFavorited = favoriteBtn.classList.contains('favorited');
            
            try {
                let response;
                if (isFavorited) {
                    // 取消收藏 - 使用统一的收藏API
                    response = await fetch(`/api/favorites/preset/${presetId}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
                } else {
                    // 添加收藏 - 使用统一的收藏API
                    response = await fetch('/api/favorites', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            item_type: 'preset',
                            item_id: presetId
                        })
                    });
                }
                
                if (response.ok) {
                    // 更新UI
                    if (isFavorited) {
                        favoriteBtn.classList.remove('favorited');
                        favoriteBtn.innerHTML = '<i class="far fa-heart"></i>';
                        // 更新收藏数
                        const favoritesCount = document.getElementById('presetFavorites');
                        favoritesCount.textContent = parseInt(favoritesCount.textContent) - 1;
                    } else {
                        favoriteBtn.classList.add('favorited');
                        favoriteBtn.innerHTML = '<i class="fas fa-heart"></i>';
                        // 更新收藏数
                        const favoritesCount = document.getElementById('presetFavorites');
                        favoritesCount.textContent = parseInt(favoritesCount.textContent) + 1;
                    }
                } else {
                    const data = await response.json();
                    alert('操作失败: ' + (data.error || '未知错误'));
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('请求失败，请稍后重试');
            }
        }

        // 处理评论提交
        async function handleCommentSubmit(event) {
            event.preventDefault();
            
            const presetId = getUrlParameter('id');
            const content = document.getElementById('commentContent').value.trim();
            const token = localStorage.getItem('token');
            
            if (!token) {
                alert('请先登录');
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            if (!content) {
                alert('请输入评论内容');
                return;
            }
            
            try {
                const response = await fetch('/api/comments', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        content: content,
                        parent_type: 'preset',
                        parent_id: presetId
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert('评论提交成功，等待审核');
                    document.getElementById('commentContent').value = '';
                    // 重新加载评论
                    loadComments(presetId, 'preset');
                } else {
                    alert('评论提交失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('请求失败，请稍后重试');
            }
        }

        // 加载预设详情
        async function loadPreset(presetId) {
            try {
                console.log('Loading preset with ID:', presetId); // 添加调试日志
                const response = await fetch(`/api/presets/${presetId}`);
                console.log('API response status:', response.status); // 添加调试日志
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const preset = await response.json();
                console.log('Preset data received:', preset); // 添加调试日志
                
                renderPreset(preset);
                // 检查是否已收藏
                checkFavoriteStatus(presetId);
                // 加载预设相关效果图
                loadPresetEffectImages(presetId);
            } catch (error) {
                console.error('加载预设失败:', error);
                document.getElementById('presetDescription').innerHTML = '<p>加载预设失败，请稍后重试</p>';
            }
        }

        // 加载预设相关效果图
        async function loadPresetEffectImages(presetId) {
            try {
                const response = await fetch(`/api/presets/${presetId}/effect-images`);
                
                if (!response.ok) {
                    // 如果API不存在或返回错误，显示默认内容
                    renderEffectImages([]);
                    return;
                }
                
                const data = await response.json();
                const effectImages = data.images || [];
                
                renderEffectImages(effectImages);
            } catch (error) {
                console.error('加载预设效果图失败:', error);
                // 出错时显示默认内容
                renderEffectImages([]);
            }
        }

        // 渲染预设详情
        function renderPreset(preset) {
            console.log('Rendering preset:', preset); // 添加调试日志
            
            // 检查必需的DOM元素是否存在
            const titleElement = document.getElementById('presetTitle');
            if (!titleElement) {
                console.error('presetTitle element not found');
                return;
            }
            
            document.getElementById('currentPresetTitle').textContent = preset.title;
            document.getElementById('presetTitle').textContent = preset.title;
            document.getElementById('presetViews').textContent = preset.view_count || 0;
            document.getElementById('presetFavorites').textContent = preset.favorite_count || 0;
            document.getElementById('presetDate').textContent = formatDate(preset.created_at);
            document.getElementById('presetCategory').textContent = '预设';
            document.getElementById('presetDescription').textContent = preset.description || '暂无描述';
            
            // 处理预设图片
            const presetImage = document.getElementById('presetImage');
            if (presetImage && preset.image) {
                // 确保图片URL是完整的
                let imageUrl = preset.image;
                if (preset.image.startsWith('http')) {
                    // 已经是完整URL
                    imageUrl = preset.image;
                } else if (!preset.image.startsWith('/api/images/public/')) {
                    // 添加前缀
                    imageUrl = `/api/images/public/${preset.image}`;
                }
                presetImage.innerHTML = `<img src="${imageUrl}" alt="${preset.title}">`;
            }
            
            // 设置提示词内容
            const positiveElement = document.getElementById('presetPositive');
            const negativeElement = document.getElementById('presetNegative');
            
            if (positiveElement) {
                positiveElement.value = preset.positive || '';
            }
            
            if (negativeElement) {
                negativeElement.value = preset.negative || '';
            }
        }

        // 渲染效果图
        function renderEffectImages(images) {
            const container = document.getElementById('effectImagesGrid');
            if (!container) {
                console.error('effectImagesGrid element not found');
                return;
            }
            
            // 清空容器
            container.innerHTML = '';
            
            if (images && images.length > 0) {
                // 渲染效果图
                images.forEach(image => {
                    const imageElement = document.createElement('div');
                    imageElement.className = 'effect-image-item';
                    
                    // 确保图片URL是完整的并修复可能的错误URL
                    let imageUrl = image.url || image.image_url || image.path || image.object_key;
                    if (imageUrl) {
                        // 修复可能的错误URL格式
                        if (imageUrl.startsWith('/preset_effects/')) {
                            // 从错误的URL中提取对象键
                            const objectKey = imageUrl.substring('/preset_effects/'.length);
                            imageUrl = `/api/images/public/${objectKey}`;
                        } else if (!imageUrl.startsWith('http') && !imageUrl.startsWith('/api/images/public/')) {
                            // 添加正确的前缀
                            imageUrl = `/api/images/public/${imageUrl}`;
                        }
                        
                        imageElement.innerHTML = `<img src="${imageUrl}" alt="效果图" onerror="handleImageError(this)">`;
                    } else {
                        imageElement.innerHTML = `<i class="fas fa-image fa-2x"></i>`;
                    }
                    
                    container.appendChild(imageElement);
                });
            } else {
                // 显示默认占位符
                container.innerHTML = `
                    <div class="effect-image-placeholder">
                        <i class="fas fa-image fa-3x"></i>
                        <p>暂无效果图</p>
                    </div>
                `;
            }
        }

        // 处理图片加载错误
        function handleImageError(imgElement) {
            console.error('图片加载失败:', imgElement.src);
            // 替换为占位符图标
            imgElement.outerHTML = '<i class="fas fa-image fa-2x"></i>';
        }

        // 检查收藏状态
        async function checkFavoriteStatus(presetId) {
            const token = localStorage.getItem('token');
            
            if (!token) return;
            
            try {
                // 直接检查特定预设的收藏状态，而不是获取所有收藏
                const response = await fetch(`/api/favorites/preset/${presetId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const favoriteBtn = document.getElementById('favoriteBtn');
                if (response.ok) {
                    // 如果请求成功，说明预设已被收藏
                    favoriteBtn.classList.add('favorited');
                    favoriteBtn.innerHTML = '<i class="fas fa-heart"></i>';
                } else if (response.status === 404) {
                    // 如果返回404，说明预设未被收藏
                    favoriteBtn.classList.remove('favorited');
                    favoriteBtn.innerHTML = '<i class="far fa-heart"></i>';
                }
            } catch (error) {
                console.error('检查收藏状态失败:', error);
            }
        }

        // 加载评论
        async function loadComments(parentId, parentType) {
            try {
                const response = await fetch(`/api/comments?parent_type=${parentType}&parent_id=${parentId}`);
                const comments = await response.json();
                
                const container = document.getElementById('commentsList');
                
                if (response.ok && comments.length > 0) {
                    container.innerHTML = '';
                    comments.forEach(comment => {
                        const commentElement = document.createElement('div');
                        commentElement.className = 'comment';
                        commentElement.innerHTML = `
                            <div class="comment-header">
                                <span class="comment-author">${comment.username}</span>
                                <span class="comment-date">${formatDate(comment.created_at)}</span>
                            </div>
                            <div class="comment-content">
                                ${comment.content}
                            </div>
                        `;
                        container.appendChild(commentElement);
                    });
                } else {
                    container.innerHTML = '<div class="comment-placeholder"><p>暂无评论，快来发表第一条评论吧！</p></div>';
                }
            } catch (error) {
                console.error('加载评论失败:', error);
                document.getElementById('commentsList').innerHTML = '<div class="comment-placeholder"><p>评论加载失败</p></div>';
            }
        }

        // 加载相关预设
        async function loadRelatedPresets() {
            try {
                const response = await fetch('/api/presets?limit=4');
                const data = await response.json();
                const presets = data.presets;
                
                const container = document.getElementById('relatedPresets');
                container.innerHTML = '';
                
                if (presets && presets.length > 0) {
                    presets.forEach(preset => {
                        // 确保图片URL是完整的
                        let imageUrl = null;
                        if (preset.image) {
                            if (preset.image.startsWith('http')) {
                                // 已经是完整URL
                                imageUrl = preset.image;
                            } else if (preset.image.startsWith('/api/images/public/')) {
                                // 已经有正确的前缀
                                imageUrl = preset.image;
                            } else {
                                // 添加前缀
                                imageUrl = `/api/images/public/${preset.image}`;
                            }
                        }
                        
                        const presetElement = document.createElement('div');
                        presetElement.className = 'card';
                        presetElement.innerHTML = `
                            <div class="card-img">
                                ${imageUrl ? 
                                    `<img src="${imageUrl}" alt="${preset.title}" class="card-image">` : 
                                    `<i class="fas fa-image fa-3x"></i>`}
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">${preset.title}</h3>
                                <p class="card-text">${preset.description ? preset.description.substring(0, 60) + '...' : '暂无描述'}</p>
                                <div class="card-meta">
                                    <span><i class="fas fa-heart"></i> ${preset.favorite_count || 0}</span>
                                </div>
                            </div>
                        `;
                        container.appendChild(presetElement);
                    });
                } else {
                    container.innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">暂无相关预设</p>';
                }
            } catch (error) {
                console.error('加载相关预设失败:', error);
                document.getElementById('relatedPresets').innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">相关预设加载失败</p>';
            }
        }

        // 格式化日期
        function formatDate(dateString) {
            // 检查dateString是否为数字字符串（Unix时间戳）
            if (/^\d+$/.test(dateString)) {
                // 如果是秒级时间戳，转换为毫秒级
                const timestamp = parseInt(dateString);
                // 判断是秒级还是毫秒级时间戳
                const date = timestamp > 9999999999 ? new Date(timestamp) : new Date(timestamp * 1000);
                return date.toLocaleDateString('zh-CN');
            }
            
            // 如果是日期字符串，直接使用
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN');
        }
    </script>
</body>
</html>