<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品列表 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        /* 页面特定样式 */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .filter-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .filter-item {
            flex: 1;
            min-width: 200px;
        }

        .filter-item label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .filter-item select,
        .filter-item input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 1rem;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-content {
            padding: 1.5rem;
        }

        .product-category {
            display: inline-block;
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 0.75rem;
        }

        .product-title {
            font-size: 1.3rem;
            margin-bottom: 0.75rem;
            color: var(--dark);
        }

        .product-title a {
            color: inherit;
            text-decoration: none;
        }

        .product-title a:hover {
            color: var(--primary);
        }

        .product-description {
            color: var(--gray);
            margin-bottom: 1.25rem;
            line-height: 1.6;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
            border-top: 1px solid var(--border);
            padding-top: 1rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover,
        .pagination button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .no-products {
            text-align: center;
            padding: 3rem;
            grid-column: 1 / -1;
            color: var(--gray);
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            padding: 2.5rem;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .close {
            position: absolute;
            top: 1.25rem;
            right: 1.25rem;
            font-size: 1.75rem;
            cursor: pointer;
            color: #6c757d;
            transition: all 0.3s ease;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close:hover {
            background-color: #f8f9fa;
            color: #4361ee;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #212529;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #4361ee;
            box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary {
            background-color: #4361ee;
            color: white;
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
        }

        .btn-primary:hover {
            background-color: #3a56e4;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .products-container {
                grid-template-columns: 1fr;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-item {
                min-width: 100%;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>创作工具</h1>
            <p>我们提供的专业AI艺术创作工具和服务</p>
        </div>
    </section>

    <!-- Filters -->
    <section class="container">
        <div class="filters">
            <div class="filter-group">
                <div class="filter-item">
                    <label for="categoryFilter">分类</label>
                    <select id="categoryFilter">
                        <option value="">全部分类</option>
                        <!-- 分类选项将通过JavaScript动态加载 -->
                    </select>
                </div>
                <div class="filter-item">
                    <label for="searchInput">搜索</label>
                    <input type="text" id="searchInput" placeholder="搜索产品...">
                </div>
            </div>
        </div>
    </section>

    <!-- Products List -->
    <section class="container">
        <div class="products-container" id="productsContainer">
            <!-- 产品将通过JavaScript动态加载 -->
        </div>

        <div class="pagination" id="pagination">
            <!-- 分页按钮将通过JavaScript动态生成 -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/index.html">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <script>
        // 全局变量
        let currentPage = 1;
        let currentCategory = '';
        let currentSearch = '';
        const productsPerPage = 6;

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            loadCategories();
            setupEventListeners();
            updateAuthButtons();
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 登录和注册按钮
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').style.display = 'flex';
            });

            document.getElementById('registerBtn').addEventListener('click', function() {
                document.getElementById('registerModal').style.display = 'flex';
            });

            // 关闭模态框
            document.querySelectorAll('.close').forEach(function(closeButton) {
                closeButton.addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'none';
                    document.getElementById('registerModal').style.display = 'none';
                });
            });

            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                const loginModal = document.getElementById('loginModal');
                const registerModal = document.getElementById('registerModal');
                
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                
                if (event.target === registerModal) {
                    registerModal.style.display = 'none';
                }
            });

            // 表单提交事件
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);

            // 分类筛选
            document.getElementById('categoryFilter').addEventListener('change', function() {
                currentCategory = this.value;
                currentPage = 1;
                loadProducts();
            });

            // 搜索功能
            document.getElementById('searchInput').addEventListener('input', function() {
                currentSearch = this.value;
                currentPage = 1;
                loadProducts();
            });
        }

        // 处理登录
        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('username', data.username);
                    document.getElementById('loginModal').style.display = 'none';
                    alert('📢 登录成功！');
                    updateAuthButtons();
                    // 可以在这里刷新页面或更新UI
                } else {
                    alert('📢 登录失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理注册
        async function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('registerModal').style.display = 'none';
                    alert('📢 注册成功！请登录');
                } else {
                    alert('📢 注册失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 加载产品分类
        async function loadCategories() {
            try {
                const response = await fetch('/api/products/categories');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const result = await response.json();
                
                // 从响应中提取分类数据
                const categories = result.data || result;
                
                const categoryFilter = document.getElementById('categoryFilter');
                
                // 清空现有选项（除了默认选项）
                categoryFilter.innerHTML = '<option value="">全部分类</option>';
                
                // 添加分类选项
                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.id;
                    option.textContent = category.name;
                    categoryFilter.appendChild(option);
                });
            } catch (error) {
                console.error('加载分类失败:', error);
                // 添加错误处理，显示提示信息
                const categoryFilter = document.getElementById('categoryFilter');
                const errorOption = document.createElement('option');
                errorOption.value = '';
                errorOption.textContent = '分类加载失败';
                categoryFilter.appendChild(errorOption);
            }
        }

        // 加载产品列表
        async function loadProducts() {
            try {
                // 构建查询参数
                const params = new URLSearchParams();
                params.append('page', currentPage);
                params.append('limit', productsPerPage);
                
                if (currentCategory) {
                    params.append('category_id', currentCategory);
                }
                
                // 使用公开API端点而不是需要认证的端点
                const response = await fetch(`/api/products/public?${params.toString()}`);
                const products = await response.json();
                
                renderProducts(products);
                renderPagination();
            } catch (error) {
                console.error('加载产品失败:', error);
                document.getElementById('productsContainer').innerHTML = '<div class="no-products">加载产品失败，请稍后重试</div>';
            }
        }

        // 渲染产品列表
        function renderProducts(products) {
            const container = document.getElementById('productsContainer');
            
            if (!products || products.length === 0) {
                container.innerHTML = '<div class="no-products">暂无产品</div>';
                return;
            }
            
            container.innerHTML = '';
            
            products.forEach(product => {
                // 后端API已经返回完整URL，直接使用
                const imageUrl = product.cover_image;
                
                const productElement = document.createElement('div');
                productElement.className = 'product-card';
                productElement.innerHTML = `
                    <div class="product-image">
                        ${imageUrl ? 
                            `<img src="${imageUrl}" alt="${product.name}">` : 
                            `<i class="fas fa-desktop fa-3x"></i>`}
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="/product.html?id=${product.id}">${product.name}</a>
                        </h3>
                        <p class="product-description">${product.description.substring(0, 80)}...</p>
                        <div class="product-price">¥${product.price || '0.00'}</div>
                        <div class="product-meta">
                            <span><i class="fas fa-eye"></i> ${product.view_count || 0}</span>
                            <span><i class="fas fa-calendar"></i> ${formatDate(product.created_at)}</span>
                        </div>
                    </div>
                `;
                container.appendChild(productElement);
            });
        }

        // 渲染分页
        function renderPagination() {
            // 简化分页，实际项目中可能需要从API获取总产品数
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            // 显示前几页和后几页
            const totalPages = 5; // 假设有5页
            
            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.className = i === currentPage ? 'active' : '';
                button.addEventListener('click', function() {
                    currentPage = i;
                    loadProducts();
                });
                pagination.appendChild(button);
            }
        }

        // 更新认证按钮状态
        function updateAuthButtons() {
            const token = localStorage.getItem('token');
            const authButtons = document.querySelector('.auth-buttons');
            const userCenterLink = document.getElementById('userCenterLink');
            
            if (token) {
                authButtons.innerHTML = `
                    <span class="user-info">欢迎, ${localStorage.getItem('username') || '用户'}</span>
                    <button class="btn btn-outline" id="logoutBtn">退出</button>
                `;
                userCenterLink.style.display = 'list-item';
                document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            } else {
                authButtons.innerHTML = `
                    <button class="btn btn-outline" id="loginBtn">登录</button>
                    <button class="btn btn-primary" id="registerBtn">注册</button>
                `;
                userCenterLink.style.display = 'none';
                document.getElementById('loginBtn').addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'flex';
                });
                document.getElementById('registerBtn').addEventListener('click', function() {
                    document.getElementById('registerModal').style.display = 'flex';
                });
            }
        }

        // 处理登出
        function handleLogout() {
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            updateAuthButtons();
            alert('📢 退出成功！');
        }

        // 格式化日期
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN');
        }
    </script>
</body>
</html>