<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品详情 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        /* 页面特定样式 */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .breadcrumb {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .product-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .product-container {
                grid-template-columns: 1fr;
            }
        }

        .product-gallery {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }

        .product-image {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-thumbnails {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding: 0.5rem;
        }

        .thumbnail {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            border-radius: 5px;
            cursor: pointer;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thumbnail.active {
            border: 2px solid var(--primary);
        }

        .product-details {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
        }

        .product-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .product-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .product-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .product-description {
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .product-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .btn-add-to-cart {
            flex: 1;
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-add-to-cart:hover {
            background-color: var(--secondary);
        }

        .btn-wishlist {
            width: 50px;
            height: 50px;
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-wishlist:hover {
            background-color: #ffebee;
            color: var(--danger);
        }

        .btn-wishlist.favorited {
            color: var(--danger);
        }

        .product-features {
            margin-top: 2rem;
        }

        .product-features h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .feature-list li i {
            color: var(--success);
            margin-right: 0.75rem;
        }

        .related-products {
            margin-top: 3rem;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .related-products .card-grid {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        /* 评论区域样式 */
        .comments-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
            grid-column: 1 / -1;
        }

        .comment-form-container {
            margin-bottom: 2rem;
        }

        .comment-form .form-group {
            margin-bottom: 1rem;
        }

        .comment-form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            resize: vertical;
            font-family: inherit;
        }

        .comment-form textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-actions {
            text-align: right;
        }

        .comments-list {
            margin-top: 2rem;
        }

        .comment {
            padding: 1.5rem 0;
            border-bottom: 1px solid var(--border);
        }

        .comment:last-child {
            border-bottom: none;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .comment-author {
            font-weight: 600;
            color: var(--dark);
        }

        .comment-date {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .comment-content {
            line-height: 1.6;
            color: var(--dark);
        }

        .comment-placeholder {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .product-title {
                font-size: 1.7rem;
            }

            .product-image {
                height: 300px;
            }

            .product-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .product-actions {
                flex-direction: column;
            }

            .btn-add-to-cart {
                width: 100%;
            }
            
            .related-products .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <nav id="mainNav">
                <ul>
                    <li><a href="/index.html">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>
                    <li><a href="/guestbook.html">留言本</a></li>
                    <li><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <a href="/index.html">首页</a> &gt; 
            <a href="/products.html">产品</a> &gt; 
            <span id="currentProductTitle">产品详情</span>
        </div>
    </section>

    <!-- Product Content -->
    <section class="container">
        <div class="product-container">
            <!-- Product Gallery -->
            <div class="product-gallery">
                <div class="product-image" id="productImage">
                    <i class="fas fa-desktop fa-3x"></i>
                </div>
                <div class="product-thumbnails" id="productThumbnails">
                    <!-- 缩略图将通过JavaScript动态加载 -->
                </div>
            </div>

            <!-- Product Details -->
            <div class="product-details">
                <h1 class="product-title" id="productTitle">产品标题加载中...</h1>
                <div class="product-price" id="productPrice">¥0.00</div>
                
                <div class="product-meta">
                    <span><i class="fas fa-star"></i> 4.8 (128条评论)</span>
                    <span><i class="fas fa-eye"></i> <span id="productViews">0</span> 次浏览</span>
                    <span><i class="fas fa-calendar"></i> <span id="productDate">发布日期</span></span>
                    <span><i class="fas fa-folder"></i> <span id="productCategory">分类</span></span>
                    <span><i class="fas fa-heart"></i> <span id="productFavorites">0</span> 次收藏</span>
                </div>

                <div class="product-description" id="productDescription">
                    产品描述加载中...
                </div>

                <div class="product-actions">
                    <button class="btn-add-to-cart" id="addToCartBtn">
                        <i class="fas fa-shopping-cart"></i> 加入购物车
                    </button>
                    <button class="btn-wishlist" id="wishlistBtn">
                        <i class="far fa-heart"></i>
                    </button>
                </div>

                <div class="product-features">
                    <h3>产品特性</h3>
                    <ul class="feature-list" id="productFeatures">
                        <!-- 产品特性将通过JavaScript动态加载 -->
                    </ul>
                </div>
            </div>
        </div>

        <!-- 评论区域 -->
        <section class="comments-section">
            <div class="section-header">
                <h2>评论</h2>
                <p>参与讨论，分享您的看法</p>
            </div>
            
            <!-- 评论表单 -->
            <div class="comment-form-container">
                <form id="commentForm" class="comment-form">
                    <div class="form-group">
                        <textarea id="commentContent" class="form-control" placeholder="请输入您的评论..." rows="4" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">发表评论</button>
                    </div>
                </form>
            </div>
            
            <!-- 评论列表 -->
            <div class="comments-list" id="commentsList">
                <!-- 评论将通过JavaScript动态加载 -->
                <div class="comment-placeholder">
                    <p>加载评论中...</p>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="related-products">
            <div class="section-header">
                <h2>相关产品</h2>
                <p>您可能还对以下产品感兴趣</p>
            </div>
            <div class="card-grid" id="relatedProducts">
                <!-- 相关产品将通过JavaScript动态加载 -->
            </div>
        </section>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/index.html">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <script>
        // 获取URL参数
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(window.location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            const productId = getUrlParameter('id');
            if (productId) {
                loadProduct(productId);
                loadRelatedProducts();
                loadComments(productId, 'product');
            } else {
                document.getElementById('productDescription').innerHTML = '<p>未指定产品ID</p>';
            }
            
            setupEventListeners();
            updateAuthButtons();
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 登录和注册按钮
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').style.display = 'flex';
            });

            document.getElementById('registerBtn').addEventListener('click', function() {
                document.getElementById('registerModal').style.display = 'flex';
            });

            // 关闭模态框
            document.querySelectorAll('.close').forEach(function(closeButton) {
                closeButton.addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'none';
                    document.getElementById('registerModal').style.display = 'none';
                });
            });

            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                const loginModal = document.getElementById('loginModal');
                const registerModal = document.getElementById('registerModal');
                
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                
                if (event.target === registerModal) {
                    registerModal.style.display = 'none';
                }
            });

            // 表单提交事件
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);

            // 加入购物车按钮
            document.getElementById('addToCartBtn').addEventListener('click', function() {
                alert('📢 产品已加入购物车！');
            });

            // 收藏按钮
            document.getElementById('wishlistBtn').addEventListener('click', handleFavorite);

            // 评论表单提交
            document.getElementById('commentForm').addEventListener('submit', handleCommentSubmit);
        }

        // 处理登录
        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('username', data.username);
                    document.getElementById('loginModal').style.display = 'none';
                    alert('📢 登录成功！');
                    // 刷新页面以更新UI
                    location.reload();
                } else {
                    alert('📢 登录失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理注册
        async function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('registerModal').style.display = 'none';
                    alert('📢 注册成功！请登录');
                } else {
                    alert('📢 注册失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理收藏
        async function handleFavorite() {
            const productId = getUrlParameter('id');
            const token = localStorage.getItem('token');
            
            if (!token) {
                alert('📢 请先登录');
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            const wishlistBtn = document.getElementById('wishlistBtn');
            const isFavorited = wishlistBtn.classList.contains('favorited');
            
            try {
                let response;
                if (isFavorited) {
                    // 取消收藏
                    response = await fetch(`/api/favorites/product/${productId}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
                } else {
                    // 添加收藏
                    response = await fetch('/api/favorites', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            item_type: 'product',
                            item_id: productId
                        })
                    });
                }
                
                const data = await response.json();
                
                if (response.ok) {
                    // 更新UI
                    if (isFavorited) {
                        wishlistBtn.classList.remove('favorited');
                        wishlistBtn.innerHTML = '<i class="far fa-heart"></i>';
                        // 更新收藏数
                        const favoritesCount = document.getElementById('productFavorites');
                        favoritesCount.textContent = parseInt(favoritesCount.textContent) - 1;
                    } else {
                        wishlistBtn.classList.add('favorited');
                        wishlistBtn.innerHTML = '<i class="fas fa-heart"></i>';
                        // 更新收藏数
                        const favoritesCount = document.getElementById('productFavorites');
                        favoritesCount.textContent = parseInt(favoritesCount.textContent) + 1;
                    }
                } else {
                    alert('📢 操作失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 处理评论提交
        async function handleCommentSubmit(event) {
            event.preventDefault();
            
            const productId = getUrlParameter('id');
            const content = document.getElementById('commentContent').value.trim();
            const token = localStorage.getItem('token');
            
            if (!token) {
                alert('📢 请先登录');
                document.getElementById('loginModal').style.display = 'flex';
                return;
            }
            
            if (!content) {
                alert('📢 请输入评论内容');
                return;
            }
            
            try {
                const response = await fetch('/api/comments', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        content: content,
                        parent_type: 'product',
                        parent_id: productId
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert('📢 评论提交成功，等待审核');
                    document.getElementById('commentContent').value = '';
                    // 重新加载评论
                    loadComments(productId, 'product');
                } else {
                    alert('📢 评论提交失败: ' + data.error);
                }
            } catch (error) {
                console.error('请求失败:', error);
                alert('📢 请求失败，请稍后重试');
            }
        }

        // 加载产品详情
        async function loadProduct(productId) {
            try {
                // 使用公开API端点获取单个产品详情
                const response = await fetch(`/api/products/public/${productId}`);
                
                if (response.ok) {
                    const product = await response.json();
                    renderProduct(product);
                    // 检查是否已收藏
                    checkFavoriteStatus(productId);
                } else {
                    const errorData = await response.json();
                    document.getElementById('productDescription').innerHTML = `<p>加载产品失败: ${errorData.error || '未知错误'}</p>`;
                }
            } catch (error) {
                console.error('加载产品失败:', error);
                document.getElementById('productDescription').innerHTML = '<p>加载产品失败，请稍后重试</p>';
            }
        }

        // 检查收藏状态
        async function checkFavoriteStatus(productId) {
            const token = localStorage.getItem('token');
            
            if (!token) return;
            
            try {
                const response = await fetch('/api/favorites', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const favorites = await response.json();
                    const isFavorited = favorites.some(fav => 
                        fav.item_type === 'product' && fav.item_id == productId
                    );
                    
                    const wishlistBtn = document.getElementById('wishlistBtn');
                    if (isFavorited) {
                        wishlistBtn.classList.add('favorited');
                        wishlistBtn.innerHTML = '<i class="fas fa-heart"></i>';
                    }
                }
            } catch (error) {
                console.error('检查收藏状态失败:', error);
            }
        }

        // 渲染产品详情
        function renderProduct(product) {
            document.getElementById('currentProductTitle').textContent = product.name;
            document.getElementById('productTitle').textContent = product.name;
            document.getElementById('productPrice').textContent = `¥${product.price || '0.00'}`;
            document.getElementById('productViews').textContent = product.view_count || 0;
            document.getElementById('productFavorites').textContent = product.favorite_count || 0;
            document.getElementById('productDate').textContent = formatDate(product.created_at);
            document.getElementById('productCategory').textContent = '工具';
            document.getElementById('productDescription').textContent = product.description;
            
            // 处理产品图片
            const productImage = document.getElementById('productImage');
            if (product.cover_image) {
                // 后端API已经返回完整URL，直接使用
                productImage.innerHTML = `<img src="${product.cover_image}" alt="${product.name}">`;
            }
            
            // 渲染产品特性
            const featuresList = document.getElementById('productFeatures');
            featuresList.innerHTML = '';
            
            // 示例特性，实际项目中可能从API获取
            const features = [
                '支持多种AI模型',
                '云端同步保存',
                '实时协作功能',
                '丰富的预设模板',
                '一键导出多种格式'
            ];
            
            features.forEach(feature => {
                const li = document.createElement('li');
                li.innerHTML = `<i class="fas fa-check-circle"></i> ${feature}`;
                featuresList.appendChild(li);
            });
        }

        // 加载评论
        async function loadComments(parentId, parentType) {
            try {
                const response = await fetch(`/api/comments?parent_type=${parentType}&parent_id=${parentId}`);
                const comments = await response.json();
                
                const container = document.getElementById('commentsList');
                
                if (response.ok && comments.length > 0) {
                    container.innerHTML = '';
                    comments.forEach(comment => {
                        const commentElement = document.createElement('div');
                        commentElement.className = 'comment';
                        commentElement.innerHTML = `
                            <div class="comment-header">
                                <span class="comment-author">${comment.username}</span>
                                <span class="comment-date">${formatDate(comment.created_at)}</span>
                            </div>
                            <div class="comment-content">
                                ${comment.content}
                            </div>
                        `;
                        container.appendChild(commentElement);
                    });
                } else {
                    container.innerHTML = '<div class="comment-placeholder"><p>暂无评论，快来发表第一条评论吧！</p></div>';
                }
            } catch (error) {
                console.error('加载评论失败:', error);
                document.getElementById('commentsList').innerHTML = '<div class="comment-placeholder"><p>评论加载失败</p></div>';
            }
        }

        // 加载相关产品
        async function loadRelatedProducts() {
            try {
                // 使用公开API端点而不是需要认证的端点
                const response = await fetch('/api/products/public?limit=4');
                const products = await response.json();
                
                const container = document.getElementById('relatedProducts');
                container.innerHTML = '';
                
                if (products && products.length > 0) {
                    products.forEach(product => {
                        // 后端API已经返回完整URL，直接使用
                        const imageUrl = product.cover_image;
                        
                        const productElement = document.createElement('div');
                        productElement.className = 'card';
                        productElement.innerHTML = `
                            <div class="card-img">
                                ${imageUrl ? 
                                    `<img src="${imageUrl}" alt="${product.name}" class="card-image">` : 
                                    `<i class="fas fa-desktop fa-3x"></i>`}
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">${product.name}</h3>
                                <p class="card-text">${product.description.substring(0, 60)}...</p>
                                <div class="card-meta">
                                    <span>¥${product.price || '0.00'}</span>
                                </div>
                            </div>
                        `;
                        container.appendChild(productElement);
                    });
                } else {
                    container.innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">暂无相关产品</p>';
                }
            } catch (error) {
                console.error('加载相关产品失败:', error);
                document.getElementById('relatedProducts').innerHTML = '<p style="text-align: center; width: 100%; grid-column: 1 / -1;">相关产品加载失败</p>';
            }
        }

        // 更新认证按钮状态
        function updateAuthButtons() {
            const token = localStorage.getItem('token');
            const authButtons = document.querySelector('.auth-buttons');
            const userCenterLink = document.getElementById('userCenterLink');
            
            if (token) {
                authButtons.innerHTML = `
                    <span class="user-info">欢迎, ${localStorage.getItem('username') || '用户'}</span>
                    <button class="btn btn-outline" id="logoutBtn">退出</button>
                `;
                userCenterLink.style.display = 'list-item';
                document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            } else {
                authButtons.innerHTML = `
                    <button class="btn btn-outline" id="loginBtn">登录</button>
                    <button class="btn btn-primary" id="registerBtn">注册</button>
                `;
                userCenterLink.style.display = 'none';
                document.getElementById('loginBtn').addEventListener('click', function() {
                    document.getElementById('loginModal').style.display = 'flex';
                });
                document.getElementById('registerBtn').addEventListener('click', function() {
                    document.getElementById('registerModal').style.display = 'flex';
                });
            }
        }

        // 处理登出
        function handleLogout() {
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            alert('📢 退出成功！');
            // 刷新页面以更新UI
            location.reload();
        }

        // 格式化日期
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN');
        }
    </script>
</body>
</html>