<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL测试页面</title>
</head>
<body>
    <h1>SSL测试页面</h1>
    <div id="results"></div>
    
    <script>
        async function runTests() {
            const results = document.getElementById('results');
            results.innerHTML = '<h2>测试结果:</h2>';
            
            try {
                // 测试1: 相对路径访问
                results.innerHTML += '<p>1. 测试相对路径访问...</p>';
                const relativeResponse = await fetch('/api/health');
                results.innerHTML += `<p>✓ 相对路径访问成功: ${relativeResponse.status}</p>`;
                
                // 测试2: 绝对路径HTTPS访问
                results.innerHTML += '<p>2. 测试绝对路径HTTPS访问...</p>';
                const absoluteHttpsResponse = await fetch('https://aideator.top/api/health');
                results.innerHTML += `<p>✓ 绝对路径HTTPS访问成功: ${absoluteHttpsResponse.status}</p>`;
                
                // 测试3: 绝对路径HTTP访问（应该会被重定向）
                results.innerHTML += '<p>3. 测试绝对路径HTTP访问...</p>';
                try {
                    const absoluteHttpResponse = await fetch('http://aideator.top/api/health');
                    results.innerHTML += `<p>✓ 绝对路径HTTP访问成功（已重定向）: ${absoluteHttpResponse.status}</p>`;
                } catch (httpError) {
                    results.innerHTML += `<p>⚠ HTTP访问失败: ${httpError.message}</p>`;
                }
                
                results.innerHTML += '<h3>所有测试完成！</h3>';
            } catch (error) {
                results.innerHTML += `<p style="color: red;">测试失败: ${error.message}</p>`;
                console.error('测试错误:', error);
            }
        }
        
        // 页面加载完成后运行测试
        window.addEventListener('load', runTests);
    </script>
</body>
</html>