<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI文生图 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .text-to-image-container {
            padding: 2rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .section-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .section-header p {
            font-size: 1.1rem;
            color: #6c757d;
            max-width: 700px;
            margin: 0 auto;
        }

        .generator-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid #dee2e6;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:disabled {
            background-color: #adb5bd;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .result-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .result-image {
            width: 100%;
            max-width: 500px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            display: none;
        }

        .loading-overlay {
            display: none;
            text-align: center;
        }

        .loading-spinner {
            width: 3rem;
            height: 3rem;
            border: 4px solid rgba(67, 97, 238, 0.2);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .history-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
        }

        .history-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .history-item {
            border: 1px solid #dee2e6;
            border-radius: var(--border-radius);
            padding: 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .history-item:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .history-item img {
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: cover;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
        }

        .history-item .prompt {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history-item .date {
            font-size: 0.8rem;
            color: #adb5bd;
        }
        
        /* 历史记录中无图片时的占位符样式 */
        .history-item .no-image {
            width: 100%;
            aspect-ratio: 3/4;
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        /* 历史记录操作按钮样式 */
        .history-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        
        .btn-small {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            z-index: 1000;
            transform: translateX(200%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background-color: #d1e7dd;
            color: #0f5132;
            border: 1px solid #badbcc;
        }

        .notification.error {
            background-color: #f8d7da;
            color: #842029;
            border: 1px solid #f5c2c7;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--warning-color);
        }

        .progress {
            height: 1.5rem;
            border-radius: var(--border-radius);
            background-color: #e9ecef;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        /* 预设侧边栏样式 */
        .preset-sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100vh;
            background: white;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            overflow-y: auto;
            z-index: 100;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .preset-sidebar.active {
            transform: translateX(0);
        }
        
        .preset-sidebar h3 {
            margin-bottom: 1rem;
            color: var(--dark-color);
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 0.5rem;
        }
        
        .preset-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 0.75rem;
        }
        
        .preset-item {
            border: 1px solid #dee2e6;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            overflow: hidden;
        }
        
        .preset-item:hover {
            background-color: #f8f9fa;
            border-color: var(--primary-color);
        }
        
        .preset-item .image {
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: cover;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 2rem;
        }
        
        .preset-item .info {
            padding: 0.5rem;
        }
        
        .preset-item .title {
            font-weight: 500;
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .preset-item .description {
            font-size: 0.7rem;
            color: #6c757d;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* 主内容区域调整 */
        .main-content {
            margin-right: 0;
            transition: margin-right 0.3s ease;
        }
        
        .main-content.with-sidebar {
            margin-right: 300px;
        }
        
        /* 预设切换按钮 */
        .preset-toggle {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
            z-index: 99;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .preset-toggle:hover {
            background-color: var(--secondary-color);
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .preset-sidebar {
                width: 100%;
                transform: translateX(100%);
            }
            
            .main-content.with-sidebar {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="text-to-image-container main-content" id="mainContent">
        <div class="container">
            <div class="section-header">
                <h1><i class="fas fa-image"></i> AI文生图</h1>
                <p>输入提示词，AI将根据描述生成图像</p>
            </div>

            <div class="generator-section">
                <div class="form-group">
                    <label for="prompt">提示词</label>
                    <textarea class="form-control" id="prompt" rows="4" placeholder="描述你想要生成的图像，例如：一个在教室里的金发女孩"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group" style="flex: 1; margin-right: 1rem;">
                        <label for="width">宽度</label>
                        <input type="number" class="form-control" id="width" placeholder="图像宽度" value="864">
                    </div>
                    <div class="form-group" style="flex: 1; margin-right: 1rem;">
                        <label for="height">高度</label>
                        <input type="number" class="form-control" id="height" placeholder="图像高度" value="1360">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="amount">生成张数</label>
                        <input type="number" class="form-control" id="amount" placeholder="生成张数" value="1" min="1" max="4">
                    </div>
                </div>
                <div style="display: flex; gap: 1rem; align-items: center;">
                    <button id="generateBtn" class="btn btn-primary">
                        <i class="fas fa-magic"></i> 生成图像
                    </button>
                    <button id="tryBtn" class="btn btn-outline">
                        <i class="fas fa-lightbulb"></i> 试一试
                    </button>
                </div>
            </div>

            <div class="result-section">
                <h2 class="section-title"><i class="fas fa-image"></i> 生成结果</h2>
                <div class="result-container">
                    <div class="loading-overlay" id="loadingOverlay">
                        <div class="loading-spinner"></div>
                        <p id="loadingText">正在生成图像，请稍候...</p>
                        <div class="progress">
                            <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                    <div id="resultImagesContainer">
                        <!-- 图像将在这里显示 -->
                    </div>
                    <button id="downloadAllBtn" class="btn btn-primary" style="display: none; margin-top: 1rem;">
                        <i class="fas fa-download"></i> 下载全部图像
                    </button>
                </div>
            </div>

            <div class="history-section">
                <h2 class="section-title"><i class="fas fa-history"></i> 历史记录</h2>
                <div class="alert alert-info" style="margin-bottom: 1rem; padding: 0.75rem; border-radius: var(--border-radius); background-color: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460;">
                    <i class="fas fa-info-circle"></i> 系统会自动清理超过13天的历史记录，以节省存储空间。
                </div>
                <div class="history-list" id="historyList">
                    <!-- 历史记录将在这里显示 -->
                </div>
            </div>
        </div>
    </main>
    
    <!-- Preset Sidebar -->
    <aside class="preset-sidebar">
        <h3><i class="fas fa-star"></i> 热门预设</h3>
        <div class="preset-list" id="presetList">
            <!-- 预设将通过JavaScript动态加载 -->
        </div>
    </aside>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- Preset Toggle Button -->
    <button class="preset-toggle" id="presetToggle">
        <i class="fas fa-star"></i>
    </button>

    <script>
        // 全局变量
        let taskId = null;
        let pollInterval = null;
        let resultImageUrls = [];

        // 日志工具函数
        const logInfo = (message, data) => {
            console.log(`[TEXT-TO-IMAGE-UI-INFO] ${new Date().toISOString()} - ${message}`, data || '');
        };
        
        const logError = (message, error) => {
            console.error(`[TEXT-TO-IMAGE-UI-ERROR] ${new Date().toISOString()} - ${message}`, error);
        };
        
        const logDebug = (message, data) => {
            console.debug(`[TEXT-TO-IMAGE-UI-DEBUG] ${new Date().toISOString()} - ${message}`, data || '');
        };

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            logInfo('AI文生图页面开始加载');
            
            // 检查URL参数并填充提示词
            checkUrlParameters();
            
            // 检查登录状态
            checkLoginStatus();
            
            // 绑定事件监听器
            bindEvents();
            
            // 加载历史记录
            loadHistory();
            
            // 加载预设列表
            loadPresets();
        });

        // 检查用户登录状态
        function checkLoginStatus() {
            const token = localStorage.getItem('token');
            if (!token) {
                // 用户未登录，显示登录提示
                showNotification('请先登录以使用AI文生图功能', 'error');
                // 显示登录模态框
                document.getElementById('loginModal').style.display = 'flex';
                return false;
            }
            return true;
        }

        // 绑定事件监听器
        function bindEvents() {
            // 移动端菜单切换
            const menuToggle = document.querySelector('.menu-toggle');
            if (menuToggle) {
                menuToggle.addEventListener('click', function() {
                    const nav = document.getElementById('mainNav');
                    if (nav) {
                        nav.classList.toggle('active');
                    }
                });
            }

            // 点击导航链接后关闭菜单
            document.querySelectorAll('#mainNav a').forEach(link => {
                link.addEventListener('click', () => {
                    const nav = document.getElementById('mainNav');
                    if (nav) {
                        nav.classList.remove('active');
                    }
                });
            });

            // 生成按钮点击事件
            document.getElementById('generateBtn').addEventListener('click', async () => {
                // 检查用户是否已登录
                if (!checkLoginStatus()) {
                    return;
                }
                
                try {
                    await generateImage();
                } catch (error) {
                    logError('生成失败:', error);
                    showNotification('生成失败: ' + error.message, 'error');
                    resetUI();
                }
            });

            // 下载全部按钮点击事件
            document.getElementById('downloadAllBtn').addEventListener('click', downloadAllResults);
            
            // 绑定登录和注册表单事件
            bindAuthEvents();
            
            // 绑定模态框关闭事件
            document.querySelectorAll('.close').forEach(closeBtn => {
                closeBtn.addEventListener('click', function() {
                    this.closest('.modal').style.display = 'none';
                });
            });
            
            // 点击模态框外部关闭模态框
            window.addEventListener('click', function(event) {
                document.querySelectorAll('.modal').forEach(modal => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            });
            
            // 预设切换按钮事件
            document.getElementById('presetToggle').addEventListener('click', togglePresetSidebar);
            
            // 试一试按钮事件
            document.getElementById('tryBtn').addEventListener('click', function() {
                togglePresetSidebar();
            });
        }

        // 生成图像函数
        async function generateImage() {
            logInfo('开始生成图像');
            
            const prompt = document.getElementById('prompt').value.trim();
            const width = document.getElementById('width').value || '864';
            const height = document.getElementById('height').value || '1360';
            const amount = document.getElementById('amount').value || '1';
            
            if (!prompt) {
                showNotification('请输入提示词', 'error');
                return;
            }

            // 显示加载状态
            document.getElementById('loadingOverlay').style.display = 'block';
            document.getElementById('resultImagesContainer').innerHTML = '';
            document.getElementById('downloadAllBtn').style.display = 'none';
            document.getElementById('generateBtn').disabled = true;
            
            // 重置进度条
            updateProgress(0);

            try {
                const response = await fetch('/api/text-to-image/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ prompt, width, height, amount })
                });

                const result = await response.json();
        
                if (response.ok && result.success) {
                    taskId = result.task_id;
                    showNotification(`图像生成任务已创建，任务ID: ${taskId}`, 'success');
                    startPolling();
                } else {
                    throw new Error(result.error || 'API调用失败');
                }
            } catch (error) {
                logError('创建图像生成任务失败', error);
                showNotification('创建图像生成任务失败: ' + error.message, 'error');
                resetUI();
            }
        }

        // 开始轮询任务状态
        function startPolling() {
            if (pollInterval) clearInterval(pollInterval);
            
            // 初始化进度
            let progress = 0;
            updateProgress(progress);
            
            pollInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/text-to-image/status/${taskId}`, {
                        method: 'GET',
                        headers: { 
                            'Authorization': `Bearer ${localStorage.getItem('token')}` 
                        }
                    });
                    const result = await response.json();
                    
                    if (result.success) {
                        // 更新进度条（模拟进度）
                        progress = Math.min(progress + 10, 90);
                        updateProgress(progress);
                        
                        // 检查RunningHub API返回的具体状态
                        // 根据RunningHub文生图API文档，状态可能是"SUCCESS"或"SUCCEEDED"
                        // 同时处理可能的其他成功状态
                        const successStatuses = ['SUCCESS', 'SUCCEEDED', 'COMPLETED', 'DONE'];
                        const failedStatuses = ['FAILED', 'ERROR', 'FAILURE'];
                        
                        // 获取任务状态，确保能正确处理不同格式
                        const taskStatus = result.task_status || 'UNKNOWN';
                        console.log('[TEXT-TO-IMAGE-UI] 当前任务状态:', taskStatus);
                        
                        // 特殊处理：如果返回的是数组格式，说明任务已经完成并且直接返回了结果
                        if (Array.isArray(taskStatus)) {
                            console.log('[TEXT-TO-IMAGE-UI] 检测到任务已完成并返回了结果数组');
                            clearInterval(pollInterval);
                            // 完成进度
                            updateProgress(100);
                            // 直接显示结果
                            showResults(taskStatus);
                            return;
                        }
                        
                        // 标准化状态字符串
                        const normalizedStatus = typeof taskStatus === 'string' ? taskStatus.toUpperCase() : 'UNKNOWN';
                        console.log('[TEXT-TO-IMAGE-UI] 标准化后的任务状态:', normalizedStatus);
                        
                        if (successStatuses.includes(normalizedStatus)) {
                            clearInterval(pollInterval);
                            console.log('[TEXT-TO-IMAGE-UI] 任务成功完成，准备获取结果');
                            // 完成进度
                            updateProgress(100);
                            // 获取结果
                            getResult();
                        } else if (failedStatuses.includes(normalizedStatus)) {
                            clearInterval(pollInterval);
                            showNotification('任务执行失败: ' + (result.message || '未知错误'), 'error');
                            resetUI();
                        } else {
                            // 对于其他状态（如RUNNING），继续轮询
                            console.log('[TEXT-TO-IMAGE-UI] 任务仍在进行中，继续轮询，当前状态:', normalizedStatus);
                        }
                        // 如果是RUNNING或其他状态，继续轮询
                    } else {
                        throw new Error(result.error);
                    }
                } catch (error) {
                    clearInterval(pollInterval);
                    showNotification('查询任务状态失败: ' + error.message, 'error');
                    resetUI();
                }
            }, 10000);
        }

        // 更新进度条
        function updateProgress(percent) {
            const progressBar = document.getElementById('progressBar');
            if (progressBar) {
                progressBar.style.width = `${percent}%`;
                progressBar.textContent = `${percent}%`;
                
                // 添加一些视觉反馈
                if (percent >= 100) {
                    progressBar.style.backgroundColor = '#28a745'; // 绿色表示完成
                } else if (percent >= 90) {
                    progressBar.style.backgroundColor = '#ffc107'; // 黄色表示接近完成
                } else {
                    progressBar.style.backgroundColor = '#4361ee'; // 蓝色表示进行中
                }
            }
        }

        // 获取生成结果
        async function getResult() {
            try {
                console.log('[TEXT-TO-IMAGE-UI] 开始获取生成结果，任务ID:', taskId);
                const response = await fetch(`/api/text-to-image/result/${taskId}`, {
                    method: 'GET',
                    headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token')}` 
                    }
                });
                console.log('[TEXT-TO-IMAGE-UI] 获取结果响应状态:', response.status);
                
                // 检查响应是否成功
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态: ${response.status}`);
                }
                
                const result = await response.json();
                console.log('[TEXT-TO-IMAGE-UI] 获取结果响应数据:', result);
                
                if (result.success) {
                    console.log('[TEXT-TO-IMAGE-UI] 准备显示的图片URLs:', result.image_urls);
                    showResults(result.image_urls);
                } else {
                    throw new Error(result.message || '获取结果失败');
                }
            } catch (error) {
                console.error('[TEXT-TO-IMAGE-UI] 获取生成结果失败:', error);
                showNotification('获取生成结果失败: ' + error.message, 'error');
                resetUI();
            }
        }

        // 显示结果
        function showResults(imageUrls) {
            console.log('[TEXT-TO-IMAGE-UI] 显示结果，图片URL列表:', imageUrls);
            const resultContainer = document.getElementById('resultImagesContainer');
            resultContainer.innerHTML = '';
            resultImageUrls = imageUrls;
            
            // 确保imageUrls是数组格式
            let imagesArray = Array.isArray(imageUrls) ? imageUrls : [imageUrls];
            console.log('[TEXT-TO-IMAGE-UI] 转换后的图片数组:', imagesArray);
            
            // 特殊处理：如果数组中的元素是对象并且包含fileUrl属性，直接使用
            if (imagesArray.length > 0 && typeof imagesArray[0] === 'object' && imagesArray[0].fileUrl) {
                console.log('[TEXT-TO-IMAGE-UI] 检测到直接从状态接口返回的结果格式');
                // 转换格式以匹配预期的处理逻辑
                imagesArray = imagesArray.map(item => ({
                    url: item.fileUrl,
                    type: item.fileType,
                    costTime: item.taskCostTime
                }));
            }
            
            if (imagesArray.length === 0) {
                resultContainer.innerHTML = '<p>未生成任何图像</p>';
                resetUI();
                return;
            }
            
            console.log('[TEXT-TO-IMAGE-UI] 准备显示的图片数量:', imagesArray.length);
            
            imagesArray.forEach((imageObj, index) => {
                // 处理不同的图片对象格式
                let imageUrl = '';
                if (typeof imageObj === 'string') {
                    imageUrl = imageObj;
                } else if (typeof imageObj === 'object') {
                    imageUrl = imageObj.url || imageObj.fileUrl || '';
                }
                
                console.log('[TEXT-TO-IMAGE-UI] 处理图片URL:', imageUrl);
                
                // 检查URL是否有效
                if (!imageUrl || imageUrl.trim() === '') {
                    console.error('[TEXT-TO-IMAGE-UI] 无效的图片URL:', imageObj);
                    // 显示错误信息而不是跳过
                    const errorContainer = document.createElement('div');
                    errorContainer.className = 'result-image-container';
                    errorContainer.style.cssText = 'margin-bottom: 1rem; text-align: center; color: red;';
                    errorContainer.innerHTML = `<p>第 ${index + 1} 张图片URL无效</p>`;
                    resultContainer.appendChild(errorContainer);
                    return;
                }
                
                const imgContainer = document.createElement('div');
                imgContainer.className = 'result-image-container';
                imgContainer.style.cssText = 'margin-bottom: 1rem; text-align: center;';
                
                // 添加加载状态指示
                imgContainer.innerHTML = `
                    <div style="position: relative; display: inline-block;">
                        <img src="${imageUrl}" alt="生成的图像 ${index + 1}" class="result-image" style="max-width: 100%; border-radius: var(--border-radius); box-shadow: var(--box-shadow); display: block; margin: 0 auto;" 
                             onload="console.log('[TEXT-TO-IMAGE-UI] 图片加载成功:', '${imageUrl}')" 
                             onerror="console.error('[TEXT-TO-IMAGE-UI] 图片加载失败:', '${imageUrl}'); this.parentElement.innerHTML = '<div style=\'color: red; padding: 1rem;\'>图片加载失败: ${imageUrl}</div>'">
                    </div>
                    <br>
                    <button class="btn btn-primary" style="margin-top: 0.5rem;" onclick="downloadSingleImage('${imageUrl}', 'text-to-image-result-${index + 1}.png')">
                        <i class="fas fa-download"></i> 下载图像 ${index + 1}
                    </button>`;
                resultContainer.appendChild(imgContainer);
            });
            
            document.getElementById('downloadAllBtn').style.display = imagesArray.length > 1 ? 'block' : 'none';
            document.getElementById('loadingOverlay').style.display = 'none';
            
            let message = `生成成功！共 ${imagesArray.length} 张图像。`;
            showNotification(message, 'success');
            resetUI();
            
            // 重新加载历史记录
            loadHistory();
        }

        // 下载单个图像
        function downloadSingleImage(imageUrl, filename) {
            const link = document.createElement('a');
            link.href = imageUrl;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // 下载全部图像
        function downloadAllResults() {
            resultImageUrls.forEach((imageObj, index) => {
                const imageUrl = typeof imageObj === 'string' ? imageObj : imageObj.url;
                setTimeout(() => downloadSingleImage(imageUrl, `text-to-image-result-${index + 1}.png`), index * 500);
            });
        }
        
        // 重新生成图像
        function regenerateImage(prompt, event) {
            // 阻止事件冒泡
            event.stopPropagation();
            
            // 将提示词填入输入框
            document.getElementById('prompt').value = prompt;
            
            // 滚动到生成区域
            document.querySelector('.generator-section').scrollIntoView({ behavior: 'smooth' });
            
            // 自动触发生成
            setTimeout(() => {
                document.getElementById('generateBtn').click();
            }, 500);
        }
        
        // 切换预设侧边栏
        function togglePresetSidebar() {
            const sidebar = document.querySelector('.preset-sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('with-sidebar');
        }
        
        // 加载预设列表
        async function loadPresets() {
            try {
                const response = await fetch('/api/presets?limit=10&sort=popular');
                const data = await response.json();
                
                // 从新的数据结构中提取预设数组
                const presets = data.data || data.presets || [];
                
                renderPresets(presets);
            } catch (error) {
                console.error('加载预设失败:', error);
            }
        }
        
        // 渲染预设列表
        function renderPresets(presets) {
            const container = document.getElementById('presetList');
            
            if (!presets || presets.length === 0) {
                container.innerHTML = '<div class="preset-item">暂无预设</div>';
                return;
            }
            
            container.innerHTML = '';
            
            presets.forEach(preset => {
                const presetElement = document.createElement('div');
                presetElement.className = 'preset-item';
                
                // 生成预设图片的占位符图标
                let imageUrl = null;
                if (preset.image) {
                    if (preset.image.startsWith('http')) {
                        // 已经是完整URL
                        imageUrl = preset.image;
                    } else if (preset.image.startsWith('/api/images/public/')) {
                        // 已经有正确的前缀
                        imageUrl = preset.image;
                    } else {
                        // 添加前缀
                        imageUrl = `/api/images/public/${preset.image}`;
                    }
                }
                
                const imagePlaceholder = imageUrl ? 
                    `<img src="${imageUrl}" alt="${preset.title}" class="image" onerror="this.parentElement.innerHTML='&lt;div class=\\'image\\'&gt;&lt;i class=\\'fas fa-image\\'&gt;&lt;/i&gt;&lt;/div&gt;'">` : 
                    `<div class="image">
                        <i class="fas fa-image"></i>
                    </div>`;
                
                presetElement.innerHTML = `
                    ${imagePlaceholder}
                    <div class="info">
                        <div class="title">${preset.title}</div>
                        <div class="description">${preset.description ? preset.description.substring(0, 30) + '...' : '暂无描述'}</div>
                    </div>
                `;
                
                // 点击预设项时将提示词填入输入框
                presetElement.addEventListener('click', () => {
                    // 获取预设的positive字段作为提示词
                    if (preset.positive) {
                        document.getElementById('prompt').value = preset.positive;
                        
                        // 滚动到生成区域
                        document.querySelector('.generator-section').scrollIntoView({ behavior: 'smooth' });
                        
                        // 如果侧边栏是打开的，关闭它
                        const sidebar = document.querySelector('.preset-sidebar');
                        const mainContent = document.getElementById('mainContent');
                        if (sidebar.classList.contains('active')) {
                            sidebar.classList.remove('active');
                            mainContent.classList.remove('with-sidebar');
                        }
                    }
                });
                
                container.appendChild(presetElement);
            });
        }
        
        // 删除历史记录项
        async function deleteHistoryItem(id, event) {
            // 阻止事件冒泡
            event.stopPropagation();
            
            // 确认删除
            if (!confirm('确定要删除这条历史记录吗？')) {
                return;
            }
            
            try {
                const response = await fetch(`/api/text-to-image/history/${id}`, {
                    method: 'DELETE',
                    headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token')}` 
                    }
                });
                
                if (response.ok) {
                    showNotification('历史记录删除成功', 'success');
                    // 重新加载历史记录
                    loadHistory();
                } else {
                    const result = await response.json();
                    throw new Error(result.error || '删除失败');
                }
            } catch (error) {
                console.error('删除历史记录失败:', error);
                showNotification('删除历史记录失败: ' + error.message, 'error');
            }
        }

        // 重置UI状态
        function resetUI() {
            document.getElementById('loadingOverlay').style.display = 'none';
            document.getElementById('generateBtn').disabled = false;
        }

        // 显示通知
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            setTimeout(() => notification.classList.remove('show'), 3000);
        }
        
        // 加载历史记录
        async function loadHistory() {
            try {
                const response = await fetch('/api/text-to-image/history', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    displayHistory(result.data);
                } else {
                    logError('加载历史记录失败:', result.error);
                }
            } catch (error) {
                logError('加载历史记录出错:', error);
            }
        }
        
        // 显示历史记录
        function displayHistory(historyData) {
            const historyList = document.getElementById('historyList');
            historyList.innerHTML = '';
            
            if (historyData.length === 0) {
                historyList.innerHTML = '<p style="grid-column: 1/-1; text-align: center; color: #6c757d;">暂无历史记录</p>';
                return;
            }
            
            historyData.forEach(item => {
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                
                // 解析图片URL
                let imageUrls = [];
                if (item.image_urls) {
                    try {
                        // 处理可能被转义的JSON字符串
                        let imageUrlString = item.image_urls;
                        if (typeof imageUrlString === 'string') {
                            // 替换被转义的反斜杠
                            imageUrlString = imageUrlString.replace(/\\/g, '\\');
                            imageUrls = JSON.parse(imageUrlString);
                        } else {
                            imageUrls = item.image_urls;
                        }
                    } catch (e) {
                        console.error('解析图片URL失败:', e);
                        // 如果JSON解析失败，尝试直接使用字符串
                        if (typeof item.image_urls === 'string') {
                            try {
                                // 尝试直接解析字符串数组
                                imageUrls = JSON.parse(item.image_urls.replace(/\\/g, ''));
                            } catch (e2) {
                                console.error('第二次解析尝试失败:', e2);
                            }
                        }
                    }
                }
                
                // 如果有图片URL，显示第一张图片的缩略图，否则显示占位符
                let imageHtml = '<div class="no-image">暂无图像</div>';
                if (imageUrls.length > 0) {
                    // 获取第一张图片的URL
                    const firstImage = imageUrls[0];
                    const imageUrl = typeof firstImage === 'string' ? firstImage : firstImage.url;
                    imageHtml = `<img src="${imageUrl}" alt="生成的图像" onerror="this.parentElement.innerHTML='<div class=\'no-image\'>图像加载失败</div>'">`;
                }
                
                historyItem.innerHTML = `
                    ${imageHtml}
                    <div class="prompt">${item.prompt}</div>
                    <div class="date">${new Date(item.created_at).toLocaleString()}</div>
                    <div class="history-actions">
                        <button class="btn btn-primary btn-small" onclick="regenerateImage('${item.prompt}', event)">
                            <i class="fas fa-redo"></i> 重新生成
                        </button>
                        <button class="btn btn-outline btn-small" onclick="deleteHistoryItem(${item.id}, event)">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </div>
                `;
                
                historyItem.addEventListener('click', () => {
                    // 将历史提示词填入输入框
                    document.getElementById('prompt').value = item.prompt;
                    // 滚动到生成区域
                    document.querySelector('.generator-section').scrollIntoView({ behavior: 'smooth' });
                    
                    // 如果有图片，同时显示在结果区域
                    if (imageUrls.length > 0) {
                        showResults(imageUrls);
                    }
                });
                
                historyList.appendChild(historyItem);
            });
        }
        
        // 绑定认证相关事件
        function bindAuthEvents() {
            // 确保DOM元素存在后再绑定事件
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            const loginBtn = document.getElementById('loginBtn');
            const registerBtn = document.getElementById('registerBtn');
            
            // 登录表单提交事件
            if (loginForm) {
                loginForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    const username = document.getElementById('loginUsername').value;
                    const password = document.getElementById('loginPassword').value;
                    
                    try {
                        const response = await fetch('/api/auth/login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ username, password })
                        });
                        
                        const result = await response.json();
                        
                        if (response.ok) {
                            // 保存token
                            localStorage.setItem('token', result.token);
                            // 关闭模态框
                            document.getElementById('loginModal').style.display = 'none';
                            // 显示成功消息
                            showNotification('登录成功', 'success');
                            // 重新加载页面
                            location.reload();
                        } else {
                            throw new Error(result.error || '登录失败');
                        }
                    } catch (error) {
                        showNotification('登录失败: ' + error.message, 'error');
                    }
                });
            }
            
            // 注册表单提交事件
            if (registerForm) {
                registerForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    const username = document.getElementById('registerUsername').value;
                    const email = document.getElementById('registerEmail').value;
                    const password = document.getElementById('registerPassword').value;
                    
                    try {
                        const response = await fetch('/api/auth/register', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ username, email, password })
                        });
                        
                        const result = await response.json();
                        
                        if (response.ok) {
                            // 关闭模态框
                            document.getElementById('registerModal').style.display = 'none';
                            // 显示成功消息
                            showNotification('注册成功，请登录', 'success');
                        } else {
                            throw new Error(result.error || '注册失败');
                        }
                    } catch (error) {
                        showNotification('注册失败: ' + error.message, 'error');
                    }
                });
            }
            
            // 登录按钮点击事件
            if (loginBtn) {
                loginBtn.addEventListener('click', function() {
                    const loginModal = document.getElementById('loginModal');
                    if (loginModal) {
                        loginModal.style.display = 'flex';
                    }
                });
            }
            
            // 注册按钮点击事件
            if (registerBtn) {
                registerBtn.addEventListener('click', function() {
                    const registerModal = document.getElementById('registerModal');
                    if (registerModal) {
                        registerModal.style.display = 'flex';
                    }
                });
            }
        }
        
        // 检查URL参数并填充提示词
        function checkUrlParameters() {
            const urlParams = new URLSearchParams(window.location.search);
            const prompt = urlParams.get('prompt');
            
            if (prompt) {
                document.getElementById('prompt').value = decodeURIComponent(prompt);
                // 显示通知告知用户已自动填充提示词
                showNotification('已自动填充预设提示词', 'success');
                // 滚动到生成区域
                document.querySelector('.generator-section').scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>
</html>