<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心 - AI艺术创作平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/auth.js"></script>
    <style>
        .user-center-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .user-profile-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            color: #6c757d;
        }
        
        .user-info {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .user-info h2 {
            margin: 0.5rem 0;
            font-size: 1.5rem;
        }
        
        .user-stats {
            display: flex;
            justify-content: space-around;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4361ee;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .section-tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 2rem;
        }
        
        .tab-button {
            padding: 0.75rem 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            color: #6c757d;
            border-bottom: 3px solid transparent;
        }
        
        .tab-button.active {
            color: #4361ee;
            border-bottom: 3px solid #4361ee;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .content-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .content-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            cursor: pointer;
        }
        
        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }
        
        .content-card:focus-within {
            outline: 2px solid #4361ee;
            outline-offset: 2px;
        }
        
        .content-card a {
            text-decoration: none;
            color: inherit;
            display: block;
            outline: none;
        }
        
        .content-card .card-img {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            overflow: hidden;
            transition: opacity 0.3s ease;
        }
        
        .content-card:hover .card-img {
            opacity: 0.9;
        }
        
        .content-card .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .content-card .card-body {
            padding: 1rem;
            position: relative;
            min-height: 80px; /* 确保卡片主体有最小高度 */
        }
        
        .content-card .card-title {
            font-size: 1.1rem;
            margin: 0 0 0.5rem;
            transition: color 0.3s ease;
            line-height: 1.3; /* 改善多行文本的可读性 */
        }
        
        .content-card:hover .card-title {
            color: #4361ee;
        }
        
        .content-card .card-meta {
            display: flex;
            justify-content: space-between;
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        /* 添加一个指向图标，提示用户可以点击 */
        .content-card .click-indicator {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(67, 97, 238, 0.1);
            border-radius: 50%;
            color: #4361ee;
            font-size: 0.8rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .content-card:hover .click-indicator,
        .content-card:focus-within .click-indicator {
            opacity: 1;
        }
        
        .content-card .card-actions {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem 1rem 1rem;
            position: relative;
            z-index: 2;
        }
        
        .btn-unfavorite {
            background: none;
            border: 1px solid #dc3545;
            color: #dc3545;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            position: relative;
            z-index: 3;
            transition: all 0.3s ease;
        }
        
        .btn-unfavorite:hover {
            background: #dc3545;
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }
        
        .comment-item {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .comment-content {
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .comment-footer {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        /* 图像网格布局 */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .image-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        
        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }
        
        .image-card .image-container {
            aspect-ratio: 3/4;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            overflow: hidden;
        }
        
        .image-card .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image-card .image-info {
            padding: 1rem;
        }
        
        .image-card .image-prompt {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .image-card .image-date {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        @media (max-width: 768px) {
            .content-list, .image-grid {
                grid-template-columns: 1fr;
            }
            
            .user-stats {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI艺术创作平台</span>
            </div>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/presets.html">预设</a></li>
                    <li><a href="/articles.html">文章</a></li>
                    <li><a href="/products.html">产品</a></li>

                    <li><a href="/guestbook.html">留言本</a></li>
                    <li id="about"><a href="#about">关于</a></li>
                    <li id="userCenterLink" style="display: none;"><a href="/user-center.html">用户中心</a></li>
                    <li id="adminLink" style="display: none;"><a href="/admin/index.html">管理后台</a></li>
                </ul>
            </nav>
            <div class="auth-buttons" id="authButtons">
                <button class="btn btn-outline" id="loginBtn">登录</button>
                <button class="btn btn-primary" id="registerBtn">注册</button>
            </div>
        </div>
    </header>

    <!-- 登录对话框 -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>登录</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">用户名:</label>
            <input type="text" id="loginUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">密码:</label>
            <input type="password" id="loginPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">登录</button>
        </form>
      </div>
    </div>

    <!-- 注册对话框 -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>注册</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">用户名:</label>
            <input type="text" id="registerUsername" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerEmail">邮箱:</label>
            <input type="email" id="registerEmail" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">密码:</label>
            <input type="password" id="registerPassword" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">注册</button>
        </form>
      </div>
    </div>

    <!-- Main Content -->
    <main class="user-center-container">
        <div class="user-profile-card">
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-info">
                <h2 id="userName">加载中...</h2>
                <p id="userEmail">加载中...</p>
                <div class="user-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="favoriteCount">0</div>
                        <div class="stat-label">收藏</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="commentCount">0</div>
                        <div class="stat-label">评论</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="generatedImageCount">0</div>
                        <div class="stat-label">生成图像</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-tabs">
            <button class="tab-button active" data-tab="favorites">我的收藏</button>
            <button class="tab-button" data-tab="comments">我的评论</button>
            <button class="tab-button" data-tab="generated-images">我的作品</button>
        </div>

        <!-- 收藏内容 -->
        <div id="favorites" class="tab-content active">
            <div class="content-list" id="favoritesList">
                <div class="empty-state">
                    <i class="fas fa-heart fa-3x"></i>
                    <h3>暂无收藏</h3>
                    <p>您还没有收藏任何内容</p>
                </div>
            </div>
        </div>

        <!-- 评论内容 -->
        <div id="comments" class="tab-content">
            <div id="commentsList">
                <div class="empty-state">
                    <i class="fas fa-comment fa-3x"></i>
                    <h3>暂无评论</h3>
                    <p>您还没有发表任何评论</p>
                </div>
            </div>
        </div>

        <!-- 生成的图像内容 -->
        <div id="generated-images" class="tab-content">
            <div class="image-grid" id="generatedImagesList">
                <div class="empty-state">
                    <i class="fas fa-image fa-3x"></i>
                    <h3>暂无作品</h3>
                    <p>您还没有生成任何图像</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI艺术创作平台</h3>
                    <p>释放您的AI艺术创作潜能，探索无限可能</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="/index.html">首页</a></li>
                        <li><a href="/presets.html">预设</a></li>
                        <li><a href="/articles.html">文章</a></li>
                        <li><a href="/products.html">产品</a></li>
                        <li><a href="/guestbook.html">留言本</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI艺术创作平台. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 移动端菜单切换
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            const nav = document.getElementById('mainNav');
            nav.classList.toggle('active');
        });

        // 点击导航链接后关闭菜单
        document.querySelectorAll('#mainNav a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mainNav').classList.remove('active');
            });
        });

        // 关闭对话框
        document.querySelectorAll('.close').forEach(function(closeButton) {
          closeButton.addEventListener('click', function() {
            document.getElementById('loginModal').style.display = 'none';
            document.getElementById('registerModal').style.display = 'none';
          });
        });

        // 点击模态框外部关闭对话框
        window.addEventListener('click', function(event) {
          const loginModal = document.getElementById('loginModal');
          const registerModal = document.getElementById('registerModal');
          
          if (event.target === loginModal) {
            loginModal.style.display = 'none';
          }
          
          if (event.target === registerModal) {
            registerModal.style.display = 'none';
          }
        });

        // 处理登录表单提交
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
          event.preventDefault();

          const username = document.getElementById('loginUsername').value;
          const password = document.getElementById('loginPassword').value;

          try {
            const response = await fetch('/api/auth/login', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (response.ok) {
              console.log('登录成功:', data);
              // 保存token到localStorage
              localStorage.setItem('token', data.token);
              // 关闭模态框
              document.getElementById('loginModal').style.display = 'none';
              // 更新UI
              updateAuthUI();
              // 加载用户数据
              loadUserData();
              alert('📢 登录成功！');
            } else {
              console.error('登录失败:', data.error);
              alert('📢 登录失败: ' + data.error);
            }
          } catch (error) {
            console.error('请求失败:', error);
            alert('📢 请求失败，请稍后重试');
          }
        });

        // 处理注册表单提交
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
          event.preventDefault();

          const username = document.getElementById('registerUsername').value;
          const email = document.getElementById('registerEmail').value;
          const password = document.getElementById('registerPassword').value;

          try {
            const response = await fetch('/api/auth/register', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ username, email, password })
            });

            const data = await response.json();

            if (response.ok) {
              console.log('注册成功:', data);
              // 关闭模态框
              document.getElementById('registerModal').style.display = 'none';
              // 可以在这里添加注册成功的提示
              alert('📢 注册成功！请登录');
            } else {
              console.error('注册失败:', data.error);
              alert('📢 注册失败: ' + data.error);
            }
          } catch (error) {
            console.error('请求失败:', error);
            alert('📢 请求失败，请稍后重试');
          }
        });

        // 登录和注册按钮功能
        document.getElementById('loginBtn').addEventListener('click', function(event) {
          event.preventDefault();
          document.getElementById('loginModal').style.display = 'flex';
        });

        document.getElementById('registerBtn').addEventListener('click', function(event) {
          event.preventDefault();
          document.getElementById('registerModal').style.display = 'flex';
        });

        // 更新认证UI状态
        function updateAuthUI() {
            const token = localStorage.getItem('token');
            const authButtons = document.getElementById('authButtons');
            const userCenterLink = document.getElementById('userCenterLink');
            
            if (token) {
                // 用户已登录
                authButtons.innerHTML = `
                    <button class="btn btn-outline" id="logoutBtn">退出</button>
                `;
                userCenterLink.style.display = 'list-item';
                
                // 绑定退出按钮事件
                document.getElementById('logoutBtn').addEventListener('click', function() {
                    localStorage.removeItem('token');
                    updateAuthUI();
                    window.location.href = '/index.html';
                });
            } else {
                // 用户未登录
                authButtons.innerHTML = `
                    <button class="btn btn-outline" id="loginBtn">登录</button>
                    <button class="btn btn-primary" id="registerBtn">注册</button>
                `;
                userCenterLink.style.display = 'none';
                
                // 重新绑定登录和注册按钮事件
                document.getElementById('loginBtn').addEventListener('click', function(event) {
                    event.preventDefault();
                    document.getElementById('loginModal').style.display = 'flex';
                });
                
                document.getElementById('registerBtn').addEventListener('click', function(event) {
                    event.preventDefault();
                    document.getElementById('registerModal').style.display = 'flex';
                });
            }
        }

        // 标签页切换
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', function() {
                // 移除所有活动状态
                document.querySelectorAll('.tab-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // 添加当前活动状态
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // 加载用户数据
        async function loadUserData() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/index.html';
                return;
            }
            
            try {
                // 获取用户信息
                const userResponse = await fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (userResponse.ok) {
                    const userData = await userResponse.json();
                    document.getElementById('userName').textContent = userData.user.username;
                    document.getElementById('userEmail').textContent = userData.user.email;
                }
                
                // 加载收藏数据
                await loadFavorites();
                
                // 加载评论数据
                await loadComments();
                
                // 加载生成的图像数据
                await loadGeneratedImages();
            } catch (error) {
                console.error('加载用户数据失败:', error);
            }
        }

        // 加载收藏数据
        async function loadFavorites() {
            const token = localStorage.getItem('token');
            if (!token) return;
            
            try {
                const response = await fetch('/api/favorites', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const favorites = await response.json();
                    renderFavorites(favorites);
                    document.getElementById('favoriteCount').textContent = favorites.length;
                }
            } catch (error) {
                console.error('加载收藏失败:', error);
            }
        }

        // 渲染收藏列表
        function renderFavorites(favorites) {
            const container = document.getElementById('favoritesList');
            
            if (!favorites || favorites.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-heart fa-3x"></i>
                        <h3>暂无收藏</h3>
                        <p>您还没有收藏任何内容</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '';
            
            favorites.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'content-card';
                card.setAttribute('tabindex', '0'); // 使卡片可以通过键盘访问
                card.setAttribute('role', 'link'); // 语义化角色
                card.setAttribute('aria-label', `查看${item.item_type === 'article' ? '文章' : item.item_type === 'product' ? '产品' : '预设'}: ${item.article_title || item.product_name || item.preset_title}`);
                
                let title = '';
                let type = '';
                let image = '';
                let link = '';
                
                if (item.item_type === 'article' && item.article_title) {
                    title = item.article_title;
                    type = '文章';
                    image = item.article_image || '';
                    link = `/article.html?id=${item.item_id}`;
                } else if (item.item_type === 'product' && item.product_name) {
                    title = item.product_name;
                    type = '产品';
                    image = item.product_image || '';
                    link = `/product.html?id=${item.item_id}`;
                } else if (item.item_type === 'preset' && item.preset_title) {
                    title = item.preset_title;
                    type = '预设';
                    image = item.preset_image || '';
                    link = `/preset.html?id=${item.item_id}`;
                } else {
                    title = '未知内容';
                    type = '未知类型';
                }
                
                // 构建图片部分的HTML
                let imageHtml = '';
                if (image) {
                    // 确保图片URL是完整的
                    const imageUrl = image.startsWith('http') || image.startsWith('/api/images/public/') ? 
                        image : 
                        `/api/images/public/${image}`;
                    imageHtml = `<img src="${imageUrl}" alt="${title}" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-file\'></i>';">`;
                } else {
                    imageHtml = '<i class="fas fa-file"></i>';
                }
                
                // 如果有链接，则将整个卡片包装在链接中
                if (link) {
                    card.innerHTML = `
                        <a href="${link}" tabindex="-1"> <!-- tabindex="-1" 防止链接本身获得焦点 -->
                            <div class="card-img">
                                ${imageHtml}
                            </div>
                            <div class="card-body">
                                <div class="click-indicator">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <h3 class="card-title">${title}</h3>
                                <div class="card-meta">
                                    <span>${type}</span>
                                    <span>${new Date(item.created_at).toLocaleDateString('zh-CN')}</span>
                                </div>
                            </div>
                        </a>
                        <div class="card-actions">
                            <button class="btn-unfavorite" data-type="${item.item_type}" data-id="${item.item_id}">
                                <i class="fas fa-heart"></i> 取消收藏
                            </button>
                        </div>
                    `;
                } else {
                    card.innerHTML = `
                        <div class="card-img">
                            ${imageHtml}
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">${title}</h3>
                            <div class="card-meta">
                                <span>${type}</span>
                                <span>${new Date(item.created_at).toLocaleDateString('zh-CN')}</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="btn-unfavorite" data-type="${item.item_type}" data-id="${item.item_id}">
                                <i class="fas fa-heart"></i> 取消收藏
                            </button>
                        </div>
                    `;
                }
                
                container.appendChild(card);
                
                // 为卡片添加键盘事件监听器
                card.addEventListener('keydown', function(e) {
                    // 如果按回车键或空格键，触发点击事件
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        // 如果有链接，跳转到链接
                        if (link) {
                            window.location.href = link;
                        }
                    }
                });
            });
            
            // 绑定取消收藏按钮事件
            document.querySelectorAll('.btn-unfavorite').forEach(button => {
                button.addEventListener('click', async function() {
                    const itemType = this.getAttribute('data-type');
                    const itemId = this.getAttribute('data-id');
                    await unfavoriteItem(itemType, itemId, this);
                });
            });
        }

        // 取消收藏
        async function unfavoriteItem(itemType, itemId, button) {
            const token = localStorage.getItem('token');
            if (!token) return;
            
            try {
                const response = await fetch(`/api/favorites/${itemType}/${itemId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    // 从UI中移除该项
                    const card = button.closest('.content-card');
                    if (card) {
                        card.remove();
                    }
                    
                    // 更新收藏计数
                    const currentCount = parseInt(document.getElementById('favoriteCount').textContent);
                    document.getElementById('favoriteCount').textContent = currentCount - 1;
                    
                    // 检查是否为空
                    const container = document.getElementById('favoritesList');
                    if (container.children.length === 0) {
                        container.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-heart fa-3x"></i>
                                <h3>暂无收藏</h3>
                                <p>您还没有收藏任何内容</p>
                            </div>
                        `;
                    }
                } else {
                    const error = await response.json();
                    alert('取消收藏失败: ' + error.error);
                }
            } catch (error) {
                console.error('取消收藏失败:', error);
                alert('取消收藏失败，请稍后重试');
            }
        }

        // 加载评论数据
        async function loadComments() {
            const token = localStorage.getItem('token');
            if (!token) return;
            
            try {
                const response = await fetch('/api/comments/user', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        renderComments(result.data);
                        document.getElementById('commentCount').textContent = result.total;
                    } else {
                        // 如果API返回错误，显示空状态
                        renderComments([]);
                        document.getElementById('commentCount').textContent = '0';
                    }
                } else if (response.status === 401) {
                    // 未认证，跳转到登录页面
                    window.location.href = '/index.html';
                } else if (response.status === 404) {
                    // 用户没有评论
                    renderComments([]);
                    document.getElementById('commentCount').textContent = '0';
                } else {
                    console.error('加载评论失败:', response.status);
                }
            } catch (error) {
                console.error('加载评论失败:', error);
            }
        }

        // 模拟获取用户评论数据（实际项目中应该有对应的API）
        async function getUserComments() {
            // 这个函数现在不再需要，因为我们有了真实的API端点
            return [];
        }

        // 渲染评论列表
        function renderComments(comments) {
            const container = document.getElementById('commentsList');
            
            if (!comments || comments.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-comment fa-3x"></i>
                        <h3>暂无评论</h3>
                        <p>您还没有发表任何评论</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '';
            
            comments.forEach(comment => {
                const commentElement = document.createElement('div');
                commentElement.className = 'comment-item';
                commentElement.innerHTML = `
                    <div class="comment-header">
                        <strong>评论于: ${comment.parent_title || '未知内容'}</strong>
                        <span>${new Date(comment.created_at).toLocaleDateString('zh-CN')}</span>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                    <div class="comment-footer">
                        <span>状态: ${comment.status === 'approved' ? '已批准' : comment.status === 'pending' ? '待审核' : '已拒绝'}</span>
                    </div>
                `;
                container.appendChild(commentElement);
            });
        }

        // 加载用户生成的图像
        async function loadGeneratedImages() {
            const token = localStorage.getItem('token');
            if (!token) return;
            
            try {
                const response = await fetch('/api/text-to-image/history', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        renderGeneratedImages(result.data);
                        document.getElementById('generatedImageCount').textContent = result.pagination.total;
                    } else {
                        renderGeneratedImages([]);
                        document.getElementById('generatedImageCount').textContent = '0';
                    }
                } else if (response.status === 401) {
                    // 未认证，跳转到登录页面
                    window.location.href = '/index.html';
                } else {
                    console.error('加载生成图像失败:', response.status);
                    renderGeneratedImages([]);
                    document.getElementById('generatedImageCount').textContent = '0';
                }
            } catch (error) {
                console.error('加载生成图像失败:', error);
                renderGeneratedImages([]);
                document.getElementById('generatedImageCount').textContent = '0';
            }
        }

        // 渲染生成的图像列表
        function renderGeneratedImages(images) {
            const container = document.getElementById('generatedImagesList');
            
            if (!images || images.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-image fa-3x"></i>
                        <h3>暂无作品</h3>
                        <p>您还没有生成任何图像</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '';
            
            images.forEach(image => {
                // 解析图片URL
                let imageUrls = [];
                try {
                    if (typeof image.image_urls === 'string') {
                        imageUrls = JSON.parse(image.image_urls);
                    } else if (Array.isArray(image.image_urls)) {
                        imageUrls = image.image_urls;
                    }
                } catch (e) {
                    console.error('解析图片URL失败:', e);
                }
                
                // 如果没有图片URL，跳过这个项目
                if (!imageUrls || imageUrls.length === 0) return;
                
                // 只显示第一张图片
                const firstImageUrl = imageUrls[0];
                const imageUrl = typeof firstImageUrl === 'string' ? firstImageUrl : firstImageUrl.url;
                
                const imageCard = document.createElement('div');
                imageCard.className = 'image-card';
                imageCard.innerHTML = `
                    <div class="image-container">
                        ${imageUrl ? 
                            `<img src="${imageUrl}" alt="生成的图像" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-image\'></i>';">` : 
                            `<i class="fas fa-image"></i>`}
                    </div>
                    <div class="image-info">
                        <div class="image-prompt" title="${image.prompt}">${image.prompt}</div>
                        <div class="image-date">${new Date(image.created_at).toLocaleDateString('zh-CN')}</div>
                    </div>
                `;
                container.appendChild(imageCard);
            });
            
            // 如果没有有效的图片被添加，显示空状态
            if (container.children.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-image fa-3x"></i>
                        <h3>暂无作品</h3>
                        <p>您还没有生成任何图像</p>
                    </div>
                `;
            }
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
        });
    </script>
</body>
</html>